@mGC_ogonek_215_10 = [ ogonekcomb ogonekcomb.case ];
@mGC_top_164_730 = [ gravecomb.case tildecomb.case ];

markClass @mGC_ogonek_215_10 <anchor 215 10> @MC_ogonek;
markClass @mGC_top_164_730 <anchor 164 730> @MC_top;

markClass acutecomb <anchor 39 528> @MC_top;
markClass acutecomb.case <anchor 45 730> @MC_top;
markClass brevecomb <anchor 143 528> @MC_top;
markClass brevecomb.case <anchor 156 730> @MC_top;
markClass caroncomb <anchor 148 528> @MC_top;
markClass caroncomb.alt <anchor 0 528> @MC_topright;
markClass caroncomb.case <anchor 165 730> @MC_top;
markClass cedillacomb <anchor 122 0> @MC_bottom;
markClass cedillacomb.case <anchor 70 0> @MC_bottom;
markClass circumflexcomb <anchor 151 528> @MC_top;
markClass circumflexcomb.case <anchor 166 730> @MC_top;
markClass commaaccentcomb <anchor 52 0> @MC_bottom;
markClass commaaccentcomb.case <anchor 60 0> @MC_bottom;
markClass commaturnedabovecomb <anchor 56 528> @MC_top;
markClass commaturnedabovecomb.case <anchor 61 720> @MC_top;
markClass dieresiscomb <anchor 149 528> @MC_top;
markClass dieresiscomb.case <anchor 158 730> @MC_top;
markClass dotaccentcomb <anchor 51 528> @MC_top;
markClass dotaccentcomb.case <anchor 53 730> @MC_top;
markClass gravecomb <anchor 126 528> @MC_top;
markClass hungarumlautcomb <anchor 108 528> @MC_top;
markClass hungarumlautcomb.case <anchor 120 730> @MC_top;
markClass macroncomb <anchor 128 528> @MC_top;
markClass macroncomb.case <anchor 153 730> @MC_top;
markClass ringcomb <anchor 109 528> @MC_top;
markClass ringcomb.case <anchor 113 730> @MC_top;
markClass strokelongcomb <anchor 150 360> @MC_center;
markClass strokeshortcomb <anchor 150 267> @MC_center;
markClass tildecomb <anchor 152 528> @MC_top;
