lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar N Nacute Ncaron Ntilde ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex ];
	@bGC_Kcommaaccent_bottom = [ Kcommaaccent Rcommaaccent ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_Lcommaaccent_bottom = [ Lcommaaccent kcommaaccent ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_d_bottom = [ d dcaron dcroat ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_o_bottom = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_r_bottom = [ r racute rcaron r.salt racute.salt rcaron.salt ];
	@bGC_rcommaaccent_bottom = [ rcommaaccent rcommaaccent.salt ];
	@bGC_s_bottom = [ s sacute scaron scircumflex t.salt tbar.salt tcaron.salt ];
	@bGC_scedilla_bottom = [ scedilla tcedilla.salt ];
	@bGC_scommaaccent_bottom = [ scommaaccent tcommaaccent.salt ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_u.salt_bottom = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_C_bottom <anchor 421 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 392 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 326 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 432 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 403 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 153 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 306 0> mark @MC_bottom;
	pos base @bGC_Kcommaaccent_bottom <anchor 370 -300> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 317 0> mark @MC_bottom;
	pos base @bGC_Lcommaaccent_bottom <anchor 318 -300> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 435 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 369 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 348 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 293 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 398 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 523 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 329 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 343 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 223 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 270 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 375 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 315 0> mark @MC_bottom;
	pos base @bGC_d_bottom <anchor 354 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 318 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 307 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 321 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 161 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 138 0> mark @MC_bottom;
	pos base @bGC_o_bottom <anchor 334 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 134 0> mark @MC_bottom;
	pos base @bGC_rcommaaccent_bottom <anchor 139 -300> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 263 0> mark @MC_bottom;
	pos base @bGC_scedilla_bottom <anchor 267 -300> mark @MC_bottom;
	pos base @bGC_scommaaccent_bottom <anchor 268 -300> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 237 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 413 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 250 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 168 0> mark @MC_bottom;
	pos base @bGC_u.salt_bottom <anchor 308 0> mark @MC_bottom;
	pos base Ccedilla <anchor 425 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 433 -300> mark @MC_bottom;
	pos base K <anchor 370 0> mark @MC_bottom;
	pos base Ncommaaccent <anchor 403 -300> mark @MC_bottom;
	pos base Scedilla <anchor 353 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 349 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 298 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 294 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 376 -300> mark @MC_bottom;
	pos base ccedilla <anchor 320 -300> mark @MC_bottom;
	pos base k <anchor 313 0> mark @MC_bottom;
	pos base lcommaaccent <anchor 143 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 326 -300> mark @MC_bottom;
	pos base tcedilla <anchor 241 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 242 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 173 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 205 365> mark @MC_center;
	pos base @bGC_H_center <anchor 403 606> mark @MC_center;
	pos base @bGC_L_center <anchor 152 365> mark @MC_center;
	pos base @bGC_O_center <anchor 435 365> mark @MC_center;
	pos base @bGC_T_center <anchor 293 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 332 365> mark @MC_center;
	pos base @bGC_d_center <anchor 489 641> mark @MC_center;
	pos base @bGC_h_center <anchor 194 641> mark @MC_center;
	pos base @bGC_l_center <anchor 138 480> mark @MC_center;
	pos base @bGC_o_center <anchor 334 264> mark @MC_center;
	pos base @bGC_t_center <anchor 189 290> mark @MC_center;
	pos base @bGC_z_center <anchor 245 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 142 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 194 290> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 709 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 536 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 188 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 565 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 511 8> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 271 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 476 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 473 37> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 196 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 448 10> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 518 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 411 13> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex ];
	@bGC_Amacron_top = [ Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek ];
	@bGC_Eacute_top = [ Eacute Obreve Ocircumflex ];
	@bGC_Ebreve_top = [ Ebreve Ecaron Ecircumflex ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent ];
	@bGC_Emacron_top = [ Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_Gbreve_top = [ Gbreve Gcircumflex ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Ibreve_top = [ Ibreve Icircumflex ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent ];
	@bGC_Imacron_top = [ Imacron Itilde ];
	@bGC_J_top = [ J R.salt Rcommaaccent.salt ];
	@bGC_Jcircumflex_top = [ Jcircumflex Rcaron.salt ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Omacron_top = [ Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ubreve_top = [ Ubreve Ucircumflex Wgrave ];
	@bGC_Umacron_top = [ Umacron Utilde ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Ibreve.salt_top = [ Ibreve.salt Icircumflex.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt ];
	@bGC_Imacron.salt_top = [ Imacron.salt Itilde.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_acircumflex_top = [ acircumflex aring ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_ecaron_top = [ ecaron ucircumflex.salt uring.salt ];
	@bGC_edieresis_top = [ edieresis edotaccent ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent y ];
	@bGC_scircumflex_top = [ scircumflex ycircumflex ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_ucircumflex_top = [ ucircumflex uring ];
	@bGC_z_top = [ z r.salt rcommaaccent.salt ];
	@bGC_zacute_top = [ zacute racute.salt ];
	@bGC_zcaron_top = [ zcaron rcaron.salt ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	pos base @bGC_A_top <anchor 369 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 369 947> mark @MC_top;
	pos base @bGC_Amacron_top <anchor 369 940> mark @MC_top;
	pos base @bGC_C_top <anchor 419 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 419 947> mark @MC_top;
	pos base @bGC_D_top <anchor 382 730> mark @MC_top;
	pos base @bGC_E_top <anchor 323 730> mark @MC_top;
	pos base @bGC_Eacute_top <anchor 435 947> mark @MC_top;
	pos base @bGC_Ebreve_top <anchor 323 947> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 323 948> mark @MC_top;
	pos base @bGC_Emacron_top <anchor 323 940> mark @MC_top;
	pos base @bGC_G_top <anchor 416 730> mark @MC_top;
	pos base @bGC_Gbreve_top <anchor 416 947> mark @MC_top;
	pos base @bGC_H_top <anchor 403 730> mark @MC_top;
	pos base @bGC_I_top <anchor 153 730> mark @MC_top;
	pos base @bGC_Ibreve_top <anchor 153 947> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 153 948> mark @MC_top;
	pos base @bGC_Imacron_top <anchor 153 940> mark @MC_top;
	pos base @bGC_J_top <anchor 337 730> mark @MC_top;
	pos base @bGC_Jcircumflex_top <anchor 337 947> mark @MC_top;
	pos base @bGC_K_top <anchor 340 730> mark @MC_top;
	pos base @bGC_L_top <anchor 151 730> mark @MC_top;
	pos base @bGC_N_top <anchor 437 730> mark @MC_top;
	pos base @bGC_O_top <anchor 435 730> mark @MC_top;
	pos base @bGC_Omacron_top <anchor 435 940> mark @MC_top;
	pos base @bGC_R_top <anchor 330 730> mark @MC_top;
	pos base @bGC_S_top <anchor 348 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 348 947> mark @MC_top;
	pos base @bGC_T_top <anchor 293 730> mark @MC_top;
	pos base @bGC_U_top <anchor 398 730> mark @MC_top;
	pos base @bGC_Ubreve_top <anchor 398 947> mark @MC_top;
	pos base @bGC_Umacron_top <anchor 398 940> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 223 730> mark @MC_top;
	pos base @bGC_Ibreve.salt_top <anchor 223 947> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 223 948> mark @MC_top;
	pos base @bGC_Imacron.salt_top <anchor 223 940> mark @MC_top;
	pos base @bGC_a_top <anchor 277 529> mark @MC_top;
	pos base @bGC_acircumflex_top <anchor 277 805> mark @MC_top;
	pos base @bGC_c_top <anchor 318 528> mark @MC_top;
	pos base @bGC_d_top <anchor 549 730> mark @MC_top;
	pos base @bGC_e_top <anchor 312 528> mark @MC_top;
	pos base @bGC_ecaron_top <anchor 308 804> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 312 806> mark @MC_top;
	pos base @bGC_h_top <anchor 134 730> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 125 806> mark @MC_top;
	pos base @bGC_l_top <anchor 106 730> mark @MC_top;
	pos base @bGC_n_top <anchor 325 528> mark @MC_top;
	pos base @bGC_o_top <anchor 334 528> mark @MC_top;
	pos base @bGC_r_top <anchor 224 528> mark @MC_top;
	pos base @bGC_s_top <anchor 262 528> mark @MC_top;
	pos base @bGC_scircumflex_top <anchor 262 804> mark @MC_top;
	pos base @bGC_t_top <anchor 145 696> mark @MC_top;
	pos base @bGC_u_top <anchor 302 528> mark @MC_top;
	pos base @bGC_ucircumflex_top <anchor 302 804> mark @MC_top;
	pos base @bGC_z_top <anchor 242 528> mark @MC_top;
	pos base @bGC_zacute_top <anchor 323 804> mark @MC_top;
	pos base @bGC_zcaron_top <anchor 238 804> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 119 730> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 250 482> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 308 528> mark @MC_top;
	pos base Aacute <anchor 481 947> mark @MC_top;
	pos base Adieresis <anchor 369 948> mark @MC_top;
	pos base Agrave <anchor 251 947> mark @MC_top;
	pos base Aring <anchor 369 952> mark @MC_top;
	pos base Aringacute <anchor 481 1169> mark @MC_top;
	pos base Cacute <anchor 530 947> mark @MC_top;
	pos base Cdotaccent <anchor 419 948> mark @MC_top;
	pos base Dcaron <anchor 382 947> mark @MC_top;
	pos base Egrave <anchor 205 947> mark @MC_top;
	pos base Gdotaccent <anchor 416 948> mark @MC_top;
	pos base Iacute <anchor 265 947> mark @MC_top;
	pos base Igrave <anchor 35 947> mark @MC_top;
	pos base Lacute <anchor 263 947> mark @MC_top;
	pos base Nacute <anchor 549 947> mark @MC_top;
	pos base Ncaron <anchor 437 947> mark @MC_top;
	pos base Ntilde <anchor 437 940> mark @MC_top;
	pos base Oacute <anchor 546 947> mark @MC_top;
	pos base Odieresis <anchor 435 948> mark @MC_top;
	pos base Ograve <anchor 317 947> mark @MC_top;
	pos base Ohungarumlaut <anchor 514 947> mark @MC_top;
	pos base Racute <anchor 442 947> mark @MC_top;
	pos base Rcaron <anchor 330 947> mark @MC_top;
	pos base Sacute <anchor 460 947> mark @MC_top;
	pos base Tcaron <anchor 293 947> mark @MC_top;
	pos base Uacute <anchor 510 947> mark @MC_top;
	pos base Udieresis <anchor 398 948> mark @MC_top;
	pos base Ugrave <anchor 280 947> mark @MC_top;
	pos base Uhungarumlaut <anchor 477 947> mark @MC_top;
	pos base Uring <anchor 398 952> mark @MC_top;
	pos base W <anchor 516 730> mark @MC_top;
	pos base Wacute <anchor 627 947> mark @MC_top;
	pos base Wcircumflex <anchor 516 947> mark @MC_top;
	pos base Wdieresis <anchor 516 948> mark @MC_top;
	pos base Y <anchor 322 730> mark @MC_top;
	pos base Yacute <anchor 434 947> mark @MC_top;
	pos base Ycircumflex <anchor 322 947> mark @MC_top;
	pos base Ydieresis <anchor 322 948> mark @MC_top;
	pos base Ygrave <anchor 204 947> mark @MC_top;
	pos base Z <anchor 329 730> mark @MC_top;
	pos base Zacute <anchor 440 947> mark @MC_top;
	pos base Zcaron <anchor 329 947> mark @MC_top;
	pos base Zdotaccent <anchor 329 948> mark @MC_top;
	pos base Iacute.salt <anchor 335 947> mark @MC_top;
	pos base Igrave.salt <anchor 105 947> mark @MC_top;
	pos base J.salt <anchor 438 730> mark @MC_top;
	pos base Jcircumflex.salt <anchor 438 947> mark @MC_top;
	pos base Racute.salt <anchor 448 947> mark @MC_top;
	pos base aacute <anchor 358 805> mark @MC_top;
	pos base abreve <anchor 277 803> mark @MC_top;
	pos base adieresis <anchor 277 806> mark @MC_top;
	pos base agrave <anchor 192 805> mark @MC_top;
	pos base amacron <anchor 277 814> mark @MC_top;
	pos base atilde <anchor 277 818> mark @MC_top;
	pos base cacute <anchor 400 804> mark @MC_top;
	pos base ccaron <anchor 315 804> mark @MC_top;
	pos base ccircumflex <anchor 318 804> mark @MC_top;
	pos base cdotaccent <anchor 318 806> mark @MC_top;
	pos base eacute <anchor 393 804> mark @MC_top;
	pos base ebreve <anchor 312 803> mark @MC_top;
	pos base ecircumflex <anchor 312 804> mark @MC_top;
	pos base egrave <anchor 227 804> mark @MC_top;
	pos base emacron <anchor 312 814> mark @MC_top;
	pos base etilde <anchor 312 817> mark @MC_top;
	pos base g <anchor 338 528> mark @MC_top;
	pos base gbreve <anchor 339 803> mark @MC_top;
	pos base gcircumflex <anchor 338 804> mark @MC_top;
	pos base gcommaaccent <anchor 337 817> mark @MC_top;
	pos base gdotaccent <anchor 338 806> mark @MC_top;
	pos base idotless <anchor 125 528> mark @MC_top;
	pos base iacute <anchor 207 804> mark @MC_top;
	pos base ibreve <anchor 126 803> mark @MC_top;
	pos base icircumflex <anchor 125 804> mark @MC_top;
	pos base igrave <anchor 41 804> mark @MC_top;
	pos base imacron <anchor 125 814> mark @MC_top;
	pos base itilde <anchor 125 817> mark @MC_top;
	pos base jdotless <anchor 133 528> mark @MC_top;
	pos base jcircumflex <anchor 133 804> mark @MC_top;
	pos base lacute <anchor 218 947> mark @MC_top;
	pos base nacute <anchor 407 804> mark @MC_top;
	pos base ncaron <anchor 322 804> mark @MC_top;
	pos base ntilde <anchor 325 817> mark @MC_top;
	pos base oacute <anchor 415 804> mark @MC_top;
	pos base obreve <anchor 334 803> mark @MC_top;
	pos base ocircumflex <anchor 334 804> mark @MC_top;
	pos base odieresis <anchor 334 806> mark @MC_top;
	pos base ograve <anchor 249 804> mark @MC_top;
	pos base ohungarumlaut <anchor 390 804> mark @MC_top;
	pos base omacron <anchor 334 814> mark @MC_top;
	pos base otilde <anchor 334 817> mark @MC_top;
	pos base racute <anchor 305 804> mark @MC_top;
	pos base rcaron <anchor 220 804> mark @MC_top;
	pos base sacute <anchor 344 804> mark @MC_top;
	pos base scaron <anchor 259 804> mark @MC_top;
	pos base uacute <anchor 383 804> mark @MC_top;
	pos base ubreve <anchor 302 803> mark @MC_top;
	pos base udieresis <anchor 302 806> mark @MC_top;
	pos base ugrave <anchor 217 804> mark @MC_top;
	pos base uhungarumlaut <anchor 358 804> mark @MC_top;
	pos base umacron <anchor 302 814> mark @MC_top;
	pos base utilde <anchor 302 817> mark @MC_top;
	pos base w <anchor 410 528> mark @MC_top;
	pos base wacute <anchor 491 804> mark @MC_top;
	pos base wcircumflex <anchor 410 804> mark @MC_top;
	pos base wdieresis <anchor 410 806> mark @MC_top;
	pos base wgrave <anchor 325 804> mark @MC_top;
	pos base yacute <anchor 343 804> mark @MC_top;
	pos base ydieresis <anchor 262 806> mark @MC_top;
	pos base ygrave <anchor 177 804> mark @MC_top;
	pos base zdotaccent <anchor 242 806> mark @MC_top;
	pos base lacute.salt <anchor 231 947> mark @MC_top;
	pos base uacute.salt <anchor 389 804> mark @MC_top;
	pos base ubreve.salt <anchor 308 803> mark @MC_top;
	pos base udieresis.salt <anchor 308 806> mark @MC_top;
	pos base ugrave.salt <anchor 223 804> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 364 804> mark @MC_top;
	pos base umacron.salt <anchor 308 814> mark @MC_top;
	pos base utilde.salt <anchor 308 817> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor 31 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 259 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 585 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 174 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 181 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 155 533> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 193 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 597 528> mark @MC_topright;
} MARK_BASE_topright;
