# PS Name: Sora-Light
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_MSC_UC_bracketleft = [parenleft braceleft bracketleft parenleft.case braceleft.case bracketleft.case];
@MMK_L_MSC_UC_dash = [hyphen endash emdash];
@MMK_L_MSC_UC_guillemetleft = [guillemetleft guilsinglleft guillemetleft.case guilsinglleft.case];
@MMK_L_MSC_VertQuote = [quotedbl quotesingle];
@MMK_L_MSC_colon = [colon semicolon];
@MMK_L_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_L_MSC_quoteright = [quotedblright quoteright];
@MMK_L_MSC_slash = [slash];
@MMK_L_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_UC_B = [B];
@MMK_L_UC_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_UC_E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@MMK_L_UC_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@MMK_L_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_L_UC_J = [J Jcircumflex];
@MMK_L_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_L_UC_K = [K Kcommaaccent];
@MMK_L_UC_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_UC_P = [P];
@MMK_L_UC_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_UC_Round = [D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q.salt];
@MMK_L_UC_Rsalt = [R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_L_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_L_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_L_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_UC_X = [X];
@MMK_L_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_lc_Caron = [dcaron lcaron lcaron.salt];
@MMK_L_lc_LongStem = [d dcroat l lacute lcommaaccent f_f_l fl];
@MMK_L_lc_Round = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
@MMK_L_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde f_f_i fi f_f_i.salt fi.salt];
@MMK_L_lc_Shoulder = [h hbar m n nacute ncaron ncommaaccent eng ntilde];
@MMK_L_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_lc_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_lc_e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@MMK_L_lc_f = [f f_f];
@MMK_L_lc_fsalt = [f.salt f_f.salt];
@MMK_L_lc_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@MMK_L_lc_j = [j jdotless jcircumflex f_f_j f_j f_f_j.salt f_j.salt];
@MMK_L_lc_k = [k kcommaaccent];
@MMK_L_lc_lsalt = [l.salt lacute.salt lcommaaccent.salt f_f_l.salt fl.salt];
@MMK_L_lc_r = [r racute rcaron rcommaaccent];
@MMK_L_lc_rsalt = [r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_L_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_L_lc_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_lc_tsalt = [t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_L_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_L_lc_usalt = [u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_L_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_lc_x = [x];
@MMK_L_lc_z = [z zacute zcaron zdotaccent];
@MMK_R_MSC_UC_bracketright = [parenright braceright bracketright parenright.case braceright.case bracketright.case];
@MMK_R_MSC_UC_dash = [hyphen endash emdash];
@MMK_R_MSC_UC_guillemetright = [guillemetright guilsinglright guillemetright.case guilsinglright.case];
@MMK_R_MSC_VertQuote = [quotedbl quotesingle];
@MMK_R_MSC_colon = [colon semicolon];
@MMK_R_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_R_MSC_quoteright = [quotedblright quoteright];
@MMK_R_MSC_slash = [slash];
@MMK_R_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_UC_AE = [AE];
@MMK_R_UC_Eth = [Eth Dcroat Lslash];
@MMK_R_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_R_UC_J = [J Jcircumflex];
@MMK_R_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_R_UC_Round = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q Q.salt];
@MMK_R_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_R_UC_Stem = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde F H Hbar K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent P.salt R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_R_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_R_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_UC_X = [X];
@MMK_R_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_lc_LongStem = [b h hbar k kcommaaccent thorn];
@MMK_R_lc_Round = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q];
@MMK_R_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_R_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_lc_f = [f f_f f_f_i f_f_j f_f_l f_j fi fl];
@MMK_R_lc_fsalt = [f.salt f_f.salt f_f_i.salt f_f_j.salt f_f_l.salt f_j.salt fi.salt fl.salt];
@MMK_R_lc_j = [j jdotless jcircumflex];
@MMK_R_lc_l = [l lacute lcaron lcommaaccent];
@MMK_R_lc_lsalt = [l.salt lacute.salt lcaron.salt lcommaaccent.salt];
@MMK_R_lc_lslash = [lslash];
@MMK_R_lc_p = [p];
@MMK_R_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_R_lc_t = [t tbar tcaron tcedilla tcommaaccent t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_R_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_R_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_lc_x = [x];
@MMK_R_lc_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos F V 12;
pos F n -9;
pos F periodcentered -8;
pos F periodcentered.case -7;
pos F question 9;
pos F underscore -58;
pos P.salt V 29;
pos P.salt question 7;
pos P.salt underscore -161;
pos Q V -9;
pos Q question -3;
pos Q.salt underscore -4;
pos R.salt hyphen.case -8;
pos R.salt periodcentered -6;
pos R.salt periodcentered.case -16;
pos Thorn J.salt -12;
pos Thorn V -16;
pos Thorn question 3;
pos Thorn underscore -48;
pos V hyphen.case -27;
pos V periodcentered -27;
pos V periodcentered.case -14;
pos V question -3;
pos V underscore -60;
pos eth underscore -9;
pos exclamdown V -17;
pos germandbls question -17;
pos germandbls underscore -15;
pos hyphen.case V -27;
pos periodcentered V -27;
pos periodcentered.case V -14;
pos q backslash -6;
pos q question -9;
pos q underscore 8;
pos questiondown V -80;
pos questiondown.case V -50;
pos underscore V -60;

# glyph, glyph exceptions:
pos P.salt n -4;
pos V n -13;
pos questiondown P.salt -32;
pos questiondown R.salt -24;
pos underscore y 18;

# glyph, group exceptions:
enum pos J.salt @MMK_R_MSC_UC_guillemetright -8;
enum pos J.salt @MMK_R_MSC_VertQuote -20;
enum pos R.salt @MMK_R_MSC_UC_dash -13;
enum pos R.salt @MMK_R_MSC_UC_guillemetright -4;
enum pos R.salt @MMK_R_MSC_VertQuote -20;
enum pos R.salt @MMK_R_MSC_quoteleft -8;
enum pos R.salt @MMK_R_MSC_quoteright -8;
enum pos R.salt @MMK_R_UC_J 0;
enum pos R.salt @MMK_R_UC_Jsalt -13;
enum pos R.salt @MMK_R_UC_Round -7;
enum pos R.salt @MMK_R_UC_S -4;
enum pos R.salt @MMK_R_UC_T -11;
enum pos R.salt @MMK_R_UC_U -2;
enum pos R.salt @MMK_R_UC_W -7;
enum pos R.salt @MMK_R_UC_Y -12;
enum pos R.salt @MMK_R_lc_Round -7;
enum pos R.salt @MMK_R_lc_s -3;
enum pos R.salt @MMK_R_lc_u -5;
enum pos f.salt @MMK_R_MSC_quoteleft 26;
enum pos n @MMK_R_MSC_VertQuote -34;
enum pos n @MMK_R_MSC_quoteright -16;

# group, glyph exceptions:
enum pos @MMK_L_MSC_UC_guillemetleft J.salt -20;
enum pos @MMK_L_MSC_VertQuote J.salt -98;
enum pos @MMK_L_MSC_VertQuote f.salt -9;
enum pos @MMK_L_MSC_quoteleft J.salt -127;
enum pos @MMK_L_MSC_quoteright J.salt -31;
enum pos @MMK_L_UC_B J.salt -4;
enum pos @MMK_L_UC_E f.salt -3;
enum pos @MMK_L_UC_K J.salt -8;
enum pos @MMK_L_UC_K f.salt -4;
enum pos @MMK_L_UC_L J.salt -8;
enum pos @MMK_L_UC_R J.salt -8;
enum pos @MMK_L_UC_R f.salt -1;
enum pos @MMK_L_UC_T J.salt -71;
enum pos @MMK_L_UC_T f.salt -18;
enum pos @MMK_L_UC_T n -29;
enum pos @MMK_L_UC_W n -12;
enum pos @MMK_L_UC_X n -3;
enum pos @MMK_L_UC_Y n -26;
enum pos @MMK_L_UC_Z n -2;
enum pos @MMK_L_lc_k f.salt -5;
enum pos @MMK_L_lc_k u.salt -6;
enum pos @MMK_L_lc_r f.salt 7;
enum pos @MMK_L_lc_r t.salt 6;
enum pos @MMK_L_lc_rsalt iacute 14;
enum pos @MMK_L_lc_rsalt ibreve 14;
enum pos @MMK_L_lc_rsalt icircumflex 14;
enum pos @MMK_L_lc_rsalt idieresis 14;
enum pos @MMK_L_lc_rsalt idotaccent 14;
enum pos @MMK_L_lc_rsalt idotless 7;
enum pos @MMK_L_lc_rsalt igrave 14;
enum pos @MMK_L_lc_rsalt imacron 14;
enum pos @MMK_L_lc_rsalt iogonek 14;
enum pos @MMK_L_lc_rsalt itilde 14;

# glyph, group:
pos F @MMK_R_MSC_UC_bracketright 16;
pos F @MMK_R_MSC_UC_dash -7;
pos F @MMK_R_MSC_UC_guillemetright -10;
pos F @MMK_R_MSC_VertQuote -6;
pos F @MMK_R_MSC_period -76;
pos F @MMK_R_MSC_slash -10;
pos F @MMK_R_UC_A -42;
pos F @MMK_R_UC_AE -44;
pos F @MMK_R_UC_J -13;
pos F @MMK_R_UC_Jsalt -44;
pos F @MMK_R_UC_Round -5;
pos F @MMK_R_UC_S -9;
pos F @MMK_R_UC_T 10;
pos F @MMK_R_UC_W 8;
pos F @MMK_R_UC_Y 6;
pos F @MMK_R_lc_Round -10;
pos F @MMK_R_lc_a -17;
pos F @MMK_R_lc_l 5;
pos F @MMK_R_lc_lslash 4;
pos F @MMK_R_lc_s -5;
pos F @MMK_R_lc_u -8;
pos F @MMK_R_lc_x -10;
pos F @MMK_R_lc_z -7;
pos P.salt @MMK_R_MSC_UC_bracketright -3;
pos P.salt @MMK_R_MSC_UC_dash -17;
pos P.salt @MMK_R_MSC_VertQuote -6;
pos P.salt @MMK_R_MSC_period -132;
pos P.salt @MMK_R_MSC_quoteright 14;
pos P.salt @MMK_R_UC_A -47;
pos P.salt @MMK_R_UC_AE -64;
pos P.salt @MMK_R_UC_Isalt -6;
pos P.salt @MMK_R_UC_J -28;
pos P.salt @MMK_R_UC_Jsalt -50;
pos P.salt @MMK_R_UC_S -4;
pos P.salt @MMK_R_UC_T 15;
pos P.salt @MMK_R_UC_W 13;
pos P.salt @MMK_R_UC_Y 17;
pos P.salt @MMK_R_UC_Z -16;
pos P.salt @MMK_R_lc_Round -13;
pos P.salt @MMK_R_lc_ShortStem 13;
pos P.salt @MMK_R_lc_a -6;
pos P.salt @MMK_R_lc_l 10;
pos P.salt @MMK_R_lc_lslash 6;
pos P.salt @MMK_R_lc_s -4;
pos P.salt @MMK_R_lc_t 30;
pos P.salt @MMK_R_lc_vwy 20;
pos P.salt @MMK_R_lc_x 11;
pos Q @MMK_R_MSC_UC_bracketright -13;
pos Q @MMK_R_MSC_period -43;
pos Q @MMK_R_UC_A -23;
pos Q @MMK_R_UC_Isalt -9;
pos Q @MMK_R_UC_S -7;
pos Q @MMK_R_UC_T -22;
pos Q @MMK_R_UC_W -11;
pos Q @MMK_R_UC_X -20;
pos Q @MMK_R_UC_Y -25;
pos Q @MMK_R_UC_Z -18;
pos Thorn @MMK_R_MSC_UC_dash 6;
pos Thorn @MMK_R_MSC_period -64;
pos Thorn @MMK_R_UC_A -33;
pos Thorn @MMK_R_UC_Isalt -32;
pos Thorn @MMK_R_UC_T -38;
pos Thorn @MMK_R_UC_W -26;
pos Thorn @MMK_R_UC_X -36;
pos Thorn @MMK_R_UC_Y -30;
pos Thorn @MMK_R_UC_Z -26;
pos Thorn @MMK_R_lc_Round 3;
pos Thorn @MMK_R_lc_t 6;
pos V @MMK_R_MSC_UC_bracketright 6;
pos V @MMK_R_MSC_UC_dash -32;
pos V @MMK_R_MSC_UC_guillemetright -11;
pos V @MMK_R_MSC_colon -13;
pos V @MMK_R_MSC_period -52;
pos V @MMK_R_MSC_quoteright 10;
pos V @MMK_R_UC_A -39;
pos V @MMK_R_UC_AE -39;
pos V @MMK_R_UC_J -14;
pos V @MMK_R_UC_Jsalt -44;
pos V @MMK_R_UC_Round -6;
pos V @MMK_R_UC_S -13;
pos V @MMK_R_UC_T 10;
pos V @MMK_R_UC_X 5;
pos V @MMK_R_UC_Y 12;
pos V @MMK_R_lc_Round -37;
pos V @MMK_R_lc_ShortStem -6;
pos V @MMK_R_lc_a -20;
pos V @MMK_R_lc_l 8;
pos V @MMK_R_lc_lsalt -3;
pos V @MMK_R_lc_p -14;
pos V @MMK_R_lc_s -28;
pos V @MMK_R_lc_t 9;
pos V @MMK_R_lc_u -11;
pos V @MMK_R_lc_vwy -3;
pos V @MMK_R_lc_x -18;
pos V @MMK_R_lc_z -14;
pos emdash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_Y -15;
pos eth @MMK_R_MSC_period -13;
pos exclamdown @MMK_R_UC_T -39;
pos exclamdown @MMK_R_UC_W -31;
pos exclamdown @MMK_R_UC_Y -20;
pos germandbls @MMK_R_MSC_UC_bracketright -5;
pos germandbls @MMK_R_lc_vwy -4;
pos hyphen.case @MMK_R_UC_A -17;
pos hyphen.case @MMK_R_UC_Isalt -15;
pos hyphen.case @MMK_R_UC_Jsalt -11;
pos hyphen.case @MMK_R_UC_S -25;
pos hyphen.case @MMK_R_UC_T -53;
pos hyphen.case @MMK_R_UC_W -24;
pos hyphen.case @MMK_R_UC_X -32;
pos hyphen.case @MMK_R_UC_Y -24;
pos hyphen.case @MMK_R_UC_Z -40;
pos periodcentered @MMK_R_UC_A -8;
pos periodcentered @MMK_R_UC_Jsalt 4;
pos periodcentered @MMK_R_UC_T -50;
pos periodcentered @MMK_R_UC_W -20;
pos periodcentered @MMK_R_UC_X -18;
pos periodcentered @MMK_R_UC_Y -38;
pos periodcentered @MMK_R_UC_Z -10;
pos periodcentered @MMK_R_lc_l -3;
pos periodcentered @MMK_R_lc_vwy -10;
pos periodcentered @MMK_R_lc_x -12;
pos periodcentered.case @MMK_R_UC_A -19;
pos periodcentered.case @MMK_R_UC_Isalt -10;
pos periodcentered.case @MMK_R_UC_Jsalt -10;
pos periodcentered.case @MMK_R_UC_S -12;
pos periodcentered.case @MMK_R_UC_T -46;
pos periodcentered.case @MMK_R_UC_W -14;
pos periodcentered.case @MMK_R_UC_X -27;
pos periodcentered.case @MMK_R_UC_Y -21;
pos periodcentered.case @MMK_R_UC_Z -20;
pos q @MMK_R_MSC_quoteright -9;
pos q @MMK_R_lc_j 17;
pos question @MMK_R_MSC_UC_dash -7;
pos question @MMK_R_MSC_period -12;
pos questiondown @MMK_R_UC_A -8;
pos questiondown @MMK_R_UC_AE -7;
pos questiondown @MMK_R_UC_Eth -17;
pos questiondown @MMK_R_UC_Isalt -6;
pos questiondown @MMK_R_UC_J -20;
pos questiondown @MMK_R_UC_Jsalt -45;
pos questiondown @MMK_R_UC_Round -68;
pos questiondown @MMK_R_UC_S -36;
pos questiondown @MMK_R_UC_Stem -28;
pos questiondown @MMK_R_UC_T -83;
pos questiondown @MMK_R_UC_U -56;
pos questiondown @MMK_R_UC_W -80;
pos questiondown @MMK_R_UC_X -11;
pos questiondown @MMK_R_UC_Y -83;
pos questiondown @MMK_R_UC_Z -27;
pos questiondown @MMK_R_lc_Round -20;
pos questiondown @MMK_R_lc_ShortStem -6;
pos questiondown @MMK_R_lc_f -8;
pos questiondown @MMK_R_lc_fsalt -14;
pos questiondown @MMK_R_lc_j 24;
pos questiondown @MMK_R_lc_l -6;
pos questiondown @MMK_R_lc_lsalt -9;
pos questiondown @MMK_R_lc_s -20;
pos questiondown @MMK_R_lc_t -18;
pos questiondown @MMK_R_lc_u -11;
pos questiondown @MMK_R_lc_vwy -15;
pos questiondown @MMK_R_lc_x -5;
pos questiondown @MMK_R_lc_z -10;
pos questiondown.case @MMK_R_UC_A -3;
pos questiondown.case @MMK_R_UC_AE -7;
pos questiondown.case @MMK_R_UC_Isalt -14;
pos questiondown.case @MMK_R_UC_Jsalt -15;
pos questiondown.case @MMK_R_UC_Round -24;
pos questiondown.case @MMK_R_UC_S -3;
pos questiondown.case @MMK_R_UC_Stem -8;
pos questiondown.case @MMK_R_UC_T -64;
pos questiondown.case @MMK_R_UC_U -24;
pos questiondown.case @MMK_R_UC_W -47;
pos questiondown.case @MMK_R_UC_X -14;
pos questiondown.case @MMK_R_UC_Y -67;
pos questiondown.case @MMK_R_UC_Z -17;
pos underscore @MMK_R_UC_Jsalt -10;
pos underscore @MMK_R_UC_Round -55;
pos underscore @MMK_R_UC_S -16;
pos underscore @MMK_R_UC_T -63;
pos underscore @MMK_R_UC_U -40;
pos underscore @MMK_R_UC_W -54;
pos underscore @MMK_R_UC_X 9;
pos underscore @MMK_R_UC_Y -79;
pos underscore @MMK_R_lc_LongStem 10;
pos underscore @MMK_R_lc_Round -26;
pos underscore @MMK_R_lc_j 69;
pos underscore @MMK_R_lc_lsalt -45;
pos underscore @MMK_R_lc_s -17;
pos underscore @MMK_R_lc_t -72;
pos underscore @MMK_R_lc_u -37;
pos underscore @MMK_R_lc_vwy -16;
pos underscore @MMK_R_lc_x 9;

# group, glyph and group, group:

subtable;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_A -7;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_AE -6;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_J -5;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Jsalt -29;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Round -24;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_S -12;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_T 10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_U -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_Round -24;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_f -16;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_fsalt -19;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_j 50;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_l 26;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_u -9;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_vwy -3;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_x -14;
pos @MMK_L_MSC_UC_bracketleft V 6;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_A -9;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_AE -3;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Isalt -14;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_J 10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Jsalt 4;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Round -7;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_S -10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_T -56;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_W -25;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_X -24;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Y -38;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Z -24;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_j -4;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_u -3;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_vwy -13;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_x -29;
pos @MMK_L_MSC_UC_dash V -32;
pos @MMK_L_MSC_UC_dash questiondown -22;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_A -10;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Round -12;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_T -41;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_W -21;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_X -17;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Y -38;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Z -6;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_Round -14;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_l -8;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_u -6;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_x -10;
pos @MMK_L_MSC_UC_guillemetleft V -11;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_A -65;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Isalt -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_J -65;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Round -28;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_S -49;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_T -9;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_U -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_W -9;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_X -28;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Y -8;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Z -38;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_Round -46;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_ShortStem 9;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_a -23;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_s -36;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_u -21;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_x -11;
pos @MMK_L_MSC_VertQuote questiondown -40;
pos @MMK_L_MSC_colon @MMK_R_UC_T -19;
pos @MMK_L_MSC_colon @MMK_R_UC_W -4;
pos @MMK_L_MSC_colon @MMK_R_UC_Y -11;
pos @MMK_L_MSC_colon V -13;
pos @MMK_L_MSC_period @MMK_R_UC_Round -37;
pos @MMK_L_MSC_period @MMK_R_UC_S -18;
pos @MMK_L_MSC_period @MMK_R_UC_T -74;
pos @MMK_L_MSC_period @MMK_R_UC_U -28;
pos @MMK_L_MSC_period @MMK_R_UC_W -46;
pos @MMK_L_MSC_period @MMK_R_UC_Y -79;
pos @MMK_L_MSC_period @MMK_R_lc_Round -16;
pos @MMK_L_MSC_period @MMK_R_lc_u -19;
pos @MMK_L_MSC_period @MMK_R_lc_vwy -39;
pos @MMK_L_MSC_period V -52;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_A -66;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Isalt -6;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_J -51;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Round -28;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_S -19;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_T 12;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_W 13;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_X -5;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Y 6;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Z -20;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_Round -36;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_ShortStem 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_a -34;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_f -7;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_j 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_l 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_s -31;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_t 8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_u -10;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_vwy 4;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_x -12;
pos @MMK_L_MSC_quoteleft V 19;
pos @MMK_L_MSC_quoteleft questiondown -45;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_UC_dash -77;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_period -122;
pos @MMK_L_MSC_quoteright @MMK_R_UC_A -66;
pos @MMK_L_MSC_quoteright @MMK_R_UC_J -52;
pos @MMK_L_MSC_quoteright @MMK_R_UC_S -14;
pos @MMK_L_MSC_quoteright @MMK_R_UC_Y 3;
pos @MMK_L_MSC_quoteright @MMK_R_lc_Round -50;
pos @MMK_L_MSC_quoteright @MMK_R_lc_a -24;
pos @MMK_L_MSC_quoteright @MMK_R_lc_l 12;
pos @MMK_L_MSC_quoteright @MMK_R_lc_s -38;
pos @MMK_L_MSC_quoteright @MMK_R_lc_t 6;
pos @MMK_L_MSC_quoteright @MMK_R_lc_vwy 8;
pos @MMK_L_MSC_quoteright V 12;
pos @MMK_L_MSC_slash @MMK_R_lc_Round -15;
pos @MMK_L_UC_A @MMK_R_MSC_UC_bracketright -7;
pos @MMK_L_UC_A @MMK_R_MSC_UC_dash -9;
pos @MMK_L_UC_A @MMK_R_MSC_UC_guillemetright -10;
pos @MMK_L_UC_A @MMK_R_MSC_VertQuote -65;
pos @MMK_L_UC_A @MMK_R_MSC_quoteleft -46;
pos @MMK_L_UC_A @MMK_R_MSC_quoteright -61;
pos @MMK_L_UC_A @MMK_R_UC_A 9;
pos @MMK_L_UC_A @MMK_R_UC_J 3;
pos @MMK_L_UC_A @MMK_R_UC_Round -21;
pos @MMK_L_UC_A @MMK_R_UC_S -7;
pos @MMK_L_UC_A @MMK_R_UC_T -52;
pos @MMK_L_UC_A @MMK_R_UC_U -23;
pos @MMK_L_UC_A @MMK_R_UC_W -26;
pos @MMK_L_UC_A @MMK_R_UC_Y -58;
pos @MMK_L_UC_A @MMK_R_lc_Round -4;
pos @MMK_L_UC_A @MMK_R_lc_f -4;
pos @MMK_L_UC_A @MMK_R_lc_fsalt -4;
pos @MMK_L_UC_A @MMK_R_lc_l -4;
pos @MMK_L_UC_A @MMK_R_lc_lsalt -3;
pos @MMK_L_UC_A @MMK_R_lc_t -5;
pos @MMK_L_UC_A @MMK_R_lc_u -4;
pos @MMK_L_UC_A @MMK_R_lc_vwy -11;
pos @MMK_L_UC_A @MMK_R_lc_z -9;
pos @MMK_L_UC_A V -39;
pos @MMK_L_UC_A hyphen.case -17;
pos @MMK_L_UC_A periodcentered -8;
pos @MMK_L_UC_A periodcentered.case -19;
pos @MMK_L_UC_A question -28;
pos @MMK_L_UC_B @MMK_R_MSC_UC_bracketright -18;
pos @MMK_L_UC_B @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_B @MMK_R_MSC_UC_guillemetright -9;
pos @MMK_L_UC_B @MMK_R_MSC_VertQuote -37;
pos @MMK_L_UC_B @MMK_R_MSC_period -18;
pos @MMK_L_UC_B @MMK_R_MSC_quoteleft -22;
pos @MMK_L_UC_B @MMK_R_MSC_quoteright -24;
pos @MMK_L_UC_B @MMK_R_UC_A -8;
pos @MMK_L_UC_B @MMK_R_UC_AE -8;
pos @MMK_L_UC_B @MMK_R_UC_Isalt -12;
pos @MMK_L_UC_B @MMK_R_UC_Round -5;
pos @MMK_L_UC_B @MMK_R_UC_S -10;
pos @MMK_L_UC_B @MMK_R_UC_T -14;
pos @MMK_L_UC_B @MMK_R_UC_W -6;
pos @MMK_L_UC_B @MMK_R_UC_X -14;
pos @MMK_L_UC_B @MMK_R_UC_Y -25;
pos @MMK_L_UC_B @MMK_R_UC_Z -14;
pos @MMK_L_UC_B @MMK_R_lc_Round -4;
pos @MMK_L_UC_B V -7;
pos @MMK_L_UC_B hyphen.case -20;
pos @MMK_L_UC_B periodcentered.case -10;
pos @MMK_L_UC_B question -4;
pos @MMK_L_UC_B underscore -24;
pos @MMK_L_UC_C @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_C @MMK_R_MSC_UC_dash 9;
pos @MMK_L_UC_C @MMK_R_MSC_VertQuote -12;
pos @MMK_L_UC_C @MMK_R_MSC_period -7;
pos @MMK_L_UC_C @MMK_R_MSC_quoteright 13;
pos @MMK_L_UC_C @MMK_R_UC_A -6;
pos @MMK_L_UC_C @MMK_R_UC_AE -3;
pos @MMK_L_UC_C @MMK_R_UC_T -3;
pos @MMK_L_UC_C @MMK_R_UC_Y -4;
pos @MMK_L_UC_C @MMK_R_UC_Z -6;
pos @MMK_L_UC_C @MMK_R_lc_t 20;
pos @MMK_L_UC_C @MMK_R_lc_vwy 18;
pos @MMK_L_UC_C periodcentered.case -6;
pos @MMK_L_UC_C underscore -14;
pos @MMK_L_UC_E @MMK_R_MSC_UC_bracketright 5;
pos @MMK_L_UC_E @MMK_R_MSC_UC_dash -17;
pos @MMK_L_UC_E @MMK_R_MSC_VertQuote -8;
pos @MMK_L_UC_E @MMK_R_MSC_quoteleft -8;
pos @MMK_L_UC_E @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_E @MMK_R_UC_J -4;
pos @MMK_L_UC_E @MMK_R_UC_Round -6;
pos @MMK_L_UC_E @MMK_R_UC_S -10;
pos @MMK_L_UC_E @MMK_R_lc_Round -12;
pos @MMK_L_UC_E @MMK_R_lc_s -11;
pos @MMK_L_UC_E @MMK_R_lc_vwy -4;
pos @MMK_L_UC_E hyphen.case -20;
pos @MMK_L_UC_E periodcentered -12;
pos @MMK_L_UC_E periodcentered.case -12;
pos @MMK_L_UC_E question -6;
pos @MMK_L_UC_G @MMK_R_MSC_UC_bracketright -18;
pos @MMK_L_UC_G @MMK_R_MSC_UC_dash 5;
pos @MMK_L_UC_G @MMK_R_MSC_VertQuote -14;
pos @MMK_L_UC_G @MMK_R_MSC_period -8;
pos @MMK_L_UC_G @MMK_R_MSC_quoteright -3;
pos @MMK_L_UC_G @MMK_R_UC_A -10;
pos @MMK_L_UC_G @MMK_R_UC_AE -3;
pos @MMK_L_UC_G @MMK_R_UC_Isalt -4;
pos @MMK_L_UC_G @MMK_R_UC_Round -5;
pos @MMK_L_UC_G @MMK_R_UC_T -20;
pos @MMK_L_UC_G @MMK_R_UC_W -10;
pos @MMK_L_UC_G @MMK_R_UC_X -14;
pos @MMK_L_UC_G @MMK_R_UC_Y -21;
pos @MMK_L_UC_G @MMK_R_UC_Z -15;
pos @MMK_L_UC_G V -6;
pos @MMK_L_UC_G question -4;
pos @MMK_L_UC_G underscore -25;
pos @MMK_L_UC_Isalt @MMK_R_MSC_UC_dash -14;
pos @MMK_L_UC_Isalt @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_Isalt @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_Jsalt -11;
pos @MMK_L_UC_Isalt @MMK_R_UC_Round -9;
pos @MMK_L_UC_Isalt @MMK_R_UC_Z -5;
pos @MMK_L_UC_Isalt @MMK_R_lc_Round -10;
pos @MMK_L_UC_Isalt @MMK_R_lc_s -4;
pos @MMK_L_UC_Isalt @MMK_R_lc_u -4;
pos @MMK_L_UC_Isalt @MMK_R_lc_vwy -4;
pos @MMK_L_UC_Isalt hyphen.case -15;
pos @MMK_L_UC_Isalt periodcentered.case -10;
pos @MMK_L_UC_Isalt question -7;
pos @MMK_L_UC_J @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_UC_J @MMK_R_MSC_UC_dash -21;
pos @MMK_L_UC_J @MMK_R_MSC_VertQuote -23;
pos @MMK_L_UC_J @MMK_R_MSC_period -49;
pos @MMK_L_UC_J @MMK_R_UC_A -36;
pos @MMK_L_UC_J @MMK_R_UC_AE -11;
pos @MMK_L_UC_J @MMK_R_UC_X -12;
pos @MMK_L_UC_J underscore -54;
pos @MMK_L_UC_Jsalt @MMK_R_MSC_period -36;
pos @MMK_L_UC_Jsalt @MMK_R_UC_A -29;
pos @MMK_L_UC_Jsalt @MMK_R_UC_AE -13;
pos @MMK_L_UC_Jsalt @MMK_R_UC_X -6;
pos @MMK_L_UC_Jsalt underscore -26;
pos @MMK_L_UC_K @MMK_R_MSC_UC_dash -32;
pos @MMK_L_UC_K @MMK_R_MSC_VertQuote -43;
pos @MMK_L_UC_K @MMK_R_MSC_period 5;
pos @MMK_L_UC_K @MMK_R_MSC_quoteleft -24;
pos @MMK_L_UC_K @MMK_R_MSC_quoteright -27;
pos @MMK_L_UC_K @MMK_R_UC_J 3;
pos @MMK_L_UC_K @MMK_R_UC_Round -35;
pos @MMK_L_UC_K @MMK_R_UC_S -26;
pos @MMK_L_UC_K @MMK_R_UC_T -12;
pos @MMK_L_UC_K @MMK_R_UC_U -6;
pos @MMK_L_UC_K @MMK_R_UC_W -7;
pos @MMK_L_UC_K @MMK_R_UC_X 4;
pos @MMK_L_UC_K @MMK_R_UC_Y -15;
pos @MMK_L_UC_K @MMK_R_UC_Z -3;
pos @MMK_L_UC_K @MMK_R_lc_Round -8;
pos @MMK_L_UC_K @MMK_R_lc_j 6;
pos @MMK_L_UC_K @MMK_R_lc_s -9;
pos @MMK_L_UC_K @MMK_R_lc_u -9;
pos @MMK_L_UC_K @MMK_R_lc_vwy -13;
pos @MMK_L_UC_K V -3;
pos @MMK_L_UC_K emdash.case -30;
pos @MMK_L_UC_K endash.case -30;
pos @MMK_L_UC_K hyphen.case -52;
pos @MMK_L_UC_K periodcentered -30;
pos @MMK_L_UC_K periodcentered.case -54;
pos @MMK_L_UC_K question -15;
pos @MMK_L_UC_K underscore 22;
pos @MMK_L_UC_L @MMK_R_MSC_UC_bracketright 14;
pos @MMK_L_UC_L @MMK_R_MSC_UC_dash -7;
pos @MMK_L_UC_L @MMK_R_MSC_VertQuote -88;
pos @MMK_L_UC_L @MMK_R_MSC_quoteright -94;
pos @MMK_L_UC_L @MMK_R_UC_A 12;
pos @MMK_L_UC_L @MMK_R_UC_Round -11;
pos @MMK_L_UC_L @MMK_R_UC_S -7;
pos @MMK_L_UC_L @MMK_R_UC_T -63;
pos @MMK_L_UC_L @MMK_R_UC_U -16;
pos @MMK_L_UC_L @MMK_R_UC_W -44;
pos @MMK_L_UC_L @MMK_R_UC_Y -74;
pos @MMK_L_UC_L @MMK_R_lc_Round -3;
pos @MMK_L_UC_L @MMK_R_lc_t -6;
pos @MMK_L_UC_L @MMK_R_lc_u -8;
pos @MMK_L_UC_L @MMK_R_lc_vwy -14;
pos @MMK_L_UC_L V -56;
pos @MMK_L_UC_L hyphen.case -27;
pos @MMK_L_UC_L question -23;
pos @MMK_L_UC_L underscore 18;
pos @MMK_L_UC_P @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_UC_P @MMK_R_MSC_UC_dash -16;
pos @MMK_L_UC_P @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_P @MMK_R_MSC_period -122;
pos @MMK_L_UC_P @MMK_R_MSC_quoteright 12;
pos @MMK_L_UC_P @MMK_R_MSC_slash -12;
pos @MMK_L_UC_P @MMK_R_UC_A -52;
pos @MMK_L_UC_P @MMK_R_UC_AE -52;
pos @MMK_L_UC_P @MMK_R_UC_Isalt -11;
pos @MMK_L_UC_P @MMK_R_UC_J -9;
pos @MMK_L_UC_P @MMK_R_UC_Jsalt -44;
pos @MMK_L_UC_P @MMK_R_UC_S -7;
pos @MMK_L_UC_P @MMK_R_UC_T -3;
pos @MMK_L_UC_P @MMK_R_UC_X -19;
pos @MMK_L_UC_P @MMK_R_UC_Y -3;
pos @MMK_L_UC_P @MMK_R_UC_Z -24;
pos @MMK_L_UC_P @MMK_R_lc_Round -11;
pos @MMK_L_UC_P @MMK_R_lc_a -6;
pos @MMK_L_UC_P @MMK_R_lc_f 11;
pos @MMK_L_UC_P @MMK_R_lc_fsalt 8;
pos @MMK_L_UC_P @MMK_R_lc_s -4;
pos @MMK_L_UC_P @MMK_R_lc_t 15;
pos @MMK_L_UC_P @MMK_R_lc_vwy 11;
pos @MMK_L_UC_P periodcentered -10;
pos @MMK_L_UC_P periodcentered.case -4;
pos @MMK_L_UC_P question 10;
pos @MMK_L_UC_P underscore -107;
pos @MMK_L_UC_R @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_UC_R @MMK_R_MSC_UC_dash -12;
pos @MMK_L_UC_R @MMK_R_MSC_VertQuote -32;
pos @MMK_L_UC_R @MMK_R_MSC_quoteleft -13;
pos @MMK_L_UC_R @MMK_R_MSC_quoteright -12;
pos @MMK_L_UC_R @MMK_R_UC_Round -13;
pos @MMK_L_UC_R @MMK_R_UC_S -9;
pos @MMK_L_UC_R @MMK_R_UC_T -15;
pos @MMK_L_UC_R @MMK_R_UC_U -3;
pos @MMK_L_UC_R @MMK_R_UC_W -4;
pos @MMK_L_UC_R @MMK_R_UC_Y -23;
pos @MMK_L_UC_R @MMK_R_lc_Round -10;
pos @MMK_L_UC_R @MMK_R_lc_u -4;
pos @MMK_L_UC_R @MMK_R_lc_vwy -9;
pos @MMK_L_UC_R V -4;
pos @MMK_L_UC_R hyphen.case -18;
pos @MMK_L_UC_R periodcentered -21;
pos @MMK_L_UC_R periodcentered.case -20;
pos @MMK_L_UC_R question -3;
pos @MMK_L_UC_R underscore 21;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_bracketright -24;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_dash -7;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_guillemetright -12;
pos @MMK_L_UC_Round @MMK_R_MSC_VertQuote -28;
pos @MMK_L_UC_Round @MMK_R_MSC_period -37;
pos @MMK_L_UC_Round @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Round @MMK_R_UC_A -21;
pos @MMK_L_UC_Round @MMK_R_UC_AE -16;
pos @MMK_L_UC_Round @MMK_R_UC_Isalt -9;
pos @MMK_L_UC_Round @MMK_R_UC_T -23;
pos @MMK_L_UC_Round @MMK_R_UC_W -11;
pos @MMK_L_UC_Round @MMK_R_UC_X -18;
pos @MMK_L_UC_Round @MMK_R_UC_Y -23;
pos @MMK_L_UC_Round @MMK_R_UC_Z -18;
pos @MMK_L_UC_Round @MMK_R_lc_z -4;
pos @MMK_L_UC_Round V -6;
pos @MMK_L_UC_Round question -4;
pos @MMK_L_UC_Round underscore -55;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Z -6;
pos @MMK_L_UC_Rsalt question -3;
pos @MMK_L_UC_Rsalt underscore 3;
pos @MMK_L_UC_S @MMK_R_MSC_UC_bracketright -12;
pos @MMK_L_UC_S @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_S @MMK_R_MSC_VertQuote -32;
pos @MMK_L_UC_S @MMK_R_MSC_period -14;
pos @MMK_L_UC_S @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_S @MMK_R_UC_A -7;
pos @MMK_L_UC_S @MMK_R_UC_T -18;
pos @MMK_L_UC_S @MMK_R_UC_W -15;
pos @MMK_L_UC_S @MMK_R_UC_X -15;
pos @MMK_L_UC_S @MMK_R_UC_Y -24;
pos @MMK_L_UC_S @MMK_R_UC_Z -25;
pos @MMK_L_UC_S @MMK_R_lc_x -8;
pos @MMK_L_UC_S @MMK_R_lc_z -4;
pos @MMK_L_UC_S V -9;
pos @MMK_L_UC_S hyphen.case -17;
pos @MMK_L_UC_S periodcentered.case -7;
pos @MMK_L_UC_S question -5;
pos @MMK_L_UC_S underscore -16;
pos @MMK_L_UC_T @MMK_R_MSC_UC_bracketright 10;
pos @MMK_L_UC_T @MMK_R_MSC_UC_dash -56;
pos @MMK_L_UC_T @MMK_R_MSC_UC_guillemetright -41;
pos @MMK_L_UC_T @MMK_R_MSC_VertQuote -9;
pos @MMK_L_UC_T @MMK_R_MSC_colon -19;
pos @MMK_L_UC_T @MMK_R_MSC_period -74;
pos @MMK_L_UC_T @MMK_R_MSC_quoteright -8;
pos @MMK_L_UC_T @MMK_R_UC_A -52;
pos @MMK_L_UC_T @MMK_R_UC_AE -48;
pos @MMK_L_UC_T @MMK_R_UC_J -35;
pos @MMK_L_UC_T @MMK_R_UC_Round -23;
pos @MMK_L_UC_T @MMK_R_UC_S -23;
pos @MMK_L_UC_T @MMK_R_UC_T 8;
pos @MMK_L_UC_T @MMK_R_UC_W 16;
pos @MMK_L_UC_T @MMK_R_UC_X 4;
pos @MMK_L_UC_T @MMK_R_UC_Y 9;
pos @MMK_L_UC_T @MMK_R_UC_Z -9;
pos @MMK_L_UC_T @MMK_R_lc_Round -61;
pos @MMK_L_UC_T @MMK_R_lc_ShortStem -28;
pos @MMK_L_UC_T @MMK_R_lc_a -32;
pos @MMK_L_UC_T @MMK_R_lc_f -5;
pos @MMK_L_UC_T @MMK_R_lc_j -3;
pos @MMK_L_UC_T @MMK_R_lc_l 5;
pos @MMK_L_UC_T @MMK_R_lc_lslash 6;
pos @MMK_L_UC_T @MMK_R_lc_p -30;
pos @MMK_L_UC_T @MMK_R_lc_s -49;
pos @MMK_L_UC_T @MMK_R_lc_t -4;
pos @MMK_L_UC_T @MMK_R_lc_u -46;
pos @MMK_L_UC_T @MMK_R_lc_vwy -48;
pos @MMK_L_UC_T @MMK_R_lc_x -32;
pos @MMK_L_UC_T @MMK_R_lc_z -52;
pos @MMK_L_UC_T V 10;
pos @MMK_L_UC_T emdash.case -24;
pos @MMK_L_UC_T endash.case -24;
pos @MMK_L_UC_T hyphen.case -53;
pos @MMK_L_UC_T periodcentered -50;
pos @MMK_L_UC_T periodcentered.case -46;
pos @MMK_L_UC_T question 5;
pos @MMK_L_UC_T underscore -63;
pos @MMK_L_UC_U @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_U @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_U @MMK_R_MSC_period -28;
pos @MMK_L_UC_U @MMK_R_UC_A -23;
pos @MMK_L_UC_U @MMK_R_UC_AE -6;
pos @MMK_L_UC_U @MMK_R_UC_Jsalt -8;
pos @MMK_L_UC_U @MMK_R_UC_X -5;
pos @MMK_L_UC_U @MMK_R_UC_Z -12;
pos @MMK_L_UC_U underscore -40;
pos @MMK_L_UC_W @MMK_R_MSC_UC_dash -25;
pos @MMK_L_UC_W @MMK_R_MSC_UC_guillemetright -21;
pos @MMK_L_UC_W @MMK_R_MSC_VertQuote -9;
pos @MMK_L_UC_W @MMK_R_MSC_colon -4;
pos @MMK_L_UC_W @MMK_R_MSC_period -46;
pos @MMK_L_UC_W @MMK_R_MSC_quoteright 8;
pos @MMK_L_UC_W @MMK_R_UC_A -26;
pos @MMK_L_UC_W @MMK_R_UC_AE -28;
pos @MMK_L_UC_W @MMK_R_UC_J -4;
pos @MMK_L_UC_W @MMK_R_UC_Jsalt -28;
pos @MMK_L_UC_W @MMK_R_UC_Round -11;
pos @MMK_L_UC_W @MMK_R_UC_S -14;
pos @MMK_L_UC_W @MMK_R_UC_T 16;
pos @MMK_L_UC_W @MMK_R_UC_W 7;
pos @MMK_L_UC_W @MMK_R_UC_X 4;
pos @MMK_L_UC_W @MMK_R_UC_Y 9;
pos @MMK_L_UC_W @MMK_R_UC_Z -9;
pos @MMK_L_UC_W @MMK_R_lc_Round -21;
pos @MMK_L_UC_W @MMK_R_lc_ShortStem -4;
pos @MMK_L_UC_W @MMK_R_lc_a -10;
pos @MMK_L_UC_W @MMK_R_lc_l 9;
pos @MMK_L_UC_W @MMK_R_lc_lslash 6;
pos @MMK_L_UC_W @MMK_R_lc_p -7;
pos @MMK_L_UC_W @MMK_R_lc_s -12;
pos @MMK_L_UC_W @MMK_R_lc_u -6;
pos @MMK_L_UC_W @MMK_R_lc_z -5;
pos @MMK_L_UC_W hyphen.case -24;
pos @MMK_L_UC_W periodcentered -20;
pos @MMK_L_UC_W periodcentered.case -14;
pos @MMK_L_UC_W underscore -54;
pos @MMK_L_UC_X @MMK_R_MSC_UC_dash -24;
pos @MMK_L_UC_X @MMK_R_MSC_UC_guillemetright -17;
pos @MMK_L_UC_X @MMK_R_MSC_VertQuote -28;
pos @MMK_L_UC_X @MMK_R_MSC_quoteleft -24;
pos @MMK_L_UC_X @MMK_R_MSC_quoteright -20;
pos @MMK_L_UC_X @MMK_R_UC_AE -3;
pos @MMK_L_UC_X @MMK_R_UC_J -3;
pos @MMK_L_UC_X @MMK_R_UC_Jsalt -22;
pos @MMK_L_UC_X @MMK_R_UC_Round -21;
pos @MMK_L_UC_X @MMK_R_UC_S -26;
pos @MMK_L_UC_X @MMK_R_UC_T 4;
pos @MMK_L_UC_X @MMK_R_UC_U -5;
pos @MMK_L_UC_X @MMK_R_UC_W 4;
pos @MMK_L_UC_X @MMK_R_UC_Y 4;
pos @MMK_L_UC_X @MMK_R_UC_Z -9;
pos @MMK_L_UC_X @MMK_R_lc_Round -15;
pos @MMK_L_UC_X @MMK_R_lc_a -4;
pos @MMK_L_UC_X @MMK_R_lc_p -3;
pos @MMK_L_UC_X @MMK_R_lc_s -7;
pos @MMK_L_UC_X @MMK_R_lc_u -8;
pos @MMK_L_UC_X @MMK_R_lc_vwy -11;
pos @MMK_L_UC_X V 5;
pos @MMK_L_UC_X hyphen.case -32;
pos @MMK_L_UC_X periodcentered -18;
pos @MMK_L_UC_X periodcentered.case -27;
pos @MMK_L_UC_X question -11;
pos @MMK_L_UC_X underscore 9;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_dash -38;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_guillemetright -38;
pos @MMK_L_UC_Y @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_Y @MMK_R_MSC_colon -11;
pos @MMK_L_UC_Y @MMK_R_MSC_period -79;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteleft -6;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Y @MMK_R_UC_A -60;
pos @MMK_L_UC_Y @MMK_R_UC_AE -52;
pos @MMK_L_UC_Y @MMK_R_UC_J -24;
pos @MMK_L_UC_Y @MMK_R_UC_Jsalt -82;
pos @MMK_L_UC_Y @MMK_R_UC_Round -26;
pos @MMK_L_UC_Y @MMK_R_UC_S -30;
pos @MMK_L_UC_Y @MMK_R_UC_T 9;
pos @MMK_L_UC_Y @MMK_R_UC_W 9;
pos @MMK_L_UC_Y @MMK_R_UC_X 4;
pos @MMK_L_UC_Y @MMK_R_UC_Z -16;
pos @MMK_L_UC_Y @MMK_R_lc_Round -55;
pos @MMK_L_UC_Y @MMK_R_lc_ShortStem -13;
pos @MMK_L_UC_Y @MMK_R_lc_a -35;
pos @MMK_L_UC_Y @MMK_R_lc_f -5;
pos @MMK_L_UC_Y @MMK_R_lc_fsalt -12;
pos @MMK_L_UC_Y @MMK_R_lc_j -6;
pos @MMK_L_UC_Y @MMK_R_lc_l 7;
pos @MMK_L_UC_Y @MMK_R_lc_lslash 8;
pos @MMK_L_UC_Y @MMK_R_lc_p -30;
pos @MMK_L_UC_Y @MMK_R_lc_s -54;
pos @MMK_L_UC_Y @MMK_R_lc_u -32;
pos @MMK_L_UC_Y @MMK_R_lc_vwy -15;
pos @MMK_L_UC_Y @MMK_R_lc_x -30;
pos @MMK_L_UC_Y @MMK_R_lc_z -41;
pos @MMK_L_UC_Y V 13;
pos @MMK_L_UC_Y endash.case -15;
pos @MMK_L_UC_Y hyphen.case -24;
pos @MMK_L_UC_Y periodcentered -38;
pos @MMK_L_UC_Y periodcentered.case -21;
pos @MMK_L_UC_Y underscore -79;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_dash -37;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_guillemetright -11;
pos @MMK_L_UC_Z @MMK_R_MSC_VertQuote -23;
pos @MMK_L_UC_Z @MMK_R_MSC_quoteright -16;
pos @MMK_L_UC_Z @MMK_R_UC_J -3;
pos @MMK_L_UC_Z @MMK_R_UC_Round -18;
pos @MMK_L_UC_Z @MMK_R_UC_S -22;
pos @MMK_L_UC_Z @MMK_R_UC_W 3;
pos @MMK_L_UC_Z @MMK_R_lc_Round -9;
pos @MMK_L_UC_Z @MMK_R_lc_s -7;
pos @MMK_L_UC_Z @MMK_R_lc_u -5;
pos @MMK_L_UC_Z hyphen.case -38;
pos @MMK_L_UC_Z periodcentered -32;
pos @MMK_L_UC_Z periodcentered.case -23;
pos @MMK_L_lc_Caron @MMK_R_MSC_UC_bracketright 67;
pos @MMK_L_lc_LongStem @MMK_R_MSC_VertQuote -18;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_bracketright -24;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_guillemetright -14;
pos @MMK_L_lc_Round @MMK_R_MSC_VertQuote -46;
pos @MMK_L_lc_Round @MMK_R_MSC_period -16;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteleft -16;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteright -29;
pos @MMK_L_lc_Round @MMK_R_lc_vwy -9;
pos @MMK_L_lc_Round @MMK_R_lc_x -10;
pos @MMK_L_lc_Round @MMK_R_lc_z -3;
pos @MMK_L_lc_Round backslash -15;
pos @MMK_L_lc_Round question -16;
pos @MMK_L_lc_Round underscore -26;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_VertQuote -12;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_quoteright -4;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_UC_bracketright -19;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_VertQuote -34;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteleft -9;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteright -16;
pos @MMK_L_lc_Shoulder @MMK_R_lc_vwy -4;
pos @MMK_L_lc_Shoulder backslash -16;
pos @MMK_L_lc_Shoulder question -27;
pos @MMK_L_lc_a @MMK_R_MSC_VertQuote -32;
pos @MMK_L_lc_a @MMK_R_MSC_quoteright -20;
pos @MMK_L_lc_a question -13;
pos @MMK_L_lc_c @MMK_R_MSC_UC_bracketright -20;
pos @MMK_L_lc_c @MMK_R_MSC_UC_guillemetright -3;
pos @MMK_L_lc_c @MMK_R_MSC_VertQuote -25;
pos @MMK_L_lc_c @MMK_R_MSC_period -3;
pos @MMK_L_lc_c @MMK_R_MSC_quoteleft -8;
pos @MMK_L_lc_c @MMK_R_MSC_quoteright -3;
pos @MMK_L_lc_c backslash -13;
pos @MMK_L_lc_c question -3;
pos @MMK_L_lc_c underscore -6;
pos @MMK_L_lc_e @MMK_R_MSC_UC_bracketright -18;
pos @MMK_L_lc_e @MMK_R_MSC_UC_guillemetright -7;
pos @MMK_L_lc_e @MMK_R_MSC_VertQuote -23;
pos @MMK_L_lc_e @MMK_R_MSC_period -7;
pos @MMK_L_lc_e @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_e @MMK_R_MSC_quoteright -5;
pos @MMK_L_lc_e @MMK_R_lc_vwy -4;
pos @MMK_L_lc_e backslash -13;
pos @MMK_L_lc_e question -12;
pos @MMK_L_lc_f @MMK_R_MSC_UC_bracketright 24;
pos @MMK_L_lc_f @MMK_R_MSC_UC_dash -10;
pos @MMK_L_lc_f @MMK_R_MSC_VertQuote -7;
pos @MMK_L_lc_f @MMK_R_MSC_period -46;
pos @MMK_L_lc_f @MMK_R_MSC_quoteleft 12;
pos @MMK_L_lc_f @MMK_R_MSC_quoteright 28;
pos @MMK_L_lc_f @MMK_R_MSC_slash -9;
pos @MMK_L_lc_f @MMK_R_lc_Round -5;
pos @MMK_L_lc_f @MMK_R_lc_a -4;
pos @MMK_L_lc_f @MMK_R_lc_j 6;
pos @MMK_L_lc_f @MMK_R_lc_l 12;
pos @MMK_L_lc_f @MMK_R_lc_lslash 12;
pos @MMK_L_lc_f @MMK_R_lc_t 7;
pos @MMK_L_lc_f @MMK_R_lc_vwy 14;
pos @MMK_L_lc_f @MMK_R_lc_x 3;
pos @MMK_L_lc_f @MMK_R_lc_z 4;
pos @MMK_L_lc_f backslash 11;
pos @MMK_L_lc_f exclamdown -10;
pos @MMK_L_lc_f periodcentered -30;
pos @MMK_L_lc_f question 21;
pos @MMK_L_lc_f underscore -63;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_bracketright 18;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_dash -17;
pos @MMK_L_lc_fsalt @MMK_R_MSC_period -55;
pos @MMK_L_lc_fsalt @MMK_R_MSC_quoteright 15;
pos @MMK_L_lc_fsalt @MMK_R_MSC_slash -7;
pos @MMK_L_lc_fsalt @MMK_R_lc_Round -3;
pos @MMK_L_lc_fsalt @MMK_R_lc_ShortStem 5;
pos @MMK_L_lc_fsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_fsalt @MMK_R_lc_j 6;
pos @MMK_L_lc_fsalt @MMK_R_lc_l 18;
pos @MMK_L_lc_fsalt @MMK_R_lc_lslash 18;
pos @MMK_L_lc_fsalt @MMK_R_lc_t 11;
pos @MMK_L_lc_fsalt @MMK_R_lc_vwy 12;
pos @MMK_L_lc_fsalt @MMK_R_lc_x 6;
pos @MMK_L_lc_fsalt backslash 34;
pos @MMK_L_lc_fsalt periodcentered -39;
pos @MMK_L_lc_fsalt question 23;
pos @MMK_L_lc_fsalt underscore -47;
pos @MMK_L_lc_j @MMK_R_MSC_VertQuote -24;
pos @MMK_L_lc_j @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_k @MMK_R_MSC_UC_bracketright -7;
pos @MMK_L_lc_k @MMK_R_MSC_UC_dash -23;
pos @MMK_L_lc_k @MMK_R_MSC_VertQuote -29;
pos @MMK_L_lc_k @MMK_R_MSC_quoteright -26;
pos @MMK_L_lc_k @MMK_R_lc_Round -10;
pos @MMK_L_lc_k @MMK_R_lc_f -5;
pos @MMK_L_lc_k @MMK_R_lc_l -3;
pos @MMK_L_lc_k @MMK_R_lc_s -6;
pos @MMK_L_lc_k @MMK_R_lc_u -4;
pos @MMK_L_lc_k @MMK_R_lc_vwy -4;
pos @MMK_L_lc_k backslash -10;
pos @MMK_L_lc_k periodcentered -21;
pos @MMK_L_lc_k question -17;
pos @MMK_L_lc_k underscore 20;
pos @MMK_L_lc_lsalt @MMK_R_MSC_UC_dash -13;
pos @MMK_L_lc_lsalt @MMK_R_MSC_VertQuote -48;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteleft -26;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteright -29;
pos @MMK_L_lc_lsalt @MMK_R_lc_vwy -4;
pos @MMK_L_lc_lsalt backslash -8;
pos @MMK_L_lc_lsalt periodcentered -18;
pos @MMK_L_lc_lsalt periodcentered.case -13;
pos @MMK_L_lc_lsalt question -8;
pos @MMK_L_lc_lsalt underscore 6;
pos @MMK_L_lc_r @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_lc_r @MMK_R_MSC_UC_dash -12;
pos @MMK_L_lc_r @MMK_R_MSC_period -62;
pos @MMK_L_lc_r @MMK_R_MSC_quoteleft 18;
pos @MMK_L_lc_r @MMK_R_MSC_quoteright 22;
pos @MMK_L_lc_r @MMK_R_MSC_slash -6;
pos @MMK_L_lc_r @MMK_R_lc_Round -7;
pos @MMK_L_lc_r @MMK_R_lc_j 6;
pos @MMK_L_lc_r @MMK_R_lc_t 10;
pos @MMK_L_lc_r @MMK_R_lc_vwy 18;
pos @MMK_L_lc_r @MMK_R_lc_x 4;
pos @MMK_L_lc_r periodcentered -15;
pos @MMK_L_lc_r question 10;
pos @MMK_L_lc_r underscore -52;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_dash -29;
pos @MMK_L_lc_rsalt @MMK_R_MSC_period -71;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteleft 15;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteright 12;
pos @MMK_L_lc_rsalt @MMK_R_MSC_slash -10;
pos @MMK_L_lc_rsalt @MMK_R_lc_Round -6;
pos @MMK_L_lc_rsalt @MMK_R_lc_ShortStem 3;
pos @MMK_L_lc_rsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_rsalt @MMK_R_lc_f 3;
pos @MMK_L_lc_rsalt @MMK_R_lc_j 14;
pos @MMK_L_lc_rsalt @MMK_R_lc_t 13;
pos @MMK_L_lc_rsalt @MMK_R_lc_u 4;
pos @MMK_L_lc_rsalt @MMK_R_lc_vwy 16;
pos @MMK_L_lc_rsalt germandbls 12;
pos @MMK_L_lc_rsalt periodcentered -22;
pos @MMK_L_lc_rsalt question 3;
pos @MMK_L_lc_rsalt underscore -73;
pos @MMK_L_lc_s @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_lc_s @MMK_R_MSC_VertQuote -32;
pos @MMK_L_lc_s @MMK_R_MSC_period -10;
pos @MMK_L_lc_s @MMK_R_MSC_quoteleft -6;
pos @MMK_L_lc_s @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_s @MMK_R_lc_vwy -3;
pos @MMK_L_lc_s @MMK_R_lc_x -4;
pos @MMK_L_lc_s backslash -12;
pos @MMK_L_lc_s question -20;
pos @MMK_L_lc_s underscore -10;
pos @MMK_L_lc_t @MMK_R_MSC_UC_bracketright -7;
pos @MMK_L_lc_t @MMK_R_MSC_UC_dash -21;
pos @MMK_L_lc_t @MMK_R_MSC_VertQuote -19;
pos @MMK_L_lc_t @MMK_R_lc_Round -5;
pos @MMK_L_lc_t @MMK_R_lc_j 4;
pos @MMK_L_lc_t @MMK_R_lc_s -4;
pos @MMK_L_lc_t periodcentered -26;
pos @MMK_L_lc_t question -3;
pos @MMK_L_lc_t underscore 4;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_tsalt @MMK_R_MSC_VertQuote -42;
pos @MMK_L_lc_tsalt @MMK_R_MSC_period 3;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_tsalt @MMK_R_lc_a -3;
pos @MMK_L_lc_tsalt @MMK_R_lc_vwy -4;
pos @MMK_L_lc_tsalt backslash -12;
pos @MMK_L_lc_tsalt periodcentered -12;
pos @MMK_L_lc_tsalt question -8;
pos @MMK_L_lc_tsalt underscore -10;
pos @MMK_L_lc_u @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_lc_u question -15;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_bracketright -9;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_dash -3;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_guillemetright -8;
pos @MMK_L_lc_usalt @MMK_R_MSC_VertQuote -23;
pos @MMK_L_lc_usalt @MMK_R_MSC_period -19;
pos @MMK_L_lc_usalt @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_usalt @MMK_R_lc_t 5;
pos @MMK_L_lc_usalt @MMK_R_lc_x -6;
pos @MMK_L_lc_usalt @MMK_R_lc_z -4;
pos @MMK_L_lc_usalt question -16;
pos @MMK_L_lc_usalt underscore -39;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_bracketright -3;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_dash -13;
pos @MMK_L_lc_vwy @MMK_R_MSC_VertQuote -11;
pos @MMK_L_lc_vwy @MMK_R_MSC_period -39;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteleft 4;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteright 3;
pos @MMK_L_lc_vwy @MMK_R_lc_Round -9;
pos @MMK_L_lc_vwy @MMK_R_lc_a -3;
pos @MMK_L_lc_vwy @MMK_R_lc_j 6;
pos @MMK_L_lc_vwy @MMK_R_lc_s -3;
pos @MMK_L_lc_vwy @MMK_R_lc_t 10;
pos @MMK_L_lc_vwy @MMK_R_lc_z -6;
pos @MMK_L_lc_vwy periodcentered -10;
pos @MMK_L_lc_vwy question -8;
pos @MMK_L_lc_vwy underscore -44;
pos @MMK_L_lc_x @MMK_R_MSC_UC_bracketright -14;
pos @MMK_L_lc_x @MMK_R_MSC_UC_dash -29;
pos @MMK_L_lc_x @MMK_R_MSC_UC_guillemetright -10;
pos @MMK_L_lc_x @MMK_R_MSC_VertQuote -26;
pos @MMK_L_lc_x @MMK_R_MSC_quoteright -16;
pos @MMK_L_lc_x @MMK_R_lc_Round -10;
pos @MMK_L_lc_x @MMK_R_lc_a -7;
pos @MMK_L_lc_x @MMK_R_lc_s -5;
pos @MMK_L_lc_x @MMK_R_lc_t -4;
pos @MMK_L_lc_x @MMK_R_lc_u -11;
pos @MMK_L_lc_x @MMK_R_lc_z -7;
pos @MMK_L_lc_x backslash -12;
pos @MMK_L_lc_x periodcentered -23;
pos @MMK_L_lc_x question -24;
pos @MMK_L_lc_x underscore 9;
pos @MMK_L_lc_z @MMK_R_lc_Round -4;
pos @MMK_L_lc_z backslash -10;
pos @MMK_L_lc_z periodcentered -4;
pos @MMK_L_lc_z question -9;
