lookup MKMK_MARK_bottom {
	lookupflag MarkAttachmentType @MC_bottom;

	pos mark commaaccentcomb <anchor 57 -300> mark @MC_bottom;
	pos mark cedillacomb <anchor 126 -300> mark @MC_bottom;
	pos mark commaaccentcomb.case <anchor 61 -300> mark @MC_bottom;
	pos mark cedillacomb.case <anchor 75 -300> mark @MC_bottom;
} MKMK_MARK_bottom;


lookup MKMK_MARK_top {
	lookupflag MarkAttachmentType @MC_top;

	pos mark dieresiscomb <anchor 149 806> mark @MC_top;
	pos mark dotaccentcomb <anchor 51 806> mark @MC_top;
	pos mark gravecomb <anchor 41 804> mark @MC_top;
	pos mark acutecomb <anchor 121 804> mark @MC_top;
	pos mark hungarumlautcomb <anchor 165 804> mark @MC_top;
	pos mark circumflexcomb <anchor 151 804> mark @MC_top;
	pos mark caroncomb <anchor 145 804> mark @MC_top;
	pos mark brevecomb <anchor 144 803> mark @MC_top;
	pos mark ringcomb <anchor 109 804> mark @MC_top;
	pos mark tildecomb <anchor 152 817> mark @MC_top;
	pos mark macroncomb <anchor 128 814> mark @MC_top;
	pos mark commaturnedabovecomb <anchor 55 817> mark @MC_top;
	pos mark dieresiscomb.case <anchor 158 948> mark @MC_top;
	pos mark dotaccentcomb.case <anchor 53 948> mark @MC_top;
	pos mark gravecomb.case <anchor 46 947> mark @MC_top;
	pos mark acutecomb.case <anchor 156 947> mark @MC_top;
	pos mark brevecomb.case <anchor 156 947> mark @MC_top;
	pos mark hungarumlautcomb.case <anchor 199 947> mark @MC_top;
	pos mark circumflexcomb.case <anchor 166 947> mark @MC_top;
	pos mark caroncomb.case <anchor 165 947> mark @MC_top;
	pos mark ringcomb.case <anchor 113 952> mark @MC_top;
	pos mark tildecomb.case <anchor 164 940> mark @MC_top;
	pos mark macroncomb.case <anchor 153 940> mark @MC_top;
	pos mark commaturnedabovecomb.case <anchor 61 916> mark @MC_top;
} MKMK_MARK_top;

