# PS Name: Sora-Extrabold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_MSC_UC_bracketleft = [parenleft braceleft bracketleft parenleft.case braceleft.case bracketleft.case];
@MMK_L_MSC_UC_dash = [hyphen endash emdash];
@MMK_L_MSC_UC_guillemetleft = [guillemetleft guilsinglleft guillemetleft.case guilsinglleft.case];
@MMK_L_MSC_VertQuote = [quotedbl quotesingle];
@MMK_L_MSC_colon = [colon semicolon];
@MMK_L_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_L_MSC_quoteright = [quotedblright quoteright];
@MMK_L_MSC_slash = [slash];
@MMK_L_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_UC_B = [B];
@MMK_L_UC_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_UC_E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@MMK_L_UC_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@MMK_L_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_L_UC_J = [J Jcircumflex];
@MMK_L_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_L_UC_K = [K Kcommaaccent];
@MMK_L_UC_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_UC_P = [P];
@MMK_L_UC_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_UC_Round = [D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q.salt];
@MMK_L_UC_Rsalt = [R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_L_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_L_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_L_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_UC_X = [X];
@MMK_L_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_lc_Caron = [dcaron lcaron lcaron.salt];
@MMK_L_lc_LongStem = [d dcroat l lacute lcommaaccent f_f_l fl];
@MMK_L_lc_Round = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
@MMK_L_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde f_f_i fi f_f_i.salt fi.salt];
@MMK_L_lc_Shoulder = [h hbar m n nacute ncaron ncommaaccent eng ntilde];
@MMK_L_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_lc_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_lc_e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@MMK_L_lc_f = [f f_f];
@MMK_L_lc_fsalt = [f.salt f_f.salt];
@MMK_L_lc_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@MMK_L_lc_j = [j jdotless jcircumflex f_f_j f_j f_f_j.salt f_j.salt];
@MMK_L_lc_k = [k kcommaaccent];
@MMK_L_lc_lsalt = [l.salt lacute.salt lcommaaccent.salt f_f_l.salt fl.salt];
@MMK_L_lc_r = [r racute rcaron rcommaaccent];
@MMK_L_lc_rsalt = [r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_L_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_L_lc_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_lc_tsalt = [t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_L_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_L_lc_usalt = [u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_L_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_lc_x = [x];
@MMK_L_lc_z = [z zacute zcaron zdotaccent];
@MMK_R_MSC_UC_bracketright = [parenright braceright bracketright parenright.case braceright.case bracketright.case];
@MMK_R_MSC_UC_dash = [hyphen endash emdash];
@MMK_R_MSC_UC_guillemetright = [guillemetright guilsinglright guillemetright.case guilsinglright.case];
@MMK_R_MSC_VertQuote = [quotedbl quotesingle];
@MMK_R_MSC_colon = [colon semicolon];
@MMK_R_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_R_MSC_quoteright = [quotedblright quoteright];
@MMK_R_MSC_slash = [slash];
@MMK_R_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_UC_AE = [AE];
@MMK_R_UC_Eth = [Eth Dcroat Lslash];
@MMK_R_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_R_UC_J = [J Jcircumflex];
@MMK_R_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_R_UC_Round = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q Q.salt];
@MMK_R_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_R_UC_Stem = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde F H Hbar K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent P.salt R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_R_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_R_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_UC_X = [X];
@MMK_R_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_lc_LongStem = [b h hbar k kcommaaccent thorn];
@MMK_R_lc_Round = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q];
@MMK_R_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_R_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_lc_f = [f f_f f_f_i f_f_j f_f_l f_j fi fl];
@MMK_R_lc_fsalt = [f.salt f_f.salt f_f_i.salt f_f_j.salt f_f_l.salt f_j.salt fi.salt fl.salt];
@MMK_R_lc_j = [j jdotless jcircumflex];
@MMK_R_lc_l = [l lacute lcaron lcommaaccent];
@MMK_R_lc_lsalt = [l.salt lacute.salt lcaron.salt lcommaaccent.salt];
@MMK_R_lc_lslash = [lslash];
@MMK_R_lc_p = [p];
@MMK_R_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_R_lc_t = [t tbar tcaron tcedilla tcommaaccent t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_R_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_R_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_lc_x = [x];
@MMK_R_lc_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos F n -6;
pos F periodcentered -6;
pos F underscore -80;
pos P.salt question 4;
pos P.salt underscore -174;
pos Q V -10;
pos Q question -10;
pos Q.salt underscore -22;
pos R.salt V -18;
pos R.salt hyphen.case -6;
pos R.salt periodcentered -14;
pos R.salt periodcentered.case -14;
pos Thorn J.salt -8;
pos Thorn V -24;
pos Thorn underscore -56;
pos V hyphen.case -22;
pos V periodcentered -32;
pos V periodcentered.case -16;
pos V question -6;
pos V underscore -68;
pos eth underscore -22;
pos exclamdown V -22;
pos germandbls question -20;
pos germandbls underscore -12;
pos hyphen.case V -22;
pos periodcentered V -32;
pos periodcentered.case V -16;
pos q backslash -6;
pos q question -9;
pos q underscore 10;
pos questiondown V -84;
pos questiondown.case V -54;
pos underscore V -68;

# glyph, glyph exceptions:
pos P.salt n -2;
pos V n -18;
pos questiondown P.salt -32;
pos questiondown R.salt -24;
pos underscore y 10;

# glyph, group exceptions:
enum pos J.salt @MMK_R_MSC_UC_guillemetright -10;
enum pos J.salt @MMK_R_MSC_VertQuote -20;
enum pos R.salt @MMK_R_MSC_UC_dash -10;
enum pos R.salt @MMK_R_MSC_UC_guillemetright -2;
enum pos R.salt @MMK_R_MSC_VertQuote -15;
enum pos R.salt @MMK_R_MSC_quoteleft -8;
enum pos R.salt @MMK_R_MSC_quoteright -6;
enum pos R.salt @MMK_R_UC_J -14;
enum pos R.salt @MMK_R_UC_Jsalt -18;
enum pos R.salt @MMK_R_UC_Round -14;
enum pos R.salt @MMK_R_UC_S -8;
enum pos R.salt @MMK_R_UC_T -14;
enum pos R.salt @MMK_R_UC_U -6;
enum pos R.salt @MMK_R_UC_W -16;
enum pos R.salt @MMK_R_UC_Y -32;
enum pos R.salt @MMK_R_lc_Round -10;
enum pos R.salt @MMK_R_lc_s -6;
enum pos R.salt @MMK_R_lc_u -8;
enum pos f.salt @MMK_R_MSC_quoteleft 26;
enum pos n @MMK_R_MSC_VertQuote -34;
enum pos n @MMK_R_MSC_quoteright -16;

# group, glyph exceptions:
enum pos @MMK_L_MSC_UC_guillemetleft J.salt -10;
enum pos @MMK_L_MSC_VertQuote J.salt -108;
enum pos @MMK_L_MSC_VertQuote f.salt 4;
enum pos @MMK_L_MSC_quoteleft J.salt -140;
enum pos @MMK_L_MSC_quoteright J.salt -36;
enum pos @MMK_L_UC_B J.salt -4;
enum pos @MMK_L_UC_E f.salt -5;
enum pos @MMK_L_UC_K J.salt -24;
enum pos @MMK_L_UC_K f.salt -6;
enum pos @MMK_L_UC_L J.salt -10;
enum pos @MMK_L_UC_R J.salt -14;
enum pos @MMK_L_UC_R f.salt -2;
enum pos @MMK_L_UC_T J.salt -86;
enum pos @MMK_L_UC_T f.salt -16;
enum pos @MMK_L_UC_T n -34;
enum pos @MMK_L_UC_W n -12;
enum pos @MMK_L_UC_X n -8;
enum pos @MMK_L_UC_Y n -26;
enum pos @MMK_L_UC_Z n -4;
enum pos @MMK_L_lc_k f.salt -5;
enum pos @MMK_L_lc_k u.salt -6;
enum pos @MMK_L_lc_r f.salt 10;
enum pos @MMK_L_lc_r t.salt 16;
enum pos @MMK_L_lc_rsalt iacute 12;
enum pos @MMK_L_lc_rsalt ibreve 12;
enum pos @MMK_L_lc_rsalt icircumflex 12;
enum pos @MMK_L_lc_rsalt idieresis 12;
enum pos @MMK_L_lc_rsalt idotaccent 12;
enum pos @MMK_L_lc_rsalt idotless 14;
enum pos @MMK_L_lc_rsalt igrave 12;
enum pos @MMK_L_lc_rsalt imacron 12;
enum pos @MMK_L_lc_rsalt iogonek 12;
enum pos @MMK_L_lc_rsalt itilde 12;

# glyph, group:
pos F @MMK_R_MSC_UC_bracketright 9;
pos F @MMK_R_MSC_UC_dash -6;
pos F @MMK_R_MSC_UC_guillemetright -12;
pos F @MMK_R_MSC_VertQuote -4;
pos F @MMK_R_MSC_period -70;
pos F @MMK_R_MSC_slash -18;
pos F @MMK_R_UC_A -48;
pos F @MMK_R_UC_AE -47;
pos F @MMK_R_UC_J -16;
pos F @MMK_R_UC_Jsalt -34;
pos F @MMK_R_UC_S -8;
pos F @MMK_R_UC_T 8;
pos F @MMK_R_UC_W 4;
pos F @MMK_R_UC_Y 4;
pos F @MMK_R_lc_Round -15;
pos F @MMK_R_lc_a -22;
pos F @MMK_R_lc_l 6;
pos F @MMK_R_lc_lslash 4;
pos F @MMK_R_lc_s -8;
pos F @MMK_R_lc_u -8;
pos F @MMK_R_lc_x -12;
pos F @MMK_R_lc_z -10;
pos P.salt @MMK_R_MSC_UC_bracketright -12;
pos P.salt @MMK_R_MSC_UC_dash -14;
pos P.salt @MMK_R_MSC_UC_guillemetright -4;
pos P.salt @MMK_R_MSC_VertQuote -4;
pos P.salt @MMK_R_MSC_period -126;
pos P.salt @MMK_R_MSC_quoteright 12;
pos P.salt @MMK_R_UC_A -66;
pos P.salt @MMK_R_UC_AE -68;
pos P.salt @MMK_R_UC_Isalt -14;
pos P.salt @MMK_R_UC_J -36;
pos P.salt @MMK_R_UC_Jsalt -48;
pos P.salt @MMK_R_UC_S -6;
pos P.salt @MMK_R_UC_W -6;
pos P.salt @MMK_R_UC_X -34;
pos P.salt @MMK_R_UC_Y -12;
pos P.salt @MMK_R_UC_Z -16;
pos P.salt @MMK_R_lc_Round -16;
pos P.salt @MMK_R_lc_a -12;
pos P.salt @MMK_R_lc_l 6;
pos P.salt @MMK_R_lc_lslash 6;
pos P.salt @MMK_R_lc_s -4;
pos P.salt @MMK_R_lc_t 24;
pos P.salt @MMK_R_lc_vwy 14;
pos P.salt @MMK_R_lc_x 6;
pos Q @MMK_R_MSC_UC_bracketright -10;
pos Q @MMK_R_MSC_period -28;
pos Q @MMK_R_UC_A -25;
pos Q @MMK_R_UC_Isalt -8;
pos Q @MMK_R_UC_S -7;
pos Q @MMK_R_UC_T -22;
pos Q @MMK_R_UC_W -14;
pos Q @MMK_R_UC_X -34;
pos Q @MMK_R_UC_Y -30;
pos Q @MMK_R_UC_Z -18;
pos Thorn @MMK_R_MSC_UC_dash 12;
pos Thorn @MMK_R_MSC_period -30;
pos Thorn @MMK_R_UC_A -36;
pos Thorn @MMK_R_UC_Isalt -24;
pos Thorn @MMK_R_UC_T -32;
pos Thorn @MMK_R_UC_W -26;
pos Thorn @MMK_R_UC_X -42;
pos Thorn @MMK_R_UC_Y -36;
pos Thorn @MMK_R_UC_Z -30;
pos Thorn @MMK_R_lc_Round 8;
pos Thorn @MMK_R_lc_t 6;
pos V @MMK_R_MSC_UC_dash -32;
pos V @MMK_R_MSC_UC_guillemetright -16;
pos V @MMK_R_MSC_colon -11;
pos V @MMK_R_MSC_period -56;
pos V @MMK_R_MSC_quoteright 5;
pos V @MMK_R_UC_A -52;
pos V @MMK_R_UC_AE -52;
pos V @MMK_R_UC_J -22;
pos V @MMK_R_UC_Jsalt -50;
pos V @MMK_R_UC_Round -14;
pos V @MMK_R_UC_S -8;
pos V @MMK_R_UC_T 4;
pos V @MMK_R_UC_Y 8;
pos V @MMK_R_lc_Round -44;
pos V @MMK_R_lc_ShortStem -12;
pos V @MMK_R_lc_a -26;
pos V @MMK_R_lc_l 8;
pos V @MMK_R_lc_lsalt -6;
pos V @MMK_R_lc_p -20;
pos V @MMK_R_lc_s -30;
pos V @MMK_R_lc_t 4;
pos V @MMK_R_lc_u -16;
pos V @MMK_R_lc_vwy -6;
pos V @MMK_R_lc_x -16;
pos V @MMK_R_lc_z -18;
pos emdash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_Y -15;
pos eth @MMK_R_MSC_period -16;
pos exclamdown @MMK_R_UC_T -34;
pos exclamdown @MMK_R_UC_W -26;
pos exclamdown @MMK_R_UC_Y -28;
pos germandbls @MMK_R_MSC_UC_bracketright -6;
pos germandbls @MMK_R_lc_vwy -10;
pos hyphen.case @MMK_R_UC_A -22;
pos hyphen.case @MMK_R_UC_Isalt -10;
pos hyphen.case @MMK_R_UC_Jsalt -8;
pos hyphen.case @MMK_R_UC_S -20;
pos hyphen.case @MMK_R_UC_T -48;
pos hyphen.case @MMK_R_UC_W -24;
pos hyphen.case @MMK_R_UC_X -34;
pos hyphen.case @MMK_R_UC_Y -24;
pos hyphen.case @MMK_R_UC_Z -42;
pos lslash.salt @MMK_R_MSC_period 12;
pos periodcentered @MMK_R_UC_A -10;
pos periodcentered @MMK_R_UC_Isalt -6;
pos periodcentered @MMK_R_UC_Jsalt 10;
pos periodcentered @MMK_R_UC_T -58;
pos periodcentered @MMK_R_UC_W -22;
pos periodcentered @MMK_R_UC_X -20;
pos periodcentered @MMK_R_UC_Y -36;
pos periodcentered @MMK_R_UC_Z -20;
pos periodcentered @MMK_R_lc_l -3;
pos periodcentered @MMK_R_lc_vwy -12;
pos periodcentered @MMK_R_lc_x -12;
pos periodcentered.case @MMK_R_UC_A -14;
pos periodcentered.case @MMK_R_UC_Isalt -8;
pos periodcentered.case @MMK_R_UC_S -12;
pos periodcentered.case @MMK_R_UC_T -44;
pos periodcentered.case @MMK_R_UC_W -16;
pos periodcentered.case @MMK_R_UC_X -22;
pos periodcentered.case @MMK_R_UC_Y -26;
pos periodcentered.case @MMK_R_UC_Z -18;
pos q @MMK_R_MSC_quoteright -9;
pos q @MMK_R_lc_j 12;
pos question @MMK_R_MSC_period -24;
pos questiondown @MMK_R_UC_AE -6;
pos questiondown @MMK_R_UC_Eth -26;
pos questiondown @MMK_R_UC_Isalt -12;
pos questiondown @MMK_R_UC_J -28;
pos questiondown @MMK_R_UC_Jsalt -54;
pos questiondown @MMK_R_UC_Round -76;
pos questiondown @MMK_R_UC_S -38;
pos questiondown @MMK_R_UC_Stem -32;
pos questiondown @MMK_R_UC_T -90;
pos questiondown @MMK_R_UC_U -62;
pos questiondown @MMK_R_UC_W -84;
pos questiondown @MMK_R_UC_X -12;
pos questiondown @MMK_R_UC_Y -106;
pos questiondown @MMK_R_UC_Z -20;
pos questiondown @MMK_R_lc_Round -24;
pos questiondown @MMK_R_lc_ShortStem -10;
pos questiondown @MMK_R_lc_f -14;
pos questiondown @MMK_R_lc_fsalt -10;
pos questiondown @MMK_R_lc_j 16;
pos questiondown @MMK_R_lc_l -10;
pos questiondown @MMK_R_lc_lsalt -12;
pos questiondown @MMK_R_lc_s -20;
pos questiondown @MMK_R_lc_t -24;
pos questiondown @MMK_R_lc_u -22;
pos questiondown @MMK_R_lc_vwy -24;
pos questiondown.case @MMK_R_UC_A -4;
pos questiondown.case @MMK_R_UC_AE -10;
pos questiondown.case @MMK_R_UC_Isalt -18;
pos questiondown.case @MMK_R_UC_Jsalt -16;
pos questiondown.case @MMK_R_UC_Round -30;
pos questiondown.case @MMK_R_UC_S -6;
pos questiondown.case @MMK_R_UC_Stem -16;
pos questiondown.case @MMK_R_UC_T -70;
pos questiondown.case @MMK_R_UC_U -26;
pos questiondown.case @MMK_R_UC_W -56;
pos questiondown.case @MMK_R_UC_X -22;
pos questiondown.case @MMK_R_UC_Y -72;
pos questiondown.case @MMK_R_UC_Z -14;
pos underscore @MMK_R_UC_Jsalt -24;
pos underscore @MMK_R_UC_Round -64;
pos underscore @MMK_R_UC_S -18;
pos underscore @MMK_R_UC_T -72;
pos underscore @MMK_R_UC_U -44;
pos underscore @MMK_R_UC_W -64;
pos underscore @MMK_R_UC_X 6;
pos underscore @MMK_R_UC_Y -88;
pos underscore @MMK_R_lc_LongStem 12;
pos underscore @MMK_R_lc_Round -36;
pos underscore @MMK_R_lc_j 70;
pos underscore @MMK_R_lc_lsalt -48;
pos underscore @MMK_R_lc_s -22;
pos underscore @MMK_R_lc_t -66;
pos underscore @MMK_R_lc_u -34;
pos underscore @MMK_R_lc_vwy -50;
pos underscore @MMK_R_lc_x 12;

# group, glyph and group, group:

subtable;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_A -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_AE -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_J -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Jsalt -44;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Round -26;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_S -16;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_T 6;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_U -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_Round -36;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_f -26;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_fsalt -22;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_j 38;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_l 28;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_u -12;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_vwy -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_x -16;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_A -12;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_AE -6;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Isalt -4;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_J 10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Jsalt 12;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Round -4;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_S -8;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_T -62;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_W -20;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_X -26;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Y -36;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Z -22;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_j -10;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_vwy -10;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_x -24;
pos @MMK_L_MSC_UC_dash V -32;
pos @MMK_L_MSC_UC_dash questiondown -8;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Round -14;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_T -20;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_W -16;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_X -12;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Y -30;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Z -4;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_Round -19;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_l -8;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_u -4;
pos @MMK_L_MSC_UC_guillemetleft V -16;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_A -67;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Isalt -4;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_J -44;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Round -20;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_S -10;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_T -7;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_U -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_W -4;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_X -30;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Y -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Z -28;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_Round -41;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_ShortStem 9;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_a -36;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_s -36;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_u -16;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_x -6;
pos @MMK_L_MSC_VertQuote questiondown -34;
pos @MMK_L_MSC_colon @MMK_R_UC_T -24;
pos @MMK_L_MSC_colon @MMK_R_UC_Y -16;
pos @MMK_L_MSC_colon V -11;
pos @MMK_L_MSC_period @MMK_R_UC_Round -34;
pos @MMK_L_MSC_period @MMK_R_UC_S -6;
pos @MMK_L_MSC_period @MMK_R_UC_T -80;
pos @MMK_L_MSC_period @MMK_R_UC_U -22;
pos @MMK_L_MSC_period @MMK_R_UC_W -40;
pos @MMK_L_MSC_period @MMK_R_UC_Y -82;
pos @MMK_L_MSC_period @MMK_R_lc_Round -10;
pos @MMK_L_MSC_period @MMK_R_lc_u -16;
pos @MMK_L_MSC_period @MMK_R_lc_vwy -36;
pos @MMK_L_MSC_period V -56;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_A -76;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Isalt -8;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_J -56;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Round -20;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_S -14;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_T 10;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_W 8;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_X -10;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Y 4;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Z -18;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_Round -44;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_ShortStem 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_a -42;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_j 8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_l 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_s -26;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_t 8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_u -8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_vwy 4;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_x -10;
pos @MMK_L_MSC_quoteleft V 6;
pos @MMK_L_MSC_quoteleft questiondown -24;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_UC_dash -56;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_period -112;
pos @MMK_L_MSC_quoteright @MMK_R_UC_A -82;
pos @MMK_L_MSC_quoteright @MMK_R_UC_J -52;
pos @MMK_L_MSC_quoteright @MMK_R_UC_S -14;
pos @MMK_L_MSC_quoteright @MMK_R_lc_Round -50;
pos @MMK_L_MSC_quoteright @MMK_R_lc_a -24;
pos @MMK_L_MSC_quoteright @MMK_R_lc_l 12;
pos @MMK_L_MSC_quoteright @MMK_R_lc_s -36;
pos @MMK_L_MSC_quoteright @MMK_R_lc_t 6;
pos @MMK_L_MSC_quoteright @MMK_R_lc_vwy 6;
pos @MMK_L_MSC_quoteright V 10;
pos @MMK_L_MSC_slash @MMK_R_lc_Round -20;
pos @MMK_L_UC_A @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_A @MMK_R_MSC_UC_dash -12;
pos @MMK_L_UC_A @MMK_R_MSC_VertQuote -67;
pos @MMK_L_UC_A @MMK_R_MSC_quoteleft -62;
pos @MMK_L_UC_A @MMK_R_MSC_quoteright -68;
pos @MMK_L_UC_A @MMK_R_UC_A 12;
pos @MMK_L_UC_A @MMK_R_UC_J -8;
pos @MMK_L_UC_A @MMK_R_UC_Round -33;
pos @MMK_L_UC_A @MMK_R_UC_S -4;
pos @MMK_L_UC_A @MMK_R_UC_T -68;
pos @MMK_L_UC_A @MMK_R_UC_U -28;
pos @MMK_L_UC_A @MMK_R_UC_W -38;
pos @MMK_L_UC_A @MMK_R_UC_X -4;
pos @MMK_L_UC_A @MMK_R_UC_Y -68;
pos @MMK_L_UC_A @MMK_R_lc_Round -10;
pos @MMK_L_UC_A @MMK_R_lc_f -7;
pos @MMK_L_UC_A @MMK_R_lc_fsalt -6;
pos @MMK_L_UC_A @MMK_R_lc_l -8;
pos @MMK_L_UC_A @MMK_R_lc_lsalt -5;
pos @MMK_L_UC_A @MMK_R_lc_t -12;
pos @MMK_L_UC_A @MMK_R_lc_u -10;
pos @MMK_L_UC_A @MMK_R_lc_vwy -15;
pos @MMK_L_UC_A @MMK_R_lc_z -9;
pos @MMK_L_UC_A V -52;
pos @MMK_L_UC_A hyphen.case -22;
pos @MMK_L_UC_A periodcentered -10;
pos @MMK_L_UC_A periodcentered.case -14;
pos @MMK_L_UC_A question -44;
pos @MMK_L_UC_B @MMK_R_MSC_UC_bracketright -24;
pos @MMK_L_UC_B @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_B @MMK_R_MSC_UC_guillemetright -11;
pos @MMK_L_UC_B @MMK_R_MSC_VertQuote -32;
pos @MMK_L_UC_B @MMK_R_MSC_period -6;
pos @MMK_L_UC_B @MMK_R_MSC_quoteleft -22;
pos @MMK_L_UC_B @MMK_R_MSC_quoteright -29;
pos @MMK_L_UC_B @MMK_R_UC_A -14;
pos @MMK_L_UC_B @MMK_R_UC_AE -12;
pos @MMK_L_UC_B @MMK_R_UC_Isalt -10;
pos @MMK_L_UC_B @MMK_R_UC_Round -4;
pos @MMK_L_UC_B @MMK_R_UC_S -4;
pos @MMK_L_UC_B @MMK_R_UC_T -16;
pos @MMK_L_UC_B @MMK_R_UC_U -4;
pos @MMK_L_UC_B @MMK_R_UC_W -16;
pos @MMK_L_UC_B @MMK_R_UC_X -28;
pos @MMK_L_UC_B @MMK_R_UC_Y -30;
pos @MMK_L_UC_B @MMK_R_UC_Z -16;
pos @MMK_L_UC_B @MMK_R_lc_Round -5;
pos @MMK_L_UC_B V -20;
pos @MMK_L_UC_B hyphen.case -18;
pos @MMK_L_UC_B periodcentered -6;
pos @MMK_L_UC_B periodcentered.case -12;
pos @MMK_L_UC_B question -10;
pos @MMK_L_UC_B underscore -30;
pos @MMK_L_UC_C @MMK_R_MSC_UC_bracketright -24;
pos @MMK_L_UC_C @MMK_R_MSC_UC_dash 6;
pos @MMK_L_UC_C @MMK_R_MSC_VertQuote -10;
pos @MMK_L_UC_C @MMK_R_MSC_period -8;
pos @MMK_L_UC_C @MMK_R_MSC_quoteright 10;
pos @MMK_L_UC_C @MMK_R_UC_A -8;
pos @MMK_L_UC_C @MMK_R_UC_AE -5;
pos @MMK_L_UC_C @MMK_R_UC_T -8;
pos @MMK_L_UC_C @MMK_R_UC_W -8;
pos @MMK_L_UC_C @MMK_R_UC_X -20;
pos @MMK_L_UC_C @MMK_R_UC_Y -8;
pos @MMK_L_UC_C @MMK_R_UC_Z -8;
pos @MMK_L_UC_C @MMK_R_lc_t 10;
pos @MMK_L_UC_C @MMK_R_lc_vwy 8;
pos @MMK_L_UC_C V -10;
pos @MMK_L_UC_C periodcentered.case -8;
pos @MMK_L_UC_C underscore -28;
pos @MMK_L_UC_E @MMK_R_MSC_UC_bracketright 8;
pos @MMK_L_UC_E @MMK_R_MSC_UC_dash -16;
pos @MMK_L_UC_E @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_E @MMK_R_MSC_quoteleft -10;
pos @MMK_L_UC_E @MMK_R_MSC_quoteright -8;
pos @MMK_L_UC_E @MMK_R_UC_J -12;
pos @MMK_L_UC_E @MMK_R_UC_Round -8;
pos @MMK_L_UC_E @MMK_R_UC_S -4;
pos @MMK_L_UC_E @MMK_R_lc_Round -14;
pos @MMK_L_UC_E @MMK_R_lc_s -10;
pos @MMK_L_UC_E @MMK_R_lc_vwy -6;
pos @MMK_L_UC_E hyphen.case -20;
pos @MMK_L_UC_E periodcentered -12;
pos @MMK_L_UC_E periodcentered.case -12;
pos @MMK_L_UC_E question -8;
pos @MMK_L_UC_G @MMK_R_MSC_UC_bracketright -26;
pos @MMK_L_UC_G @MMK_R_MSC_UC_dash 10;
pos @MMK_L_UC_G @MMK_R_MSC_VertQuote -16;
pos @MMK_L_UC_G @MMK_R_MSC_period -14;
pos @MMK_L_UC_G @MMK_R_MSC_quoteright -7;
pos @MMK_L_UC_G @MMK_R_UC_A -9;
pos @MMK_L_UC_G @MMK_R_UC_AE -6;
pos @MMK_L_UC_G @MMK_R_UC_Isalt -4;
pos @MMK_L_UC_G @MMK_R_UC_T -26;
pos @MMK_L_UC_G @MMK_R_UC_W -14;
pos @MMK_L_UC_G @MMK_R_UC_X -24;
pos @MMK_L_UC_G @MMK_R_UC_Y -28;
pos @MMK_L_UC_G @MMK_R_UC_Z -16;
pos @MMK_L_UC_G V -16;
pos @MMK_L_UC_G periodcentered 10;
pos @MMK_L_UC_G question -12;
pos @MMK_L_UC_G underscore -34;
pos @MMK_L_UC_Isalt @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_Isalt @MMK_R_MSC_VertQuote -4;
pos @MMK_L_UC_Isalt @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_J -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_Jsalt -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_Round -8;
pos @MMK_L_UC_Isalt @MMK_R_lc_Round -8;
pos @MMK_L_UC_Isalt @MMK_R_lc_u -8;
pos @MMK_L_UC_Isalt @MMK_R_lc_vwy -8;
pos @MMK_L_UC_Isalt hyphen.case -10;
pos @MMK_L_UC_Isalt periodcentered -6;
pos @MMK_L_UC_Isalt periodcentered.case -8;
pos @MMK_L_UC_Isalt question -12;
pos @MMK_L_UC_J @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_UC_J @MMK_R_MSC_UC_dash -16;
pos @MMK_L_UC_J @MMK_R_MSC_VertQuote -18;
pos @MMK_L_UC_J @MMK_R_MSC_period -40;
pos @MMK_L_UC_J @MMK_R_UC_A -24;
pos @MMK_L_UC_J @MMK_R_UC_AE -18;
pos @MMK_L_UC_J @MMK_R_UC_X -10;
pos @MMK_L_UC_J underscore -60;
pos @MMK_L_UC_Jsalt @MMK_R_MSC_period -32;
pos @MMK_L_UC_Jsalt @MMK_R_UC_A -32;
pos @MMK_L_UC_Jsalt @MMK_R_UC_AE -12;
pos @MMK_L_UC_Jsalt @MMK_R_UC_X -10;
pos @MMK_L_UC_Jsalt underscore -40;
pos @MMK_L_UC_K @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_UC_K @MMK_R_MSC_UC_dash -40;
pos @MMK_L_UC_K @MMK_R_MSC_UC_guillemetright -10;
pos @MMK_L_UC_K @MMK_R_MSC_VertQuote -48;
pos @MMK_L_UC_K @MMK_R_MSC_period 8;
pos @MMK_L_UC_K @MMK_R_MSC_quoteleft -40;
pos @MMK_L_UC_K @MMK_R_MSC_quoteright -40;
pos @MMK_L_UC_K @MMK_R_UC_A -10;
pos @MMK_L_UC_K @MMK_R_UC_J -26;
pos @MMK_L_UC_K @MMK_R_UC_Round -52;
pos @MMK_L_UC_K @MMK_R_UC_S -34;
pos @MMK_L_UC_K @MMK_R_UC_T -12;
pos @MMK_L_UC_K @MMK_R_UC_U -26;
pos @MMK_L_UC_K @MMK_R_UC_W -18;
pos @MMK_L_UC_K @MMK_R_UC_Y -24;
pos @MMK_L_UC_K @MMK_R_UC_Z -6;
pos @MMK_L_UC_K @MMK_R_lc_Round -20;
pos @MMK_L_UC_K @MMK_R_lc_a -6;
pos @MMK_L_UC_K @MMK_R_lc_lsalt -4;
pos @MMK_L_UC_K @MMK_R_lc_s -14;
pos @MMK_L_UC_K @MMK_R_lc_t -20;
pos @MMK_L_UC_K @MMK_R_lc_u -22;
pos @MMK_L_UC_K @MMK_R_lc_vwy -26;
pos @MMK_L_UC_K V -14;
pos @MMK_L_UC_K emdash.case -30;
pos @MMK_L_UC_K endash.case -30;
pos @MMK_L_UC_K hyphen.case -52;
pos @MMK_L_UC_K periodcentered -38;
pos @MMK_L_UC_K periodcentered.case -62;
pos @MMK_L_UC_K question -40;
pos @MMK_L_UC_K underscore 14;
pos @MMK_L_UC_L @MMK_R_MSC_UC_bracketright 6;
pos @MMK_L_UC_L @MMK_R_MSC_UC_dash -10;
pos @MMK_L_UC_L @MMK_R_MSC_VertQuote -96;
pos @MMK_L_UC_L @MMK_R_MSC_quoteright -98;
pos @MMK_L_UC_L @MMK_R_UC_A 4;
pos @MMK_L_UC_L @MMK_R_UC_J -8;
pos @MMK_L_UC_L @MMK_R_UC_Round -16;
pos @MMK_L_UC_L @MMK_R_UC_S -8;
pos @MMK_L_UC_L @MMK_R_UC_T -88;
pos @MMK_L_UC_L @MMK_R_UC_U -28;
pos @MMK_L_UC_L @MMK_R_UC_W -62;
pos @MMK_L_UC_L @MMK_R_UC_Y -102;
pos @MMK_L_UC_L @MMK_R_lc_Round -8;
pos @MMK_L_UC_L @MMK_R_lc_t -20;
pos @MMK_L_UC_L @MMK_R_lc_u -14;
pos @MMK_L_UC_L @MMK_R_lc_vwy -28;
pos @MMK_L_UC_L V -80;
pos @MMK_L_UC_L hyphen.case -22;
pos @MMK_L_UC_L question -26;
pos @MMK_L_UC_L underscore 12;
pos @MMK_L_UC_P @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_UC_P @MMK_R_MSC_UC_dash -6;
pos @MMK_L_UC_P @MMK_R_MSC_period -106;
pos @MMK_L_UC_P @MMK_R_MSC_quoteright 10;
pos @MMK_L_UC_P @MMK_R_MSC_slash -12;
pos @MMK_L_UC_P @MMK_R_UC_A -54;
pos @MMK_L_UC_P @MMK_R_UC_AE -58;
pos @MMK_L_UC_P @MMK_R_UC_Isalt -8;
pos @MMK_L_UC_P @MMK_R_UC_J -18;
pos @MMK_L_UC_P @MMK_R_UC_Jsalt -26;
pos @MMK_L_UC_P @MMK_R_UC_X -34;
pos @MMK_L_UC_P @MMK_R_UC_Y -14;
pos @MMK_L_UC_P @MMK_R_UC_Z -24;
pos @MMK_L_UC_P @MMK_R_lc_Round -6;
pos @MMK_L_UC_P @MMK_R_lc_ShortStem 6;
pos @MMK_L_UC_P @MMK_R_lc_a -8;
pos @MMK_L_UC_P @MMK_R_lc_f 18;
pos @MMK_L_UC_P @MMK_R_lc_fsalt 10;
pos @MMK_L_UC_P @MMK_R_lc_j 4;
pos @MMK_L_UC_P @MMK_R_lc_s -4;
pos @MMK_L_UC_P @MMK_R_lc_t 22;
pos @MMK_L_UC_P @MMK_R_lc_vwy 14;
pos @MMK_L_UC_P periodcentered -8;
pos @MMK_L_UC_P question 6;
pos @MMK_L_UC_P underscore -156;
pos @MMK_L_UC_R @MMK_R_MSC_UC_bracketright -12;
pos @MMK_L_UC_R @MMK_R_MSC_UC_dash -18;
pos @MMK_L_UC_R @MMK_R_MSC_VertQuote -24;
pos @MMK_L_UC_R @MMK_R_MSC_quoteleft -13;
pos @MMK_L_UC_R @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_R @MMK_R_UC_J -14;
pos @MMK_L_UC_R @MMK_R_UC_Round -8;
pos @MMK_L_UC_R @MMK_R_UC_S -5;
pos @MMK_L_UC_R @MMK_R_UC_T -22;
pos @MMK_L_UC_R @MMK_R_UC_U -8;
pos @MMK_L_UC_R @MMK_R_UC_W -12;
pos @MMK_L_UC_R @MMK_R_UC_Y -32;
pos @MMK_L_UC_R @MMK_R_lc_Round -10;
pos @MMK_L_UC_R @MMK_R_lc_s -4;
pos @MMK_L_UC_R @MMK_R_lc_vwy -6;
pos @MMK_L_UC_R V -16;
pos @MMK_L_UC_R hyphen.case -18;
pos @MMK_L_UC_R periodcentered -16;
pos @MMK_L_UC_R periodcentered.case -18;
pos @MMK_L_UC_R question -6;
pos @MMK_L_UC_R underscore 24;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_bracketright -26;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_guillemetright -14;
pos @MMK_L_UC_Round @MMK_R_MSC_VertQuote -20;
pos @MMK_L_UC_Round @MMK_R_MSC_period -34;
pos @MMK_L_UC_Round @MMK_R_MSC_quoteright -4;
pos @MMK_L_UC_Round @MMK_R_UC_A -33;
pos @MMK_L_UC_Round @MMK_R_UC_AE -24;
pos @MMK_L_UC_Round @MMK_R_UC_Isalt -8;
pos @MMK_L_UC_Round @MMK_R_UC_T -20;
pos @MMK_L_UC_Round @MMK_R_UC_W -14;
pos @MMK_L_UC_Round @MMK_R_UC_X -32;
pos @MMK_L_UC_Round @MMK_R_UC_Y -28;
pos @MMK_L_UC_Round @MMK_R_UC_Z -20;
pos @MMK_L_UC_Round @MMK_R_lc_z -5;
pos @MMK_L_UC_Round V -14;
pos @MMK_L_UC_Round question -12;
pos @MMK_L_UC_Round underscore -64;
pos @MMK_L_UC_Rsalt @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Isalt -8;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Z -10;
pos @MMK_L_UC_Rsalt question -8;
pos @MMK_L_UC_Rsalt underscore 10;
pos @MMK_L_UC_S @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_UC_S @MMK_R_MSC_VertQuote -24;
pos @MMK_L_UC_S @MMK_R_MSC_period -6;
pos @MMK_L_UC_S @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_S @MMK_R_UC_A -4;
pos @MMK_L_UC_S @MMK_R_UC_T -22;
pos @MMK_L_UC_S @MMK_R_UC_W -16;
pos @MMK_L_UC_S @MMK_R_UC_X -20;
pos @MMK_L_UC_S @MMK_R_UC_Y -28;
pos @MMK_L_UC_S @MMK_R_lc_x -6;
pos @MMK_L_UC_S @MMK_R_lc_z -4;
pos @MMK_L_UC_S V -24;
pos @MMK_L_UC_S hyphen.case -9;
pos @MMK_L_UC_S question -10;
pos @MMK_L_UC_S underscore -18;
pos @MMK_L_UC_T @MMK_R_MSC_UC_bracketright 6;
pos @MMK_L_UC_T @MMK_R_MSC_UC_dash -62;
pos @MMK_L_UC_T @MMK_R_MSC_UC_guillemetright -20;
pos @MMK_L_UC_T @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_T @MMK_R_MSC_colon -24;
pos @MMK_L_UC_T @MMK_R_MSC_period -80;
pos @MMK_L_UC_T @MMK_R_MSC_quoteright -10;
pos @MMK_L_UC_T @MMK_R_UC_A -68;
pos @MMK_L_UC_T @MMK_R_UC_AE -60;
pos @MMK_L_UC_T @MMK_R_UC_J -48;
pos @MMK_L_UC_T @MMK_R_UC_Round -20;
pos @MMK_L_UC_T @MMK_R_UC_S -16;
pos @MMK_L_UC_T @MMK_R_UC_T 6;
pos @MMK_L_UC_T @MMK_R_UC_W 11;
pos @MMK_L_UC_T @MMK_R_UC_Y 6;
pos @MMK_L_UC_T @MMK_R_UC_Z -6;
pos @MMK_L_UC_T @MMK_R_lc_Round -70;
pos @MMK_L_UC_T @MMK_R_lc_ShortStem -28;
pos @MMK_L_UC_T @MMK_R_lc_a -38;
pos @MMK_L_UC_T @MMK_R_lc_f -10;
pos @MMK_L_UC_T @MMK_R_lc_j -3;
pos @MMK_L_UC_T @MMK_R_lc_l 8;
pos @MMK_L_UC_T @MMK_R_lc_lslash 6;
pos @MMK_L_UC_T @MMK_R_lc_p -30;
pos @MMK_L_UC_T @MMK_R_lc_s -52;
pos @MMK_L_UC_T @MMK_R_lc_t -4;
pos @MMK_L_UC_T @MMK_R_lc_u -42;
pos @MMK_L_UC_T @MMK_R_lc_vwy -40;
pos @MMK_L_UC_T @MMK_R_lc_x -30;
pos @MMK_L_UC_T @MMK_R_lc_z -52;
pos @MMK_L_UC_T V 4;
pos @MMK_L_UC_T emdash.case -24;
pos @MMK_L_UC_T endash.case -24;
pos @MMK_L_UC_T hyphen.case -48;
pos @MMK_L_UC_T periodcentered -58;
pos @MMK_L_UC_T periodcentered.case -44;
pos @MMK_L_UC_T underscore -72;
pos @MMK_L_UC_U @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_U @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_U @MMK_R_MSC_period -22;
pos @MMK_L_UC_U @MMK_R_UC_A -28;
pos @MMK_L_UC_U @MMK_R_UC_AE -10;
pos @MMK_L_UC_U @MMK_R_UC_Jsalt -8;
pos @MMK_L_UC_U @MMK_R_UC_X -10;
pos @MMK_L_UC_U @MMK_R_UC_Z -10;
pos @MMK_L_UC_U underscore -44;
pos @MMK_L_UC_W @MMK_R_MSC_UC_dash -20;
pos @MMK_L_UC_W @MMK_R_MSC_UC_guillemetright -16;
pos @MMK_L_UC_W @MMK_R_MSC_VertQuote -4;
pos @MMK_L_UC_W @MMK_R_MSC_period -40;
pos @MMK_L_UC_W @MMK_R_MSC_quoteright 10;
pos @MMK_L_UC_W @MMK_R_UC_A -38;
pos @MMK_L_UC_W @MMK_R_UC_AE -28;
pos @MMK_L_UC_W @MMK_R_UC_J -10;
pos @MMK_L_UC_W @MMK_R_UC_Jsalt -32;
pos @MMK_L_UC_W @MMK_R_UC_Round -14;
pos @MMK_L_UC_W @MMK_R_UC_T 11;
pos @MMK_L_UC_W @MMK_R_UC_Y 6;
pos @MMK_L_UC_W @MMK_R_UC_Z -6;
pos @MMK_L_UC_W @MMK_R_lc_Round -26;
pos @MMK_L_UC_W @MMK_R_lc_ShortStem -8;
pos @MMK_L_UC_W @MMK_R_lc_a -14;
pos @MMK_L_UC_W @MMK_R_lc_l 6;
pos @MMK_L_UC_W @MMK_R_lc_lslash 6;
pos @MMK_L_UC_W @MMK_R_lc_p -12;
pos @MMK_L_UC_W @MMK_R_lc_s -16;
pos @MMK_L_UC_W @MMK_R_lc_u -10;
pos @MMK_L_UC_W @MMK_R_lc_z -8;
pos @MMK_L_UC_W hyphen.case -24;
pos @MMK_L_UC_W periodcentered -22;
pos @MMK_L_UC_W periodcentered.case -16;
pos @MMK_L_UC_W underscore -64;
pos @MMK_L_UC_X @MMK_R_MSC_UC_dash -26;
pos @MMK_L_UC_X @MMK_R_MSC_UC_guillemetright -12;
pos @MMK_L_UC_X @MMK_R_MSC_VertQuote -30;
pos @MMK_L_UC_X @MMK_R_MSC_quoteleft -24;
pos @MMK_L_UC_X @MMK_R_MSC_quoteright -18;
pos @MMK_L_UC_X @MMK_R_UC_A -4;
pos @MMK_L_UC_X @MMK_R_UC_AE -6;
pos @MMK_L_UC_X @MMK_R_UC_J -24;
pos @MMK_L_UC_X @MMK_R_UC_Jsalt -26;
pos @MMK_L_UC_X @MMK_R_UC_Round -34;
pos @MMK_L_UC_X @MMK_R_UC_S -26;
pos @MMK_L_UC_X @MMK_R_UC_U -10;
pos @MMK_L_UC_X @MMK_R_UC_Z -8;
pos @MMK_L_UC_X @MMK_R_lc_Round -24;
pos @MMK_L_UC_X @MMK_R_lc_ShortStem -8;
pos @MMK_L_UC_X @MMK_R_lc_a -10;
pos @MMK_L_UC_X @MMK_R_lc_fsalt -6;
pos @MMK_L_UC_X @MMK_R_lc_p -6;
pos @MMK_L_UC_X @MMK_R_lc_s -12;
pos @MMK_L_UC_X @MMK_R_lc_t -6;
pos @MMK_L_UC_X @MMK_R_lc_u -12;
pos @MMK_L_UC_X @MMK_R_lc_vwy -22;
pos @MMK_L_UC_X hyphen.case -34;
pos @MMK_L_UC_X periodcentered -20;
pos @MMK_L_UC_X periodcentered.case -22;
pos @MMK_L_UC_X question -20;
pos @MMK_L_UC_X underscore 6;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_dash -36;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_guillemetright -30;
pos @MMK_L_UC_Y @MMK_R_MSC_VertQuote -4;
pos @MMK_L_UC_Y @MMK_R_MSC_colon -16;
pos @MMK_L_UC_Y @MMK_R_MSC_period -82;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteleft -8;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Y @MMK_R_UC_A -66;
pos @MMK_L_UC_Y @MMK_R_UC_AE -54;
pos @MMK_L_UC_Y @MMK_R_UC_J -30;
pos @MMK_L_UC_Y @MMK_R_UC_Jsalt -88;
pos @MMK_L_UC_Y @MMK_R_UC_Round -24;
pos @MMK_L_UC_Y @MMK_R_UC_S -18;
pos @MMK_L_UC_Y @MMK_R_UC_T 6;
pos @MMK_L_UC_Y @MMK_R_UC_W 6;
pos @MMK_L_UC_Y @MMK_R_UC_Z -10;
pos @MMK_L_UC_Y @MMK_R_lc_Round -56;
pos @MMK_L_UC_Y @MMK_R_lc_ShortStem -24;
pos @MMK_L_UC_Y @MMK_R_lc_a -38;
pos @MMK_L_UC_Y @MMK_R_lc_f -6;
pos @MMK_L_UC_Y @MMK_R_lc_fsalt -8;
pos @MMK_L_UC_Y @MMK_R_lc_j -6;
pos @MMK_L_UC_Y @MMK_R_lc_l 10;
pos @MMK_L_UC_Y @MMK_R_lc_lslash 10;
pos @MMK_L_UC_Y @MMK_R_lc_p -26;
pos @MMK_L_UC_Y @MMK_R_lc_s -60;
pos @MMK_L_UC_Y @MMK_R_lc_t -4;
pos @MMK_L_UC_Y @MMK_R_lc_u -32;
pos @MMK_L_UC_Y @MMK_R_lc_vwy -18;
pos @MMK_L_UC_Y @MMK_R_lc_x -30;
pos @MMK_L_UC_Y @MMK_R_lc_z -42;
pos @MMK_L_UC_Y V 8;
pos @MMK_L_UC_Y endash.case -15;
pos @MMK_L_UC_Y hyphen.case -24;
pos @MMK_L_UC_Y periodcentered -36;
pos @MMK_L_UC_Y periodcentered.case -26;
pos @MMK_L_UC_Y underscore -88;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_dash -28;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_guillemetright -6;
pos @MMK_L_UC_Z @MMK_R_MSC_VertQuote -18;
pos @MMK_L_UC_Z @MMK_R_MSC_quoteright -12;
pos @MMK_L_UC_Z @MMK_R_UC_J -8;
pos @MMK_L_UC_Z @MMK_R_UC_Round -22;
pos @MMK_L_UC_Z @MMK_R_UC_S -9;
pos @MMK_L_UC_Z @MMK_R_lc_Round -8;
pos @MMK_L_UC_Z @MMK_R_lc_ShortStem -4;
pos @MMK_L_UC_Z @MMK_R_lc_p -4;
pos @MMK_L_UC_Z @MMK_R_lc_s -4;
pos @MMK_L_UC_Z @MMK_R_lc_u -8;
pos @MMK_L_UC_Z hyphen.case -36;
pos @MMK_L_UC_Z periodcentered -32;
pos @MMK_L_UC_Z periodcentered.case -28;
pos @MMK_L_lc_Caron @MMK_R_MSC_UC_bracketright 134;
pos @MMK_L_lc_Caron @MMK_R_MSC_period 12;
pos @MMK_L_lc_LongStem @MMK_R_MSC_VertQuote -18;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_bracketright -36;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_guillemetright -19;
pos @MMK_L_lc_Round @MMK_R_MSC_VertQuote -41;
pos @MMK_L_lc_Round @MMK_R_MSC_period -10;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteleft -24;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteright -24;
pos @MMK_L_lc_Round @MMK_R_lc_vwy -14;
pos @MMK_L_lc_Round @MMK_R_lc_x -14;
pos @MMK_L_lc_Round @MMK_R_lc_z -8;
pos @MMK_L_lc_Round backslash -20;
pos @MMK_L_lc_Round question -18;
pos @MMK_L_lc_Round underscore -36;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_VertQuote -12;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_quoteright -4;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_UC_bracketright -20;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_VertQuote -34;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteleft -9;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteright -16;
pos @MMK_L_lc_Shoulder @MMK_R_lc_vwy -4;
pos @MMK_L_lc_Shoulder backslash -16;
pos @MMK_L_lc_Shoulder question -22;
pos @MMK_L_lc_a @MMK_R_MSC_VertQuote -42;
pos @MMK_L_lc_a @MMK_R_MSC_quoteright -18;
pos @MMK_L_lc_a @MMK_R_lc_vwy -12;
pos @MMK_L_lc_a question -18;
pos @MMK_L_lc_c @MMK_R_MSC_UC_bracketright -32;
pos @MMK_L_lc_c @MMK_R_MSC_UC_guillemetright -8;
pos @MMK_L_lc_c @MMK_R_MSC_VertQuote -30;
pos @MMK_L_lc_c @MMK_R_MSC_period -6;
pos @MMK_L_lc_c @MMK_R_MSC_quoteleft -8;
pos @MMK_L_lc_c @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_c backslash -18;
pos @MMK_L_lc_c question -20;
pos @MMK_L_lc_c underscore -22;
pos @MMK_L_lc_e @MMK_R_MSC_UC_bracketright -30;
pos @MMK_L_lc_e @MMK_R_MSC_UC_guillemetright -15;
pos @MMK_L_lc_e @MMK_R_MSC_VertQuote -31;
pos @MMK_L_lc_e @MMK_R_MSC_period -10;
pos @MMK_L_lc_e @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_e @MMK_R_MSC_quoteright -10;
pos @MMK_L_lc_e @MMK_R_lc_vwy -6;
pos @MMK_L_lc_e @MMK_R_lc_x -3;
pos @MMK_L_lc_e @MMK_R_lc_z -5;
pos @MMK_L_lc_e backslash -18;
pos @MMK_L_lc_e question -16;
pos @MMK_L_lc_e underscore -14;
pos @MMK_L_lc_f @MMK_R_MSC_UC_bracketright 20;
pos @MMK_L_lc_f @MMK_R_MSC_UC_dash -6;
pos @MMK_L_lc_f @MMK_R_MSC_period -42;
pos @MMK_L_lc_f @MMK_R_MSC_quoteleft 10;
pos @MMK_L_lc_f @MMK_R_MSC_quoteright 34;
pos @MMK_L_lc_f @MMK_R_MSC_slash -11;
pos @MMK_L_lc_f @MMK_R_lc_j 8;
pos @MMK_L_lc_f @MMK_R_lc_l 14;
pos @MMK_L_lc_f @MMK_R_lc_lslash 14;
pos @MMK_L_lc_f @MMK_R_lc_t 12;
pos @MMK_L_lc_f @MMK_R_lc_vwy 18;
pos @MMK_L_lc_f @MMK_R_lc_x 8;
pos @MMK_L_lc_f backslash 16;
pos @MMK_L_lc_f exclamdown -8;
pos @MMK_L_lc_f periodcentered -20;
pos @MMK_L_lc_f question 16;
pos @MMK_L_lc_f underscore -58;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_bracketright 24;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_dash -12;
pos @MMK_L_lc_fsalt @MMK_R_MSC_VertQuote 14;
pos @MMK_L_lc_fsalt @MMK_R_MSC_period -58;
pos @MMK_L_lc_fsalt @MMK_R_MSC_quoteright 20;
pos @MMK_L_lc_fsalt @MMK_R_MSC_slash -20;
pos @MMK_L_lc_fsalt @MMK_R_lc_Round -8;
pos @MMK_L_lc_fsalt @MMK_R_lc_a -8;
pos @MMK_L_lc_fsalt @MMK_R_lc_j 4;
pos @MMK_L_lc_fsalt @MMK_R_lc_l 24;
pos @MMK_L_lc_fsalt @MMK_R_lc_lslash 15;
pos @MMK_L_lc_fsalt @MMK_R_lc_t 10;
pos @MMK_L_lc_fsalt @MMK_R_lc_vwy 12;
pos @MMK_L_lc_fsalt @MMK_R_lc_x 6;
pos @MMK_L_lc_fsalt backslash 32;
pos @MMK_L_lc_fsalt periodcentered -30;
pos @MMK_L_lc_fsalt question 22;
pos @MMK_L_lc_fsalt underscore -58;
pos @MMK_L_lc_g underscore -4;
pos @MMK_L_lc_j @MMK_R_MSC_VertQuote -26;
pos @MMK_L_lc_j @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_k @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_lc_k @MMK_R_MSC_UC_dash -20;
pos @MMK_L_lc_k @MMK_R_MSC_VertQuote -27;
pos @MMK_L_lc_k @MMK_R_MSC_quoteright -34;
pos @MMK_L_lc_k @MMK_R_lc_Round -24;
pos @MMK_L_lc_k @MMK_R_lc_a -12;
pos @MMK_L_lc_k @MMK_R_lc_f -10;
pos @MMK_L_lc_k @MMK_R_lc_l -5;
pos @MMK_L_lc_k @MMK_R_lc_s -18;
pos @MMK_L_lc_k @MMK_R_lc_u -8;
pos @MMK_L_lc_k @MMK_R_lc_vwy -12;
pos @MMK_L_lc_k backslash -26;
pos @MMK_L_lc_k periodcentered -26;
pos @MMK_L_lc_k question -26;
pos @MMK_L_lc_k underscore 14;
pos @MMK_L_lc_lsalt @MMK_R_MSC_UC_dash -16;
pos @MMK_L_lc_lsalt @MMK_R_MSC_VertQuote -40;
pos @MMK_L_lc_lsalt @MMK_R_MSC_colon 4;
pos @MMK_L_lc_lsalt @MMK_R_MSC_period 12;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteleft -24;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteright -34;
pos @MMK_L_lc_lsalt @MMK_R_lc_vwy -6;
pos @MMK_L_lc_lsalt backslash -10;
pos @MMK_L_lc_lsalt periodcentered -28;
pos @MMK_L_lc_lsalt periodcentered.case -8;
pos @MMK_L_lc_lsalt question -12;
pos @MMK_L_lc_lsalt underscore 12;
pos @MMK_L_lc_r @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_r @MMK_R_MSC_UC_dash -6;
pos @MMK_L_lc_r @MMK_R_MSC_period -58;
pos @MMK_L_lc_r @MMK_R_MSC_quoteleft 16;
pos @MMK_L_lc_r @MMK_R_MSC_quoteright 22;
pos @MMK_L_lc_r @MMK_R_MSC_slash -8;
pos @MMK_L_lc_r @MMK_R_lc_a -4;
pos @MMK_L_lc_r @MMK_R_lc_f 4;
pos @MMK_L_lc_r @MMK_R_lc_j 8;
pos @MMK_L_lc_r @MMK_R_lc_t 10;
pos @MMK_L_lc_r @MMK_R_lc_vwy 16;
pos @MMK_L_lc_r @MMK_R_lc_x 7;
pos @MMK_L_lc_r periodcentered -10;
pos @MMK_L_lc_r question 12;
pos @MMK_L_lc_r underscore -64;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_dash -12;
pos @MMK_L_lc_rsalt @MMK_R_MSC_VertQuote 16;
pos @MMK_L_lc_rsalt @MMK_R_MSC_period -64;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteleft 20;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteright 14;
pos @MMK_L_lc_rsalt @MMK_R_MSC_slash -18;
pos @MMK_L_lc_rsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_rsalt @MMK_R_lc_f 12;
pos @MMK_L_lc_rsalt @MMK_R_lc_fsalt 6;
pos @MMK_L_lc_rsalt @MMK_R_lc_j 14;
pos @MMK_L_lc_rsalt @MMK_R_lc_s 8;
pos @MMK_L_lc_rsalt @MMK_R_lc_t 20;
pos @MMK_L_lc_rsalt @MMK_R_lc_u 10;
pos @MMK_L_lc_rsalt @MMK_R_lc_vwy 16;
pos @MMK_L_lc_rsalt germandbls 12;
pos @MMK_L_lc_rsalt periodcentered -14;
pos @MMK_L_lc_rsalt underscore -70;
pos @MMK_L_lc_s @MMK_R_MSC_UC_bracketright -18;
pos @MMK_L_lc_s @MMK_R_MSC_VertQuote -32;
pos @MMK_L_lc_s @MMK_R_MSC_period -8;
pos @MMK_L_lc_s @MMK_R_MSC_quoteleft -6;
pos @MMK_L_lc_s @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_s @MMK_R_lc_vwy -6;
pos @MMK_L_lc_s @MMK_R_lc_x -6;
pos @MMK_L_lc_s backslash -22;
pos @MMK_L_lc_s question -28;
pos @MMK_L_lc_s underscore -18;
pos @MMK_L_lc_t @MMK_R_MSC_UC_bracketright -12;
pos @MMK_L_lc_t @MMK_R_MSC_UC_dash -16;
pos @MMK_L_lc_t @MMK_R_MSC_VertQuote -14;
pos @MMK_L_lc_t @MMK_R_lc_s -4;
pos @MMK_L_lc_t @MMK_R_lc_x 4;
pos @MMK_L_lc_t periodcentered -26;
pos @MMK_L_lc_t question -6;
pos @MMK_L_lc_t underscore 10;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_bracketright -7;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_tsalt @MMK_R_MSC_VertQuote -42;
pos @MMK_L_lc_tsalt @MMK_R_MSC_period 6;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_tsalt backslash -12;
pos @MMK_L_lc_tsalt periodcentered -12;
pos @MMK_L_lc_tsalt question -6;
pos @MMK_L_lc_tsalt underscore -10;
pos @MMK_L_lc_u @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_lc_u question -15;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_bracketright -12;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_guillemetright -3;
pos @MMK_L_lc_usalt @MMK_R_MSC_VertQuote -18;
pos @MMK_L_lc_usalt @MMK_R_MSC_period -16;
pos @MMK_L_lc_usalt @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_usalt @MMK_R_lc_t 8;
pos @MMK_L_lc_usalt question -20;
pos @MMK_L_lc_usalt underscore -36;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_dash -10;
pos @MMK_L_lc_vwy @MMK_R_MSC_VertQuote -6;
pos @MMK_L_lc_vwy @MMK_R_MSC_period -36;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteleft 6;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteright 8;
pos @MMK_L_lc_vwy @MMK_R_lc_Round -14;
pos @MMK_L_lc_vwy @MMK_R_lc_a -10;
pos @MMK_L_lc_vwy @MMK_R_lc_j 4;
pos @MMK_L_lc_vwy @MMK_R_lc_s -6;
pos @MMK_L_lc_vwy @MMK_R_lc_t 10;
pos @MMK_L_lc_vwy @MMK_R_lc_z -4;
pos @MMK_L_lc_vwy periodcentered -12;
pos @MMK_L_lc_vwy underscore -54;
pos @MMK_L_lc_x @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_lc_x @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_x @MMK_R_MSC_VertQuote -26;
pos @MMK_L_lc_x @MMK_R_MSC_quoteright -14;
pos @MMK_L_lc_x @MMK_R_lc_Round -14;
pos @MMK_L_lc_x @MMK_R_lc_a -10;
pos @MMK_L_lc_x @MMK_R_lc_s -12;
pos @MMK_L_lc_x @MMK_R_lc_t -4;
pos @MMK_L_lc_x @MMK_R_lc_u -12;
pos @MMK_L_lc_x @MMK_R_lc_z -8;
pos @MMK_L_lc_x backslash -20;
pos @MMK_L_lc_x periodcentered -28;
pos @MMK_L_lc_x question -22;
pos @MMK_L_lc_x underscore 12;
pos @MMK_L_lc_z @MMK_R_lc_Round -7;
pos @MMK_L_lc_z backslash -12;
pos @MMK_L_lc_z periodcentered -6;
pos @MMK_L_lc_z question -10;
