lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex Z Zacute Zcaron Zdotaccent e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_Lcommaaccent_bottom = [ Lcommaaccent Tcedilla ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_d_bottom = [ d dcaron dcroat ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_o_bottom = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_r_bottom = [ r racute rcaron ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_r.salt_bottom = [ r.salt racute.salt rcaron.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	pos base @bGC_C_bottom <anchor 416 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 389 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 308 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 429 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 399 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 169 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 325 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 305 0> mark @MC_bottom;
	pos base @bGC_Lcommaaccent_bottom <anchor 311 -300> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 438 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 432 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 379 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 332 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 313 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 386 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 545 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 338 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 231 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 285 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 381 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 320 0> mark @MC_bottom;
	pos base @bGC_d_bottom <anchor 317 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 279 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 333 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 183 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 165 0> mark @MC_bottom;
	pos base @bGC_o_bottom <anchor 341 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 157 0> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 284 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 248 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 480 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 260 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 179 0> mark @MC_bottom;
	pos base @bGC_r.salt_bottom <anchor 140 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 259 0> mark @MC_bottom;
	pos base Ccedilla <anchor 414 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 435 -300> mark @MC_bottom;
	pos base K <anchor 405 0> mark @MC_bottom;
	pos base Kcommaaccent <anchor 411 -300> mark @MC_bottom;
	pos base Ncommaaccent <anchor 444 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 385 -300> mark @MC_bottom;
	pos base Scedilla <anchor 330 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 338 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 319 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 387 -300> mark @MC_bottom;
	pos base ccedilla <anchor 312 -300> mark @MC_bottom;
	pos base k <anchor 346 0> mark @MC_bottom;
	pos base kcommaaccent <anchor 352 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 171 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 339 -300> mark @MC_bottom;
	pos base rcommaaccent <anchor 163 -300> mark @MC_bottom;
	pos base scedilla <anchor 276 -300> mark @MC_bottom;
	pos base scommaaccent <anchor 290 -300> mark @MC_bottom;
	pos base tcedilla <anchor 240 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 254 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 185 -300> mark @MC_bottom;
	pos base rcommaaccent.salt <anchor 146 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 251 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 265 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 208 365> mark @MC_center;
	pos base @bGC_H_center <anchor 399 606> mark @MC_center;
	pos base @bGC_L_center <anchor 167 365> mark @MC_center;
	pos base @bGC_O_center <anchor 432 352> mark @MC_center;
	pos base @bGC_T_center <anchor 313 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 317 365> mark @MC_center;
	pos base @bGC_d_center <anchor 510 637> mark @MC_center;
	pos base @bGC_h_center <anchor 198 637> mark @MC_center;
	pos base @bGC_l_center <anchor 165 480> mark @MC_center;
	pos base @bGC_o_center <anchor 341 267> mark @MC_center;
	pos base @bGC_t_center <anchor 200 290> mark @MC_center;
	pos base @bGC_z_center <anchor 257 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 183 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 212 292> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 738 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 539 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 249 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 562 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 540 17> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 305 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 538 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 524 70> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 250 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 458 12> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 576 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 424 10> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Acircumflex_top = [ Acircumflex Amacron Atilde ];
	@bGC_Adieresis_top = [ Adieresis Aring ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek ];
	@bGC_Ecaron_top = [ Ecaron Ecircumflex Emacron Etilde ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Icircumflex_top = [ Icircumflex Imacron Itilde ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent J.salt ];
	@bGC_Ncaron_top = [ Ncaron Ntilde Jcircumflex.salt ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Obreve_top = [ Obreve Wgrave ];
	@bGC_Ocircumflex_top = [ Ocircumflex Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ucircumflex_top = [ Ucircumflex Umacron Utilde ];
	@bGC_Udieresis_top = [ Udieresis Uring ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Icircumflex.salt_top = [ Icircumflex.salt Imacron.salt Itilde.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt ];
	@bGC_R.salt_top = [ R.salt Rcommaaccent.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_adieresis_top = [ adieresis aring ];
	@bGC_c_top = [ c ccedilla u uogonek ];
	@bGC_cacute_top = [ cacute uacute ];
	@bGC_ccircumflex_top = [ ccircumflex ebreve ucircumflex ];
	@bGC_cdotaccent_top = [ cdotaccent udieresis uring ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_edieresis_top = [ edieresis edotaccent ];
	@bGC_gbreve_top = [ gbreve racute ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_obreve_top = [ obreve zacute ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	@bGC_udieresis.salt_top = [ udieresis.salt uring.salt ];
	pos base @bGC_A_top <anchor 391 730> mark @MC_top;
	pos base @bGC_Acircumflex_top <anchor 391 968> mark @MC_top;
	pos base @bGC_Adieresis_top <anchor 391 966> mark @MC_top;
	pos base @bGC_C_top <anchor 412 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 412 968> mark @MC_top;
	pos base @bGC_D_top <anchor 381 730> mark @MC_top;
	pos base @bGC_E_top <anchor 304 730> mark @MC_top;
	pos base @bGC_Ecaron_top <anchor 304 968> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 304 966> mark @MC_top;
	pos base @bGC_G_top <anchor 409 730> mark @MC_top;
	pos base @bGC_H_top <anchor 399 730> mark @MC_top;
	pos base @bGC_I_top <anchor 169 730> mark @MC_top;
	pos base @bGC_Icircumflex_top <anchor 169 968> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 169 966> mark @MC_top;
	pos base @bGC_K_top <anchor 389 730> mark @MC_top;
	pos base @bGC_L_top <anchor 167 730> mark @MC_top;
	pos base @bGC_N_top <anchor 453 730> mark @MC_top;
	pos base @bGC_Ncaron_top <anchor 453 968> mark @MC_top;
	pos base @bGC_O_top <anchor 432 730> mark @MC_top;
	pos base @bGC_Obreve_top <anchor 433 968> mark @MC_top;
	pos base @bGC_Ocircumflex_top <anchor 432 968> mark @MC_top;
	pos base @bGC_R_top <anchor 350 730> mark @MC_top;
	pos base @bGC_S_top <anchor 317 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 317 968> mark @MC_top;
	pos base @bGC_T_top <anchor 313 730> mark @MC_top;
	pos base @bGC_U_top <anchor 386 730> mark @MC_top;
	pos base @bGC_Ucircumflex_top <anchor 386 968> mark @MC_top;
	pos base @bGC_Udieresis_top <anchor 386 966> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 231 730> mark @MC_top;
	pos base @bGC_Icircumflex.salt_top <anchor 231 968> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 231 966> mark @MC_top;
	pos base @bGC_R.salt_top <anchor 364 730> mark @MC_top;
	pos base @bGC_a_top <anchor 294 552> mark @MC_top;
	pos base @bGC_adieresis_top <anchor 294 824> mark @MC_top;
	pos base @bGC_c_top <anchor 318 552> mark @MC_top;
	pos base @bGC_cacute_top <anchor 407 824> mark @MC_top;
	pos base @bGC_ccircumflex_top <anchor 321 824> mark @MC_top;
	pos base @bGC_cdotaccent_top <anchor 318 824> mark @MC_top;
	pos base @bGC_d_top <anchor 553 730> mark @MC_top;
	pos base @bGC_e_top <anchor 319 552> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 319 824> mark @MC_top;
	pos base @bGC_gbreve_top <anchor 327 824> mark @MC_top;
	pos base @bGC_h_top <anchor 157 730> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 159 824> mark @MC_top;
	pos base @bGC_l_top <anchor 138 730> mark @MC_top;
	pos base @bGC_n_top <anchor 335 552> mark @MC_top;
	pos base @bGC_o_top <anchor 341 552> mark @MC_top;
	pos base @bGC_obreve_top <anchor 343 824> mark @MC_top;
	pos base @bGC_r_top <anchor 238 552> mark @MC_top;
	pos base @bGC_s_top <anchor 274 552> mark @MC_top;
	pos base @bGC_t_top <anchor 169 696> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 143 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 262 552> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 164 704> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 313 534> mark @MC_top;
	pos base @bGC_udieresis.salt_top <anchor 313 806> mark @MC_top;
	pos base Aacute <anchor 512 968> mark @MC_top;
	pos base Abreve <anchor 392 968> mark @MC_top;
	pos base Agrave <anchor 283 968> mark @MC_top;
	pos base Aringacute <anchor 512 1204> mark @MC_top;
	pos base Cacute <anchor 533 968> mark @MC_top;
	pos base Cdotaccent <anchor 412 966> mark @MC_top;
	pos base Dcaron <anchor 381 968> mark @MC_top;
	pos base Eacute <anchor 425 968> mark @MC_top;
	pos base Ebreve <anchor 305 968> mark @MC_top;
	pos base Egrave <anchor 196 968> mark @MC_top;
	pos base Gbreve <anchor 410 968> mark @MC_top;
	pos base Gcircumflex <anchor 409 968> mark @MC_top;
	pos base Gdotaccent <anchor 409 966> mark @MC_top;
	pos base Iacute <anchor 290 968> mark @MC_top;
	pos base Ibreve <anchor 170 968> mark @MC_top;
	pos base Igrave <anchor 61 968> mark @MC_top;
	pos base J <anchor 348 730> mark @MC_top;
	pos base Jcircumflex <anchor 348 968> mark @MC_top;
	pos base Lacute <anchor 288 968> mark @MC_top;
	pos base Nacute <anchor 574 968> mark @MC_top;
	pos base Oacute <anchor 553 968> mark @MC_top;
	pos base Odieresis <anchor 432 966> mark @MC_top;
	pos base Ograve <anchor 324 968> mark @MC_top;
	pos base Ohungarumlaut <anchor 518 968> mark @MC_top;
	pos base Racute <anchor 471 968> mark @MC_top;
	pos base Rcaron <anchor 350 968> mark @MC_top;
	pos base Sacute <anchor 438 968> mark @MC_top;
	pos base Tcaron <anchor 313 968> mark @MC_top;
	pos base Uacute <anchor 507 968> mark @MC_top;
	pos base Ubreve <anchor 387 968> mark @MC_top;
	pos base Ugrave <anchor 278 968> mark @MC_top;
	pos base Uhungarumlaut <anchor 472 968> mark @MC_top;
	pos base W <anchor 541 730> mark @MC_top;
	pos base Wacute <anchor 662 968> mark @MC_top;
	pos base Wcircumflex <anchor 541 968> mark @MC_top;
	pos base Wdieresis <anchor 541 966> mark @MC_top;
	pos base Y <anchor 334 730> mark @MC_top;
	pos base Yacute <anchor 455 968> mark @MC_top;
	pos base Ycircumflex <anchor 334 968> mark @MC_top;
	pos base Ydieresis <anchor 334 966> mark @MC_top;
	pos base Ygrave <anchor 226 968> mark @MC_top;
	pos base Z <anchor 330 730> mark @MC_top;
	pos base Zacute <anchor 451 968> mark @MC_top;
	pos base Zcaron <anchor 330 968> mark @MC_top;
	pos base Zdotaccent <anchor 330 966> mark @MC_top;
	pos base Iacute.salt <anchor 352 968> mark @MC_top;
	pos base Ibreve.salt <anchor 232 968> mark @MC_top;
	pos base Igrave.salt <anchor 123 968> mark @MC_top;
	pos base Racute.salt <anchor 483 968> mark @MC_top;
	pos base Rcaron.salt <anchor 364 968> mark @MC_top;
	pos base aacute <anchor 383 824> mark @MC_top;
	pos base abreve <anchor 296 824> mark @MC_top;
	pos base acircumflex <anchor 297 824> mark @MC_top;
	pos base agrave <anchor 192 824> mark @MC_top;
	pos base amacron <anchor 294 784> mark @MC_top;
	pos base atilde <anchor 294 774> mark @MC_top;
	pos base ccaron <anchor 313 824> mark @MC_top;
	pos base eacute <anchor 408 824> mark @MC_top;
	pos base ecaron <anchor 314 824> mark @MC_top;
	pos base ecircumflex <anchor 322 824> mark @MC_top;
	pos base egrave <anchor 217 824> mark @MC_top;
	pos base emacron <anchor 319 784> mark @MC_top;
	pos base etilde <anchor 319 774> mark @MC_top;
	pos base g <anchor 325 552> mark @MC_top;
	pos base gcircumflex <anchor 328 824> mark @MC_top;
	pos base gcommaaccent <anchor 324 774> mark @MC_top;
	pos base gdotaccent <anchor 325 824> mark @MC_top;
	pos base idotless <anchor 159 552> mark @MC_top;
	pos base iacute <anchor 248 824> mark @MC_top;
	pos base ibreve <anchor 161 824> mark @MC_top;
	pos base icircumflex <anchor 162 824> mark @MC_top;
	pos base igrave <anchor 57 824> mark @MC_top;
	pos base imacron <anchor 159 784> mark @MC_top;
	pos base itilde <anchor 159 774> mark @MC_top;
	pos base jdotless <anchor 161 552> mark @MC_top;
	pos base jcircumflex <anchor 164 824> mark @MC_top;
	pos base lacute <anchor 259 968> mark @MC_top;
	pos base nacute <anchor 424 824> mark @MC_top;
	pos base ncaron <anchor 330 824> mark @MC_top;
	pos base ntilde <anchor 335 774> mark @MC_top;
	pos base oacute <anchor 430 824> mark @MC_top;
	pos base ocircumflex <anchor 344 824> mark @MC_top;
	pos base odieresis <anchor 341 824> mark @MC_top;
	pos base ograve <anchor 239 824> mark @MC_top;
	pos base ohungarumlaut <anchor 423 824> mark @MC_top;
	pos base omacron <anchor 341 784> mark @MC_top;
	pos base otilde <anchor 341 774> mark @MC_top;
	pos base rcaron <anchor 233 824> mark @MC_top;
	pos base sacute <anchor 363 824> mark @MC_top;
	pos base scaron <anchor 269 824> mark @MC_top;
	pos base scircumflex <anchor 277 824> mark @MC_top;
	pos base ubreve <anchor 320 824> mark @MC_top;
	pos base ugrave <anchor 216 824> mark @MC_top;
	pos base uhungarumlaut <anchor 400 824> mark @MC_top;
	pos base umacron <anchor 318 784> mark @MC_top;
	pos base utilde <anchor 318 774> mark @MC_top;
	pos base w <anchor 474 552> mark @MC_top;
	pos base wacute <anchor 563 824> mark @MC_top;
	pos base wcircumflex <anchor 477 824> mark @MC_top;
	pos base wdieresis <anchor 474 824> mark @MC_top;
	pos base wgrave <anchor 372 824> mark @MC_top;
	pos base y <anchor 292 552> mark @MC_top;
	pos base yacute <anchor 381 824> mark @MC_top;
	pos base ycircumflex <anchor 295 824> mark @MC_top;
	pos base ydieresis <anchor 292 824> mark @MC_top;
	pos base ygrave <anchor 190 824> mark @MC_top;
	pos base z <anchor 254 552> mark @MC_top;
	pos base zcaron <anchor 249 824> mark @MC_top;
	pos base zdotaccent <anchor 254 824> mark @MC_top;
	pos base lacute.salt <anchor 264 968> mark @MC_top;
	pos base racute.salt <anchor 351 824> mark @MC_top;
	pos base rcaron.salt <anchor 257 824> mark @MC_top;
	pos base uacute.salt <anchor 402 806> mark @MC_top;
	pos base ubreve.salt <anchor 315 806> mark @MC_top;
	pos base ucircumflex.salt <anchor 316 806> mark @MC_top;
	pos base ugrave.salt <anchor 211 806> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 395 806> mark @MC_top;
	pos base umacron.salt <anchor 313 766> mark @MC_top;
	pos base utilde.salt <anchor 313 756> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor -11 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 278 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 626 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 240 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 245 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 218 534> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 246 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 596 534> mark @MC_topright;
} MARK_BASE_topright;
