# PS Name: Sora-Thin
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_MSC_UC_bracketleft = [parenleft braceleft bracketleft parenleft.case braceleft.case bracketleft.case];
@MMK_L_MSC_UC_dash = [hyphen endash emdash];
@MMK_L_MSC_UC_guillemetleft = [guillemetleft guilsinglleft guillemetleft.case guilsinglleft.case];
@MMK_L_MSC_VertQuote = [quotedbl quotesingle];
@MMK_L_MSC_colon = [colon semicolon];
@MMK_L_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_L_MSC_quoteright = [quotedblright quoteright];
@MMK_L_MSC_slash = [slash];
@MMK_L_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_UC_B = [B];
@MMK_L_UC_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_UC_E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@MMK_L_UC_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@MMK_L_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_L_UC_J = [J Jcircumflex];
@MMK_L_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_L_UC_K = [K Kcommaaccent];
@MMK_L_UC_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_UC_P = [P];
@MMK_L_UC_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_UC_Round = [D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q.salt];
@MMK_L_UC_Rsalt = [R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_L_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_L_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_L_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_UC_X = [X];
@MMK_L_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_lc_Caron = [dcaron lcaron lcaron.salt];
@MMK_L_lc_LongStem = [d dcroat l lacute lcommaaccent f_f_l fl];
@MMK_L_lc_Round = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
@MMK_L_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde f_f_i fi f_f_i.salt fi.salt];
@MMK_L_lc_Shoulder = [h hbar m n nacute ncaron ncommaaccent eng ntilde];
@MMK_L_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_lc_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_lc_e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@MMK_L_lc_f = [f f_f];
@MMK_L_lc_fsalt = [f.salt f_f.salt];
@MMK_L_lc_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@MMK_L_lc_j = [j jdotless jcircumflex f_f_j f_j f_f_j.salt f_j.salt];
@MMK_L_lc_k = [k kcommaaccent];
@MMK_L_lc_lsalt = [l.salt lacute.salt lcommaaccent.salt f_f_l.salt fl.salt];
@MMK_L_lc_r = [r racute rcaron rcommaaccent];
@MMK_L_lc_rsalt = [r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_L_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_L_lc_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_lc_tsalt = [t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_L_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_L_lc_usalt = [u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_L_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_lc_x = [x];
@MMK_L_lc_z = [z zacute zcaron zdotaccent];
@MMK_R_MSC_UC_bracketright = [parenright braceright bracketright parenright.case braceright.case bracketright.case];
@MMK_R_MSC_UC_dash = [hyphen endash emdash];
@MMK_R_MSC_UC_guillemetright = [guillemetright guilsinglright guillemetright.case guilsinglright.case];
@MMK_R_MSC_VertQuote = [quotedbl quotesingle];
@MMK_R_MSC_colon = [colon semicolon];
@MMK_R_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_R_MSC_quoteright = [quotedblright quoteright];
@MMK_R_MSC_slash = [slash];
@MMK_R_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_UC_AE = [AE];
@MMK_R_UC_Eth = [Eth Dcroat Lslash];
@MMK_R_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_R_UC_J = [J Jcircumflex];
@MMK_R_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_R_UC_Round = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q Q.salt];
@MMK_R_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_R_UC_Stem = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde F H Hbar K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent P.salt R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_R_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_R_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_UC_X = [X];
@MMK_R_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_lc_LongStem = [b h hbar k kcommaaccent thorn];
@MMK_R_lc_Round = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q];
@MMK_R_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_R_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_lc_f = [f f_f f_f_i f_f_j f_f_l f_j fi fl];
@MMK_R_lc_fsalt = [f.salt f_f.salt f_f_i.salt f_f_j.salt f_f_l.salt f_j.salt fi.salt fl.salt];
@MMK_R_lc_j = [j jdotless jcircumflex];
@MMK_R_lc_l = [l lacute lcaron lcommaaccent];
@MMK_R_lc_lsalt = [l.salt lacute.salt lcaron.salt lcommaaccent.salt];
@MMK_R_lc_lslash = [lslash];
@MMK_R_lc_p = [p];
@MMK_R_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_R_lc_t = [t tbar tcaron tcedilla tcommaaccent t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_R_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_R_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_lc_x = [x];
@MMK_R_lc_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos F V 16;
pos F n -10;
pos F periodcentered -9;
pos F periodcentered.case -9;
pos F question 10;
pos F underscore -50;
pos P.salt V 40;
pos P.salt question 12;
pos P.salt underscore -150;
pos Q V -8;
pos R.salt V 4;
pos R.salt hyphen.case -9;
pos R.salt periodcentered -4;
pos R.salt periodcentered.case -17;
pos Thorn J.salt -12;
pos Thorn V -12;
pos Thorn question 8;
pos Thorn underscore -38;
pos V hyphen.case -29;
pos V periodcentered -25;
pos V periodcentered.case -13;
pos V underscore -56;
pos eth underscore -4;
pos exclamdown V -15;
pos germandbls question -16;
pos germandbls underscore -16;
pos hyphen.case V -29;
pos periodcentered V -25;
pos periodcentered.case V -13;
pos q backslash -6;
pos q question -9;
pos q underscore 6;
pos questiondown V -78;
pos questiondown.case V -50;
pos underscore V -56;

# glyph, glyph exceptions:
pos P.salt n -5;
pos V n -11;
pos questiondown P.salt -32;
pos questiondown R.salt -24;
pos underscore y 20;

# glyph, group exceptions:
enum pos J.salt @MMK_R_MSC_UC_guillemetright -7;
enum pos J.salt @MMK_R_MSC_VertQuote -20;
enum pos R.salt @MMK_R_MSC_UC_dash -14;
enum pos R.salt @MMK_R_MSC_UC_guillemetright -5;
enum pos R.salt @MMK_R_MSC_VertQuote -22;
enum pos R.salt @MMK_R_MSC_quoteleft -8;
enum pos R.salt @MMK_R_MSC_quoteright -9;
enum pos R.salt @MMK_R_UC_J 2;
enum pos R.salt @MMK_R_UC_Jsalt -12;
enum pos R.salt @MMK_R_UC_Round -6;
enum pos R.salt @MMK_R_UC_S -4;
enum pos R.salt @MMK_R_UC_T -10;
enum pos R.salt @MMK_R_UC_U -2;
enum pos R.salt @MMK_R_UC_W -2;
enum pos R.salt @MMK_R_UC_Y -2;
enum pos R.salt @MMK_R_lc_Round -6;
enum pos R.salt @MMK_R_lc_s -2;
enum pos R.salt @MMK_R_lc_u -4;
enum pos f.salt @MMK_R_MSC_quoteleft 26;
enum pos n @MMK_R_MSC_VertQuote -34;
enum pos n @MMK_R_MSC_quoteright -16;

# group, glyph exceptions:
enum pos @MMK_L_MSC_UC_guillemetleft J.salt -24;
enum pos @MMK_L_MSC_VertQuote J.salt -94;
enum pos @MMK_L_MSC_VertQuote f.salt -13;
enum pos @MMK_L_MSC_quoteleft J.salt -123;
enum pos @MMK_L_MSC_quoteright J.salt -29;
enum pos @MMK_L_UC_B J.salt -4;
enum pos @MMK_L_UC_E f.salt -3;
enum pos @MMK_L_UC_K J.salt -2;
enum pos @MMK_L_UC_K f.salt -3;
enum pos @MMK_L_UC_L J.salt -6;
enum pos @MMK_L_UC_R J.salt -6;
enum pos @MMK_L_UC_R f.salt 0;
enum pos @MMK_L_UC_T J.salt -64;
enum pos @MMK_L_UC_T f.salt -20;
enum pos @MMK_L_UC_T n -28;
enum pos @MMK_L_UC_W n -12;
enum pos @MMK_L_UC_X n -1;
enum pos @MMK_L_UC_Y n -26;
enum pos @MMK_L_UC_Z n -1;
enum pos @MMK_L_lc_k f.salt -5;
enum pos @MMK_L_lc_k u.salt -6;
enum pos @MMK_L_lc_r f.salt 6;
enum pos @MMK_L_lc_r t.salt 4;
enum pos @MMK_L_lc_rsalt iacute 15;
enum pos @MMK_L_lc_rsalt ibreve 15;
enum pos @MMK_L_lc_rsalt icircumflex 15;
enum pos @MMK_L_lc_rsalt idieresis 15;
enum pos @MMK_L_lc_rsalt idotaccent 15;
enum pos @MMK_L_lc_rsalt idotless 6;
enum pos @MMK_L_lc_rsalt igrave 15;
enum pos @MMK_L_lc_rsalt imacron 15;
enum pos @MMK_L_lc_rsalt iogonek 15;
enum pos @MMK_L_lc_rsalt itilde 15;

# glyph, group:
pos F @MMK_R_MSC_UC_bracketright 17;
pos F @MMK_R_MSC_UC_dash -8;
pos F @MMK_R_MSC_UC_guillemetright -9;
pos F @MMK_R_MSC_VertQuote -7;
pos F @MMK_R_MSC_period -80;
pos F @MMK_R_MSC_slash -8;
pos F @MMK_R_UC_A -38;
pos F @MMK_R_UC_AE -43;
pos F @MMK_R_UC_J -12;
pos F @MMK_R_UC_Jsalt -48;
pos F @MMK_R_UC_Round -6;
pos F @MMK_R_UC_S -10;
pos F @MMK_R_UC_T 10;
pos F @MMK_R_UC_W 8;
pos F @MMK_R_UC_Y 6;
pos F @MMK_R_lc_Round -10;
pos F @MMK_R_lc_a -16;
pos F @MMK_R_lc_l 4;
pos F @MMK_R_lc_lslash 4;
pos F @MMK_R_lc_s -5;
pos F @MMK_R_lc_u -8;
pos F @MMK_R_lc_x -10;
pos F @MMK_R_lc_z -6;
pos P.salt @MMK_R_MSC_UC_dash -18;
pos P.salt @MMK_R_MSC_VertQuote -7;
pos P.salt @MMK_R_MSC_period -136;
pos P.salt @MMK_R_MSC_quoteright 15;
pos P.salt @MMK_R_UC_A -40;
pos P.salt @MMK_R_UC_AE -60;
pos P.salt @MMK_R_UC_Isalt -4;
pos P.salt @MMK_R_UC_J -24;
pos P.salt @MMK_R_UC_Jsalt -50;
pos P.salt @MMK_R_UC_S -4;
pos P.salt @MMK_R_UC_T 22;
pos P.salt @MMK_R_UC_W 24;
pos P.salt @MMK_R_UC_X 10;
pos P.salt @MMK_R_UC_Y 26;
pos P.salt @MMK_R_UC_Z -16;
pos P.salt @MMK_R_lc_Round -12;
pos P.salt @MMK_R_lc_ShortStem 18;
pos P.salt @MMK_R_lc_a -4;
pos P.salt @MMK_R_lc_l 12;
pos P.salt @MMK_R_lc_lslash 6;
pos P.salt @MMK_R_lc_s -4;
pos P.salt @MMK_R_lc_t 32;
pos P.salt @MMK_R_lc_vwy 26;
pos P.salt @MMK_R_lc_x 12;
pos Q @MMK_R_MSC_UC_bracketright -14;
pos Q @MMK_R_MSC_period -48;
pos Q @MMK_R_UC_A -22;
pos Q @MMK_R_UC_Isalt -10;
pos Q @MMK_R_UC_S -7;
pos Q @MMK_R_UC_T -22;
pos Q @MMK_R_UC_W -10;
pos Q @MMK_R_UC_X -14;
pos Q @MMK_R_UC_Y -23;
pos Q @MMK_R_UC_Z -18;
pos Thorn @MMK_R_MSC_UC_dash 4;
pos Thorn @MMK_R_MSC_period -76;
pos Thorn @MMK_R_UC_A -32;
pos Thorn @MMK_R_UC_Isalt -34;
pos Thorn @MMK_R_UC_T -40;
pos Thorn @MMK_R_UC_W -26;
pos Thorn @MMK_R_UC_X -32;
pos Thorn @MMK_R_UC_Y -28;
pos Thorn @MMK_R_UC_Z -26;
pos Thorn @MMK_R_lc_t 6;
pos V @MMK_R_MSC_UC_bracketright 8;
pos V @MMK_R_MSC_UC_dash -32;
pos V @MMK_R_MSC_UC_guillemetright -9;
pos V @MMK_R_MSC_colon -14;
pos V @MMK_R_MSC_period -50;
pos V @MMK_R_MSC_quoteright 12;
pos V @MMK_R_UC_A -34;
pos V @MMK_R_UC_AE -34;
pos V @MMK_R_UC_J -10;
pos V @MMK_R_UC_Jsalt -42;
pos V @MMK_R_UC_Round -4;
pos V @MMK_R_UC_S -14;
pos V @MMK_R_UC_T 12;
pos V @MMK_R_UC_X 6;
pos V @MMK_R_UC_Y 13;
pos V @MMK_R_lc_Round -32;
pos V @MMK_R_lc_ShortStem -4;
pos V @MMK_R_lc_a -18;
pos V @MMK_R_lc_l 10;
pos V @MMK_R_lc_p -12;
pos V @MMK_R_lc_s -24;
pos V @MMK_R_lc_t 14;
pos V @MMK_R_lc_u -10;
pos V @MMK_R_lc_x -19;
pos V @MMK_R_lc_z -12;
pos emdash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_Y -15;
pos eth @MMK_R_MSC_period -12;
pos exclamdown @MMK_R_UC_T -41;
pos exclamdown @MMK_R_UC_W -33;
pos exclamdown @MMK_R_UC_Y -18;
pos germandbls @MMK_R_MSC_UC_bracketright -4;
pos hyphen.case @MMK_R_UC_A -15;
pos hyphen.case @MMK_R_UC_Isalt -17;
pos hyphen.case @MMK_R_UC_Jsalt -12;
pos hyphen.case @MMK_R_UC_S -27;
pos hyphen.case @MMK_R_UC_T -55;
pos hyphen.case @MMK_R_UC_W -24;
pos hyphen.case @MMK_R_UC_X -31;
pos hyphen.case @MMK_R_UC_Y -24;
pos hyphen.case @MMK_R_UC_Z -39;
pos lslash.salt @MMK_R_MSC_period -4;
pos periodcentered @MMK_R_UC_A -7;
pos periodcentered @MMK_R_UC_T -48;
pos periodcentered @MMK_R_UC_W -19;
pos periodcentered @MMK_R_UC_X -17;
pos periodcentered @MMK_R_UC_Y -39;
pos periodcentered @MMK_R_UC_Z -6;
pos periodcentered @MMK_R_lc_l -3;
pos periodcentered @MMK_R_lc_vwy -9;
pos periodcentered @MMK_R_lc_x -12;
pos periodcentered.case @MMK_R_UC_A -21;
pos periodcentered.case @MMK_R_UC_Isalt -11;
pos periodcentered.case @MMK_R_UC_Jsalt -16;
pos periodcentered.case @MMK_R_UC_S -12;
pos periodcentered.case @MMK_R_UC_T -47;
pos periodcentered.case @MMK_R_UC_W -13;
pos periodcentered.case @MMK_R_UC_X -29;
pos periodcentered.case @MMK_R_UC_Y -19;
pos periodcentered.case @MMK_R_UC_Z -21;
pos q @MMK_R_MSC_quoteright -9;
pos q @MMK_R_lc_j 18;
pos question @MMK_R_MSC_UC_dash -12;
pos question @MMK_R_MSC_period -12;
pos questiondown @MMK_R_UC_A -10;
pos questiondown @MMK_R_UC_AE -8;
pos questiondown @MMK_R_UC_Eth -16;
pos questiondown @MMK_R_UC_Isalt -4;
pos questiondown @MMK_R_UC_J -16;
pos questiondown @MMK_R_UC_Jsalt -38;
pos questiondown @MMK_R_UC_Round -64;
pos questiondown @MMK_R_UC_S -34;
pos questiondown @MMK_R_UC_Stem -24;
pos questiondown @MMK_R_UC_T -76;
pos questiondown @MMK_R_UC_U -52;
pos questiondown @MMK_R_UC_W -78;
pos questiondown @MMK_R_UC_X -10;
pos questiondown @MMK_R_UC_Y -76;
pos questiondown @MMK_R_UC_Z -28;
pos questiondown @MMK_R_lc_Round -18;
pos questiondown @MMK_R_lc_f -6;
pos questiondown @MMK_R_lc_fsalt -16;
pos questiondown @MMK_R_lc_j 30;
pos questiondown @MMK_R_lc_lsalt -8;
pos questiondown @MMK_R_lc_s -20;
pos questiondown @MMK_R_lc_t -16;
pos questiondown @MMK_R_lc_u -6;
pos questiondown @MMK_R_lc_vwy -10;
pos questiondown @MMK_R_lc_x -6;
pos questiondown @MMK_R_lc_z -14;
pos questiondown.case @MMK_R_UC_AE -6;
pos questiondown.case @MMK_R_UC_Isalt -10;
pos questiondown.case @MMK_R_UC_Jsalt -14;
pos questiondown.case @MMK_R_UC_Round -22;
pos questiondown.case @MMK_R_UC_Stem -4;
pos questiondown.case @MMK_R_UC_T -62;
pos questiondown.case @MMK_R_UC_U -20;
pos questiondown.case @MMK_R_UC_W -46;
pos questiondown.case @MMK_R_UC_X -10;
pos questiondown.case @MMK_R_UC_Y -66;
pos questiondown.case @MMK_R_UC_Z -18;
pos underscore @MMK_R_UC_Round -50;
pos underscore @MMK_R_UC_S -14;
pos underscore @MMK_R_UC_T -58;
pos underscore @MMK_R_UC_U -38;
pos underscore @MMK_R_UC_W -50;
pos underscore @MMK_R_UC_X 10;
pos underscore @MMK_R_UC_Y -74;
pos underscore @MMK_R_lc_LongStem 8;
pos underscore @MMK_R_lc_Round -24;
pos underscore @MMK_R_lc_j 68;
pos underscore @MMK_R_lc_lsalt -44;
pos underscore @MMK_R_lc_s -16;
pos underscore @MMK_R_lc_t -74;
pos underscore @MMK_R_lc_u -38;
pos underscore @MMK_R_lc_vwy -34;
pos underscore @MMK_R_lc_x 8;

# group, glyph and group, group:

subtable;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_A -6;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_AE -4;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_J -4;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Jsalt -22;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Round -22;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_S -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_T 12;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_U -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_Round -20;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_f -12;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_fsalt -18;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_j 52;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_l 26;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_u -8;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_x -14;
pos @MMK_L_MSC_UC_bracketleft V 8;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_A -8;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Isalt -16;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_J 10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Round -12;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_S -10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_T -54;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_W -26;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_X -20;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Y -38;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Z -24;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_u -4;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_vwy -14;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_x -30;
pos @MMK_L_MSC_UC_dash V -32;
pos @MMK_L_MSC_UC_dash questiondown -26;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_A -12;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Round -11;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_T -48;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_W -23;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_X -19;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Y -40;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Z -7;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_Round -12;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_l -8;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_u -7;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_x -12;
pos @MMK_L_MSC_UC_guillemetleft V -9;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_A -64;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Isalt -7;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_J -72;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Round -30;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_S -62;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_T -10;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_U -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_W -11;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_X -27;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Y -9;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Z -42;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_Round -48;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_ShortStem 9;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_a -19;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_s -36;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_u -23;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_x -13;
pos @MMK_L_MSC_VertQuote questiondown -42;
pos @MMK_L_MSC_colon @MMK_R_UC_T -17;
pos @MMK_L_MSC_colon @MMK_R_UC_W -5;
pos @MMK_L_MSC_colon @MMK_R_UC_Y -9;
pos @MMK_L_MSC_colon V -14;
pos @MMK_L_MSC_period @MMK_R_UC_Round -38;
pos @MMK_L_MSC_period @MMK_R_UC_S -22;
pos @MMK_L_MSC_period @MMK_R_UC_T -70;
pos @MMK_L_MSC_period @MMK_R_UC_U -30;
pos @MMK_L_MSC_period @MMK_R_UC_W -48;
pos @MMK_L_MSC_period @MMK_R_UC_Y -78;
pos @MMK_L_MSC_period @MMK_R_lc_Round -20;
pos @MMK_L_MSC_period @MMK_R_lc_u -20;
pos @MMK_L_MSC_period @MMK_R_lc_vwy -40;
pos @MMK_L_MSC_period V -50;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_A -64;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Isalt -5;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_J -50;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Round -30;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_S -20;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_T 13;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_W 15;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_X -3;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Y 7;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Z -20;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_Round -34;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_ShortStem 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_a -32;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_f -9;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_j 5;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_l 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_s -33;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_t 8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_u -11;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_vwy 4;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_x -13;
pos @MMK_L_MSC_quoteleft V 23;
pos @MMK_L_MSC_quoteleft questiondown -58;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_UC_dash -82;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_period -130;
pos @MMK_L_MSC_quoteright @MMK_R_UC_A -61;
pos @MMK_L_MSC_quoteright @MMK_R_UC_J -52;
pos @MMK_L_MSC_quoteright @MMK_R_UC_S -14;
pos @MMK_L_MSC_quoteright @MMK_R_UC_Y 4;
pos @MMK_L_MSC_quoteright @MMK_R_lc_Round -50;
pos @MMK_L_MSC_quoteright @MMK_R_lc_a -24;
pos @MMK_L_MSC_quoteright @MMK_R_lc_l 12;
pos @MMK_L_MSC_quoteright @MMK_R_lc_s -39;
pos @MMK_L_MSC_quoteright @MMK_R_lc_t 6;
pos @MMK_L_MSC_quoteright @MMK_R_lc_vwy 9;
pos @MMK_L_MSC_quoteright V 13;
pos @MMK_L_MSC_slash @MMK_R_lc_Round -13;
pos @MMK_L_UC_A @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_UC_A @MMK_R_MSC_UC_dash -8;
pos @MMK_L_UC_A @MMK_R_MSC_UC_guillemetright -12;
pos @MMK_L_UC_A @MMK_R_MSC_VertQuote -64;
pos @MMK_L_UC_A @MMK_R_MSC_quoteleft -41;
pos @MMK_L_UC_A @MMK_R_MSC_quoteright -60;
pos @MMK_L_UC_A @MMK_R_UC_A 8;
pos @MMK_L_UC_A @MMK_R_UC_J 8;
pos @MMK_L_UC_A @MMK_R_UC_Round -18;
pos @MMK_L_UC_A @MMK_R_UC_S -8;
pos @MMK_L_UC_A @MMK_R_UC_T -46;
pos @MMK_L_UC_A @MMK_R_UC_U -22;
pos @MMK_L_UC_A @MMK_R_UC_W -20;
pos @MMK_L_UC_A @MMK_R_UC_X 3;
pos @MMK_L_UC_A @MMK_R_UC_Y -52;
pos @MMK_L_UC_A @MMK_R_lc_fsalt -4;
pos @MMK_L_UC_A @MMK_R_lc_t -4;
pos @MMK_L_UC_A @MMK_R_lc_vwy -10;
pos @MMK_L_UC_A @MMK_R_lc_z -8;
pos @MMK_L_UC_A V -34;
pos @MMK_L_UC_A hyphen.case -15;
pos @MMK_L_UC_A periodcentered -7;
pos @MMK_L_UC_A periodcentered.case -21;
pos @MMK_L_UC_A question -26;
pos @MMK_L_UC_B @MMK_R_MSC_UC_bracketright -14;
pos @MMK_L_UC_B @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_B @MMK_R_MSC_UC_guillemetright -8;
pos @MMK_L_UC_B @MMK_R_MSC_VertQuote -39;
pos @MMK_L_UC_B @MMK_R_MSC_period -24;
pos @MMK_L_UC_B @MMK_R_MSC_quoteleft -22;
pos @MMK_L_UC_B @MMK_R_MSC_quoteright -22;
pos @MMK_L_UC_B @MMK_R_UC_A -6;
pos @MMK_L_UC_B @MMK_R_UC_AE -6;
pos @MMK_L_UC_B @MMK_R_UC_Isalt -12;
pos @MMK_L_UC_B @MMK_R_UC_Round -6;
pos @MMK_L_UC_B @MMK_R_UC_S -12;
pos @MMK_L_UC_B @MMK_R_UC_T -14;
pos @MMK_L_UC_B @MMK_R_UC_W -4;
pos @MMK_L_UC_B @MMK_R_UC_X -6;
pos @MMK_L_UC_B @MMK_R_UC_Y -20;
pos @MMK_L_UC_B @MMK_R_UC_Z -10;
pos @MMK_L_UC_B @MMK_R_lc_Round -4;
pos @MMK_L_UC_B hyphen.case -21;
pos @MMK_L_UC_B periodcentered.case -9;
pos @MMK_L_UC_B underscore -22;
pos @MMK_L_UC_C @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_UC_C @MMK_R_MSC_UC_dash 10;
pos @MMK_L_UC_C @MMK_R_MSC_VertQuote -13;
pos @MMK_L_UC_C @MMK_R_MSC_period -8;
pos @MMK_L_UC_C @MMK_R_MSC_quoteright 14;
pos @MMK_L_UC_C @MMK_R_UC_A -6;
pos @MMK_L_UC_C @MMK_R_UC_W 4;
pos @MMK_L_UC_C @MMK_R_UC_X 8;
pos @MMK_L_UC_C @MMK_R_UC_Y -4;
pos @MMK_L_UC_C @MMK_R_UC_Z -6;
pos @MMK_L_UC_C @MMK_R_lc_t 22;
pos @MMK_L_UC_C @MMK_R_lc_vwy 22;
pos @MMK_L_UC_C V 6;
pos @MMK_L_UC_C periodcentered.case -5;
pos @MMK_L_UC_C underscore -10;
pos @MMK_L_UC_E @MMK_R_MSC_UC_bracketright 4;
pos @MMK_L_UC_E @MMK_R_MSC_UC_dash -18;
pos @MMK_L_UC_E @MMK_R_MSC_VertQuote -9;
pos @MMK_L_UC_E @MMK_R_MSC_quoteleft -7;
pos @MMK_L_UC_E @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_E @MMK_R_UC_Round -6;
pos @MMK_L_UC_E @MMK_R_UC_S -12;
pos @MMK_L_UC_E @MMK_R_lc_Round -12;
pos @MMK_L_UC_E @MMK_R_lc_s -12;
pos @MMK_L_UC_E @MMK_R_lc_vwy -4;
pos @MMK_L_UC_E hyphen.case -20;
pos @MMK_L_UC_E periodcentered -12;
pos @MMK_L_UC_E periodcentered.case -12;
pos @MMK_L_UC_E question -6;
pos @MMK_L_UC_G @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_UC_G @MMK_R_MSC_UC_dash 4;
pos @MMK_L_UC_G @MMK_R_MSC_VertQuote -13;
pos @MMK_L_UC_G @MMK_R_MSC_period -8;
pos @MMK_L_UC_G @MMK_R_UC_A -12;
pos @MMK_L_UC_G @MMK_R_UC_Isalt -4;
pos @MMK_L_UC_G @MMK_R_UC_Round -6;
pos @MMK_L_UC_G @MMK_R_UC_T -18;
pos @MMK_L_UC_G @MMK_R_UC_W -10;
pos @MMK_L_UC_G @MMK_R_UC_X -12;
pos @MMK_L_UC_G @MMK_R_UC_Y -20;
pos @MMK_L_UC_G @MMK_R_UC_Z -14;
pos @MMK_L_UC_G periodcentered -4;
pos @MMK_L_UC_G underscore -24;
pos @MMK_L_UC_Isalt @MMK_R_MSC_UC_dash -16;
pos @MMK_L_UC_Isalt @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_Isalt @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_Jsalt -12;
pos @MMK_L_UC_Isalt @MMK_R_UC_Round -10;
pos @MMK_L_UC_Isalt @MMK_R_UC_Z -6;
pos @MMK_L_UC_Isalt @MMK_R_lc_Round -10;
pos @MMK_L_UC_Isalt @MMK_R_lc_s -4;
pos @MMK_L_UC_Isalt @MMK_R_lc_u -4;
pos @MMK_L_UC_Isalt @MMK_R_lc_vwy -4;
pos @MMK_L_UC_Isalt hyphen.case -17;
pos @MMK_L_UC_Isalt periodcentered.case -11;
pos @MMK_L_UC_Isalt question -5;
pos @MMK_L_UC_J @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_UC_J @MMK_R_MSC_UC_dash -22;
pos @MMK_L_UC_J @MMK_R_MSC_VertQuote -25;
pos @MMK_L_UC_J @MMK_R_MSC_period -54;
pos @MMK_L_UC_J @MMK_R_UC_A -40;
pos @MMK_L_UC_J @MMK_R_UC_AE -10;
pos @MMK_L_UC_J @MMK_R_UC_X -12;
pos @MMK_L_UC_J underscore -52;
pos @MMK_L_UC_Jsalt @MMK_R_MSC_period -38;
pos @MMK_L_UC_Jsalt @MMK_R_UC_A -28;
pos @MMK_L_UC_Jsalt @MMK_R_UC_AE -14;
pos @MMK_L_UC_Jsalt @MMK_R_UC_X -4;
pos @MMK_L_UC_Jsalt underscore -24;
pos @MMK_L_UC_K @MMK_R_MSC_UC_bracketright 6;
pos @MMK_L_UC_K @MMK_R_MSC_UC_dash -28;
pos @MMK_L_UC_K @MMK_R_MSC_VertQuote -41;
pos @MMK_L_UC_K @MMK_R_MSC_period 4;
pos @MMK_L_UC_K @MMK_R_MSC_quoteleft -19;
pos @MMK_L_UC_K @MMK_R_MSC_quoteright -22;
pos @MMK_L_UC_K @MMK_R_UC_A 8;
pos @MMK_L_UC_K @MMK_R_UC_J 16;
pos @MMK_L_UC_K @MMK_R_UC_Round -28;
pos @MMK_L_UC_K @MMK_R_UC_S -22;
pos @MMK_L_UC_K @MMK_R_UC_T -12;
pos @MMK_L_UC_K @MMK_R_UC_U 4;
pos @MMK_L_UC_K @MMK_R_UC_X 6;
pos @MMK_L_UC_K @MMK_R_UC_Y -10;
pos @MMK_L_UC_K @MMK_R_lc_a 4;
pos @MMK_L_UC_K @MMK_R_lc_j 12;
pos @MMK_L_UC_K @MMK_R_lc_s -4;
pos @MMK_L_UC_K @MMK_R_lc_t 4;
pos @MMK_L_UC_K @MMK_R_lc_u -4;
pos @MMK_L_UC_K @MMK_R_lc_vwy -8;
pos @MMK_L_UC_K V 4;
pos @MMK_L_UC_K emdash.case -30;
pos @MMK_L_UC_K endash.case -30;
pos @MMK_L_UC_K hyphen.case -52;
pos @MMK_L_UC_K periodcentered -28;
pos @MMK_L_UC_K periodcentered.case -52;
pos @MMK_L_UC_K underscore 28;
pos @MMK_L_UC_L @MMK_R_MSC_UC_bracketright 16;
pos @MMK_L_UC_L @MMK_R_MSC_UC_dash -6;
pos @MMK_L_UC_L @MMK_R_MSC_VertQuote -86;
pos @MMK_L_UC_L @MMK_R_MSC_quoteright -92;
pos @MMK_L_UC_L @MMK_R_UC_A 12;
pos @MMK_L_UC_L @MMK_R_UC_Round -10;
pos @MMK_L_UC_L @MMK_R_UC_S -6;
pos @MMK_L_UC_L @MMK_R_UC_T -58;
pos @MMK_L_UC_L @MMK_R_UC_U -14;
pos @MMK_L_UC_L @MMK_R_UC_W -34;
pos @MMK_L_UC_L @MMK_R_UC_Y -60;
pos @MMK_L_UC_L @MMK_R_lc_u -6;
pos @MMK_L_UC_L @MMK_R_lc_vwy -8;
pos @MMK_L_UC_L V -50;
pos @MMK_L_UC_L hyphen.case -29;
pos @MMK_L_UC_L question -22;
pos @MMK_L_UC_L underscore 20;
pos @MMK_L_UC_P @MMK_R_MSC_UC_bracketright -9;
pos @MMK_L_UC_P @MMK_R_MSC_UC_dash -20;
pos @MMK_L_UC_P @MMK_R_MSC_VertQuote -9;
pos @MMK_L_UC_P @MMK_R_MSC_period -128;
pos @MMK_L_UC_P @MMK_R_MSC_quoteright 12;
pos @MMK_L_UC_P @MMK_R_MSC_slash -12;
pos @MMK_L_UC_P @MMK_R_UC_A -52;
pos @MMK_L_UC_P @MMK_R_UC_AE -50;
pos @MMK_L_UC_P @MMK_R_UC_Isalt -12;
pos @MMK_L_UC_P @MMK_R_UC_J -8;
pos @MMK_L_UC_P @MMK_R_UC_Jsalt -52;
pos @MMK_L_UC_P @MMK_R_UC_S -12;
pos @MMK_L_UC_P @MMK_R_UC_T -4;
pos @MMK_L_UC_P @MMK_R_UC_X -12;
pos @MMK_L_UC_P @MMK_R_UC_Z -24;
pos @MMK_L_UC_P @MMK_R_lc_Round -12;
pos @MMK_L_UC_P @MMK_R_lc_a -6;
pos @MMK_L_UC_P @MMK_R_lc_f 10;
pos @MMK_L_UC_P @MMK_R_lc_fsalt 8;
pos @MMK_L_UC_P @MMK_R_lc_s -4;
pos @MMK_L_UC_P @MMK_R_lc_t 14;
pos @MMK_L_UC_P @MMK_R_lc_vwy 10;
pos @MMK_L_UC_P periodcentered -11;
pos @MMK_L_UC_P periodcentered.case -5;
pos @MMK_L_UC_P question 12;
pos @MMK_L_UC_P underscore -92;
pos @MMK_L_UC_R @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_UC_R @MMK_R_MSC_UC_dash -10;
pos @MMK_L_UC_R @MMK_R_MSC_VertQuote -34;
pos @MMK_L_UC_R @MMK_R_MSC_quoteleft -13;
pos @MMK_L_UC_R @MMK_R_MSC_quoteright -8;
pos @MMK_L_UC_R @MMK_R_UC_Round -14;
pos @MMK_L_UC_R @MMK_R_UC_S -10;
pos @MMK_L_UC_R @MMK_R_UC_T -14;
pos @MMK_L_UC_R @MMK_R_UC_Y -18;
pos @MMK_L_UC_R @MMK_R_lc_Round -10;
pos @MMK_L_UC_R @MMK_R_lc_u -4;
pos @MMK_L_UC_R @MMK_R_lc_vwy -10;
pos @MMK_L_UC_R V 4;
pos @MMK_L_UC_R hyphen.case -18;
pos @MMK_L_UC_R periodcentered -23;
pos @MMK_L_UC_R periodcentered.case -21;
pos @MMK_L_UC_R underscore 20;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_bracketright -22;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_dash -12;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_guillemetright -11;
pos @MMK_L_UC_Round @MMK_R_MSC_VertQuote -30;
pos @MMK_L_UC_Round @MMK_R_MSC_period -38;
pos @MMK_L_UC_Round @MMK_R_MSC_quoteright -7;
pos @MMK_L_UC_Round @MMK_R_UC_A -18;
pos @MMK_L_UC_Round @MMK_R_UC_AE -12;
pos @MMK_L_UC_Round @MMK_R_UC_Isalt -10;
pos @MMK_L_UC_Round @MMK_R_UC_T -24;
pos @MMK_L_UC_Round @MMK_R_UC_W -10;
pos @MMK_L_UC_Round @MMK_R_UC_X -12;
pos @MMK_L_UC_Round @MMK_R_UC_Y -22;
pos @MMK_L_UC_Round @MMK_R_UC_Z -18;
pos @MMK_L_UC_Round @MMK_R_lc_z -3;
pos @MMK_L_UC_Round V -4;
pos @MMK_L_UC_Round underscore -50;
pos @MMK_L_UC_Rsalt @MMK_R_MSC_UC_bracketright 4;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Z -6;
pos @MMK_L_UC_S @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_S @MMK_R_MSC_UC_dash -5;
pos @MMK_L_UC_S @MMK_R_MSC_VertQuote -34;
pos @MMK_L_UC_S @MMK_R_MSC_period -14;
pos @MMK_L_UC_S @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_S @MMK_R_UC_A -8;
pos @MMK_L_UC_S @MMK_R_UC_T -18;
pos @MMK_L_UC_S @MMK_R_UC_W -14;
pos @MMK_L_UC_S @MMK_R_UC_X -14;
pos @MMK_L_UC_S @MMK_R_UC_Y -22;
pos @MMK_L_UC_S @MMK_R_UC_Z -34;
pos @MMK_L_UC_S @MMK_R_lc_x -8;
pos @MMK_L_UC_S @MMK_R_lc_z -4;
pos @MMK_L_UC_S V -4;
pos @MMK_L_UC_S hyphen.case -19;
pos @MMK_L_UC_S periodcentered.case -9;
pos @MMK_L_UC_S question -3;
pos @MMK_L_UC_S underscore -14;
pos @MMK_L_UC_T @MMK_R_MSC_UC_bracketright 12;
pos @MMK_L_UC_T @MMK_R_MSC_UC_dash -54;
pos @MMK_L_UC_T @MMK_R_MSC_UC_guillemetright -48;
pos @MMK_L_UC_T @MMK_R_MSC_VertQuote -10;
pos @MMK_L_UC_T @MMK_R_MSC_colon -17;
pos @MMK_L_UC_T @MMK_R_MSC_period -70;
pos @MMK_L_UC_T @MMK_R_MSC_quoteright -8;
pos @MMK_L_UC_T @MMK_R_UC_A -46;
pos @MMK_L_UC_T @MMK_R_UC_AE -44;
pos @MMK_L_UC_T @MMK_R_UC_J -28;
pos @MMK_L_UC_T @MMK_R_UC_Round -24;
pos @MMK_L_UC_T @MMK_R_UC_S -24;
pos @MMK_L_UC_T @MMK_R_UC_T 9;
pos @MMK_L_UC_T @MMK_R_UC_W 17;
pos @MMK_L_UC_T @MMK_R_UC_X 4;
pos @MMK_L_UC_T @MMK_R_UC_Y 10;
pos @MMK_L_UC_T @MMK_R_UC_Z -10;
pos @MMK_L_UC_T @MMK_R_lc_Round -56;
pos @MMK_L_UC_T @MMK_R_lc_ShortStem -28;
pos @MMK_L_UC_T @MMK_R_lc_a -30;
pos @MMK_L_UC_T @MMK_R_lc_f -4;
pos @MMK_L_UC_T @MMK_R_lc_j -3;
pos @MMK_L_UC_T @MMK_R_lc_l 4;
pos @MMK_L_UC_T @MMK_R_lc_lslash 6;
pos @MMK_L_UC_T @MMK_R_lc_p -30;
pos @MMK_L_UC_T @MMK_R_lc_s -48;
pos @MMK_L_UC_T @MMK_R_lc_t -4;
pos @MMK_L_UC_T @MMK_R_lc_u -46;
pos @MMK_L_UC_T @MMK_R_lc_vwy -50;
pos @MMK_L_UC_T @MMK_R_lc_x -32;
pos @MMK_L_UC_T @MMK_R_lc_z -52;
pos @MMK_L_UC_T V 14;
pos @MMK_L_UC_T emdash.case -24;
pos @MMK_L_UC_T endash.case -24;
pos @MMK_L_UC_T hyphen.case -55;
pos @MMK_L_UC_T periodcentered -48;
pos @MMK_L_UC_T periodcentered.case -47;
pos @MMK_L_UC_T question 6;
pos @MMK_L_UC_T underscore -58;
pos @MMK_L_UC_U @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_U @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_U @MMK_R_MSC_period -30;
pos @MMK_L_UC_U @MMK_R_UC_A -22;
pos @MMK_L_UC_U @MMK_R_UC_AE -4;
pos @MMK_L_UC_U @MMK_R_UC_Jsalt -8;
pos @MMK_L_UC_U @MMK_R_UC_X -4;
pos @MMK_L_UC_U @MMK_R_UC_Z -12;
pos @MMK_L_UC_U underscore -38;
pos @MMK_L_UC_W @MMK_R_MSC_UC_dash -26;
pos @MMK_L_UC_W @MMK_R_MSC_UC_guillemetright -23;
pos @MMK_L_UC_W @MMK_R_MSC_VertQuote -11;
pos @MMK_L_UC_W @MMK_R_MSC_colon -5;
pos @MMK_L_UC_W @MMK_R_MSC_period -48;
pos @MMK_L_UC_W @MMK_R_MSC_quoteright 7;
pos @MMK_L_UC_W @MMK_R_UC_A -20;
pos @MMK_L_UC_W @MMK_R_UC_AE -28;
pos @MMK_L_UC_W @MMK_R_UC_Jsalt -24;
pos @MMK_L_UC_W @MMK_R_UC_Round -10;
pos @MMK_L_UC_W @MMK_R_UC_S -18;
pos @MMK_L_UC_W @MMK_R_UC_T 17;
pos @MMK_L_UC_W @MMK_R_UC_W 9;
pos @MMK_L_UC_W @MMK_R_UC_X 6;
pos @MMK_L_UC_W @MMK_R_UC_Y 10;
pos @MMK_L_UC_W @MMK_R_UC_Z -10;
pos @MMK_L_UC_W @MMK_R_lc_Round -16;
pos @MMK_L_UC_W @MMK_R_lc_ShortStem -4;
pos @MMK_L_UC_W @MMK_R_lc_a -8;
pos @MMK_L_UC_W @MMK_R_lc_l 10;
pos @MMK_L_UC_W @MMK_R_lc_lslash 6;
pos @MMK_L_UC_W @MMK_R_lc_p -5;
pos @MMK_L_UC_W @MMK_R_lc_s -10;
pos @MMK_L_UC_W @MMK_R_lc_u -4;
pos @MMK_L_UC_W @MMK_R_lc_z -4;
pos @MMK_L_UC_W hyphen.case -24;
pos @MMK_L_UC_W periodcentered -19;
pos @MMK_L_UC_W periodcentered.case -13;
pos @MMK_L_UC_W underscore -50;
pos @MMK_L_UC_X @MMK_R_MSC_UC_dash -20;
pos @MMK_L_UC_X @MMK_R_MSC_UC_guillemetright -19;
pos @MMK_L_UC_X @MMK_R_MSC_VertQuote -27;
pos @MMK_L_UC_X @MMK_R_MSC_quoteleft -24;
pos @MMK_L_UC_X @MMK_R_MSC_quoteright -21;
pos @MMK_L_UC_X @MMK_R_UC_A 3;
pos @MMK_L_UC_X @MMK_R_UC_J 4;
pos @MMK_L_UC_X @MMK_R_UC_Jsalt -20;
pos @MMK_L_UC_X @MMK_R_UC_Round -16;
pos @MMK_L_UC_X @MMK_R_UC_S -26;
pos @MMK_L_UC_X @MMK_R_UC_T 4;
pos @MMK_L_UC_X @MMK_R_UC_U -4;
pos @MMK_L_UC_X @MMK_R_UC_W 6;
pos @MMK_L_UC_X @MMK_R_UC_Y 4;
pos @MMK_L_UC_X @MMK_R_UC_Z -10;
pos @MMK_L_UC_X @MMK_R_lc_Round -10;
pos @MMK_L_UC_X @MMK_R_lc_s -6;
pos @MMK_L_UC_X @MMK_R_lc_t 4;
pos @MMK_L_UC_X @MMK_R_lc_u -6;
pos @MMK_L_UC_X @MMK_R_lc_vwy -4;
pos @MMK_L_UC_X V 6;
pos @MMK_L_UC_X hyphen.case -31;
pos @MMK_L_UC_X periodcentered -17;
pos @MMK_L_UC_X periodcentered.case -29;
pos @MMK_L_UC_X question -6;
pos @MMK_L_UC_X underscore 10;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_dash -38;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_guillemetright -40;
pos @MMK_L_UC_Y @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_Y @MMK_R_MSC_colon -9;
pos @MMK_L_UC_Y @MMK_R_MSC_period -78;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteleft -5;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Y @MMK_R_UC_A -56;
pos @MMK_L_UC_Y @MMK_R_UC_AE -50;
pos @MMK_L_UC_Y @MMK_R_UC_J -22;
pos @MMK_L_UC_Y @MMK_R_UC_Jsalt -78;
pos @MMK_L_UC_Y @MMK_R_UC_Round -30;
pos @MMK_L_UC_Y @MMK_R_UC_S -32;
pos @MMK_L_UC_Y @MMK_R_UC_T 10;
pos @MMK_L_UC_Y @MMK_R_UC_W 10;
pos @MMK_L_UC_Y @MMK_R_UC_X 4;
pos @MMK_L_UC_Y @MMK_R_UC_Z -20;
pos @MMK_L_UC_Y @MMK_R_lc_Round -54;
pos @MMK_L_UC_Y @MMK_R_lc_ShortStem -8;
pos @MMK_L_UC_Y @MMK_R_lc_a -34;
pos @MMK_L_UC_Y @MMK_R_lc_f -4;
pos @MMK_L_UC_Y @MMK_R_lc_fsalt -14;
pos @MMK_L_UC_Y @MMK_R_lc_j -6;
pos @MMK_L_UC_Y @MMK_R_lc_l 6;
pos @MMK_L_UC_Y @MMK_R_lc_lslash 7;
pos @MMK_L_UC_Y @MMK_R_lc_p -32;
pos @MMK_L_UC_Y @MMK_R_lc_s -52;
pos @MMK_L_UC_Y @MMK_R_lc_u -32;
pos @MMK_L_UC_Y @MMK_R_lc_vwy -14;
pos @MMK_L_UC_Y @MMK_R_lc_x -30;
pos @MMK_L_UC_Y @MMK_R_lc_z -40;
pos @MMK_L_UC_Y V 14;
pos @MMK_L_UC_Y endash.case -15;
pos @MMK_L_UC_Y hyphen.case -24;
pos @MMK_L_UC_Y periodcentered -39;
pos @MMK_L_UC_Y periodcentered.case -19;
pos @MMK_L_UC_Y underscore -74;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_dash -38;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_guillemetright -13;
pos @MMK_L_UC_Z @MMK_R_MSC_VertQuote -25;
pos @MMK_L_UC_Z @MMK_R_MSC_quoteright -18;
pos @MMK_L_UC_Z @MMK_R_UC_Round -18;
pos @MMK_L_UC_Z @MMK_R_UC_S -24;
pos @MMK_L_UC_Z @MMK_R_UC_W 4;
pos @MMK_L_UC_Z @MMK_R_lc_Round -10;
pos @MMK_L_UC_Z @MMK_R_lc_s -8;
pos @MMK_L_UC_Z @MMK_R_lc_u -4;
pos @MMK_L_UC_Z hyphen.case -39;
pos @MMK_L_UC_Z periodcentered -32;
pos @MMK_L_UC_Z periodcentered.case -21;
pos @MMK_L_lc_Caron @MMK_R_MSC_UC_bracketright 42;
pos @MMK_L_lc_Caron @MMK_R_MSC_period -4;
pos @MMK_L_lc_LongStem @MMK_R_MSC_VertQuote -18;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_bracketright -20;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_guillemetright -12;
pos @MMK_L_lc_Round @MMK_R_MSC_VertQuote -48;
pos @MMK_L_lc_Round @MMK_R_MSC_period -20;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteleft -14;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteright -31;
pos @MMK_L_lc_Round @MMK_R_lc_vwy -8;
pos @MMK_L_lc_Round @MMK_R_lc_x -8;
pos @MMK_L_lc_Round backslash -13;
pos @MMK_L_lc_Round question -12;
pos @MMK_L_lc_Round underscore -24;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_VertQuote -12;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_quoteright -4;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_UC_bracketright -18;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_VertQuote -34;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteleft -9;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteright -16;
pos @MMK_L_lc_Shoulder @MMK_R_lc_vwy -4;
pos @MMK_L_lc_Shoulder backslash -16;
pos @MMK_L_lc_Shoulder question -28;
pos @MMK_L_lc_a @MMK_R_MSC_VertQuote -28;
pos @MMK_L_lc_a @MMK_R_MSC_quoteright -20;
pos @MMK_L_lc_a question -12;
pos @MMK_L_lc_c @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_lc_c @MMK_R_MSC_VertQuote -23;
pos @MMK_L_lc_c @MMK_R_MSC_quoteleft -8;
pos @MMK_L_lc_c backslash -11;
pos @MMK_L_lc_e @MMK_R_MSC_UC_bracketright -14;
pos @MMK_L_lc_e @MMK_R_MSC_UC_guillemetright -5;
pos @MMK_L_lc_e @MMK_R_MSC_VertQuote -21;
pos @MMK_L_lc_e @MMK_R_MSC_period -6;
pos @MMK_L_lc_e @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_e @MMK_R_MSC_quoteright -3;
pos @MMK_L_lc_e @MMK_R_lc_vwy -4;
pos @MMK_L_lc_e backslash -11;
pos @MMK_L_lc_e question -8;
pos @MMK_L_lc_f @MMK_R_MSC_UC_bracketright 26;
pos @MMK_L_lc_f @MMK_R_MSC_UC_dash -12;
pos @MMK_L_lc_f @MMK_R_MSC_VertQuote -9;
pos @MMK_L_lc_f @MMK_R_MSC_period -48;
pos @MMK_L_lc_f @MMK_R_MSC_quoteleft 13;
pos @MMK_L_lc_f @MMK_R_MSC_quoteright 26;
pos @MMK_L_lc_f @MMK_R_MSC_slash -8;
pos @MMK_L_lc_f @MMK_R_lc_Round -6;
pos @MMK_L_lc_f @MMK_R_lc_a -8;
pos @MMK_L_lc_f @MMK_R_lc_j 6;
pos @MMK_L_lc_f @MMK_R_lc_l 12;
pos @MMK_L_lc_f @MMK_R_lc_lslash 11;
pos @MMK_L_lc_f @MMK_R_lc_t 6;
pos @MMK_L_lc_f @MMK_R_lc_vwy 12;
pos @MMK_L_lc_f @MMK_R_lc_z 4;
pos @MMK_L_lc_f backslash 9;
pos @MMK_L_lc_f exclamdown -11;
pos @MMK_L_lc_f periodcentered -34;
pos @MMK_L_lc_f question 26;
pos @MMK_L_lc_f underscore -64;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_bracketright 18;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_dash -18;
pos @MMK_L_lc_fsalt @MMK_R_MSC_VertQuote -7;
pos @MMK_L_lc_fsalt @MMK_R_MSC_period -54;
pos @MMK_L_lc_fsalt @MMK_R_MSC_quoteright 14;
pos @MMK_L_lc_fsalt @MMK_R_MSC_slash -3;
pos @MMK_L_lc_fsalt @MMK_R_lc_ShortStem 6;
pos @MMK_L_lc_fsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_fsalt @MMK_R_lc_j 6;
pos @MMK_L_lc_fsalt @MMK_R_lc_l 18;
pos @MMK_L_lc_fsalt @MMK_R_lc_lslash 18;
pos @MMK_L_lc_fsalt @MMK_R_lc_t 12;
pos @MMK_L_lc_fsalt @MMK_R_lc_vwy 12;
pos @MMK_L_lc_fsalt @MMK_R_lc_x 6;
pos @MMK_L_lc_fsalt backslash 35;
pos @MMK_L_lc_fsalt periodcentered -40;
pos @MMK_L_lc_fsalt question 24;
pos @MMK_L_lc_fsalt underscore -46;
pos @MMK_L_lc_j @MMK_R_MSC_VertQuote -23;
pos @MMK_L_lc_j @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_k @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_lc_k @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_k @MMK_R_MSC_VertQuote -30;
pos @MMK_L_lc_k @MMK_R_MSC_quoteright -24;
pos @MMK_L_lc_k @MMK_R_lc_Round -8;
pos @MMK_L_lc_k @MMK_R_lc_f -4;
pos @MMK_L_lc_k backslash -5;
pos @MMK_L_lc_k periodcentered -19;
pos @MMK_L_lc_k question -12;
pos @MMK_L_lc_k underscore 22;
pos @MMK_L_lc_lsalt @MMK_R_MSC_UC_dash -12;
pos @MMK_L_lc_lsalt @MMK_R_MSC_VertQuote -50;
pos @MMK_L_lc_lsalt @MMK_R_MSC_period -4;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteleft -27;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteright -27;
pos @MMK_L_lc_lsalt @MMK_R_lc_vwy -4;
pos @MMK_L_lc_lsalt backslash -7;
pos @MMK_L_lc_lsalt periodcentered -14;
pos @MMK_L_lc_lsalt periodcentered.case -15;
pos @MMK_L_lc_lsalt question -6;
pos @MMK_L_lc_lsalt underscore 4;
pos @MMK_L_lc_r @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_r @MMK_R_MSC_UC_dash -14;
pos @MMK_L_lc_r @MMK_R_MSC_period -62;
pos @MMK_L_lc_r @MMK_R_MSC_quoteleft 19;
pos @MMK_L_lc_r @MMK_R_MSC_quoteright 22;
pos @MMK_L_lc_r @MMK_R_MSC_slash -5;
pos @MMK_L_lc_r @MMK_R_lc_Round -8;
pos @MMK_L_lc_r @MMK_R_lc_j 6;
pos @MMK_L_lc_r @MMK_R_lc_t 10;
pos @MMK_L_lc_r @MMK_R_lc_vwy 18;
pos @MMK_L_lc_r @MMK_R_lc_x 3;
pos @MMK_L_lc_r periodcentered -17;
pos @MMK_L_lc_r question 10;
pos @MMK_L_lc_r underscore -48;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_dash -34;
pos @MMK_L_lc_rsalt @MMK_R_MSC_VertQuote -8;
pos @MMK_L_lc_rsalt @MMK_R_MSC_period -72;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteleft 13;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteright 11;
pos @MMK_L_lc_rsalt @MMK_R_MSC_slash -8;
pos @MMK_L_lc_rsalt @MMK_R_lc_Round -10;
pos @MMK_L_lc_rsalt @MMK_R_lc_ShortStem 4;
pos @MMK_L_lc_rsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_rsalt @MMK_R_lc_j 14;
pos @MMK_L_lc_rsalt @MMK_R_lc_t 12;
pos @MMK_L_lc_rsalt @MMK_R_lc_vwy 16;
pos @MMK_L_lc_rsalt germandbls 12;
pos @MMK_L_lc_rsalt periodcentered -24;
pos @MMK_L_lc_rsalt question 4;
pos @MMK_L_lc_rsalt underscore -74;
pos @MMK_L_lc_s @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_lc_s @MMK_R_MSC_VertQuote -32;
pos @MMK_L_lc_s @MMK_R_MSC_period -10;
pos @MMK_L_lc_s @MMK_R_MSC_quoteleft -6;
pos @MMK_L_lc_s @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_s @MMK_R_lc_x -3;
pos @MMK_L_lc_s backslash -8;
pos @MMK_L_lc_s question -16;
pos @MMK_L_lc_s underscore -6;
pos @MMK_L_lc_t @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_lc_t @MMK_R_MSC_UC_dash -22;
pos @MMK_L_lc_t @MMK_R_MSC_VertQuote -21;
pos @MMK_L_lc_t @MMK_R_lc_Round -6;
pos @MMK_L_lc_t @MMK_R_lc_j 4;
pos @MMK_L_lc_t @MMK_R_lc_s -4;
pos @MMK_L_lc_t periodcentered -26;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_tsalt @MMK_R_MSC_VertQuote -42;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_tsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_tsalt @MMK_R_lc_vwy -4;
pos @MMK_L_lc_tsalt backslash -12;
pos @MMK_L_lc_tsalt periodcentered -12;
pos @MMK_L_lc_tsalt question -8;
pos @MMK_L_lc_tsalt underscore -10;
pos @MMK_L_lc_u @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_u question -15;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_dash -4;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_guillemetright -10;
pos @MMK_L_lc_usalt @MMK_R_MSC_VertQuote -25;
pos @MMK_L_lc_usalt @MMK_R_MSC_period -20;
pos @MMK_L_lc_usalt @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_usalt @MMK_R_lc_t 4;
pos @MMK_L_lc_usalt @MMK_R_lc_x -6;
pos @MMK_L_lc_usalt @MMK_R_lc_z -6;
pos @MMK_L_lc_usalt question -12;
pos @MMK_L_lc_usalt underscore -40;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_dash -14;
pos @MMK_L_lc_vwy @MMK_R_MSC_VertQuote -13;
pos @MMK_L_lc_vwy @MMK_R_MSC_period -40;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteleft 3;
pos @MMK_L_lc_vwy @MMK_R_lc_Round -8;
pos @MMK_L_lc_vwy @MMK_R_lc_j 6;
pos @MMK_L_lc_vwy @MMK_R_lc_t 10;
pos @MMK_L_lc_vwy @MMK_R_lc_z -6;
pos @MMK_L_lc_vwy periodcentered -9;
pos @MMK_L_lc_vwy question -8;
pos @MMK_L_lc_vwy underscore -44;
pos @MMK_L_lc_x @MMK_R_MSC_UC_bracketright -14;
pos @MMK_L_lc_x @MMK_R_MSC_UC_dash -30;
pos @MMK_L_lc_x @MMK_R_MSC_UC_guillemetright -12;
pos @MMK_L_lc_x @MMK_R_MSC_VertQuote -26;
pos @MMK_L_lc_x @MMK_R_MSC_quoteright -17;
pos @MMK_L_lc_x @MMK_R_lc_Round -8;
pos @MMK_L_lc_x @MMK_R_lc_s -3;
pos @MMK_L_lc_x @MMK_R_lc_t -4;
pos @MMK_L_lc_x @MMK_R_lc_u -10;
pos @MMK_L_lc_x @MMK_R_lc_z -6;
pos @MMK_L_lc_x backslash -10;
pos @MMK_L_lc_x periodcentered -21;
pos @MMK_L_lc_x question -24;
pos @MMK_L_lc_x underscore 8;
pos @MMK_L_lc_z @MMK_R_lc_Round -3;
pos @MMK_L_lc_z backslash -9;
pos @MMK_L_lc_z periodcentered -3;
pos @MMK_L_lc_z question -8;
