lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_d_bottom = [ d dcaron dcroat ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde h hbar n nacute ncaron eng ntilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_o_bottom = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_r_bottom = [ r racute rcaron r.salt racute.salt rcaron.salt ];
	@bGC_rcommaaccent_bottom = [ rcommaaccent rcommaaccent.salt ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	@bGC_u.salt_bottom = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_C_bottom <anchor 425 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 393 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 333 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 430 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 405 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 148 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 281 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 324 -1> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 389 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 437 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 361 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 357 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 288 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 403 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 513 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 325 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 354 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 222 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 265 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 373 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 313 0> mark @MC_bottom;
	pos base @bGC_d_bottom <anchor 368 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 316 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 310 -300> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 154 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 126 0> mark @MC_bottom;
	pos base @bGC_o_bottom <anchor 327 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 124 0> mark @MC_bottom;
	pos base @bGC_rcommaaccent_bottom <anchor 128 -300> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 253 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 234 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 398 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 254 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 163 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 264 0> mark @MC_bottom;
	pos base @bGC_u.salt_bottom <anchor 304 0> mark @MC_bottom;
	pos base Ccedilla <anchor 430 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 429 -300> mark @MC_bottom;
	pos base K <anchor 356 0> mark @MC_bottom;
	pos base Kcommaaccent <anchor 355 -300> mark @MC_bottom;
	pos base Lcommaaccent <anchor 323 -301> mark @MC_bottom;
	pos base Ncommaaccent <anchor 388 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 360 -300> mark @MC_bottom;
	pos base Scedilla <anchor 362 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 356 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 293 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 287 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 372 -300> mark @MC_bottom;
	pos base ccedilla <anchor 324 -300> mark @MC_bottom;
	pos base k <anchor 299 0> mark @MC_bottom;
	pos base kcommaaccent <anchor 303 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 130 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 320 -300> mark @MC_bottom;
	pos base scedilla <anchor 264 -300> mark @MC_bottom;
	pos base scommaaccent <anchor 257 -300> mark @MC_bottom;
	pos base tcedilla <anchor 245 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 238 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 167 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 275 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 268 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 206 365> mark @MC_center;
	pos base @bGC_H_center <anchor 405 606> mark @MC_center;
	pos base @bGC_L_center <anchor 147 365> mark @MC_center;
	pos base @bGC_O_center <anchor 437 365> mark @MC_center;
	pos base @bGC_T_center <anchor 288 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 338 365> mark @MC_center;
	pos base @bGC_d_center <anchor 484 639> mark @MC_center;
	pos base @bGC_h_center <anchor 190 639> mark @MC_center;
	pos base @bGC_l_center <anchor 126 480> mark @MC_center;
	pos base @bGC_o_center <anchor 327 260> mark @MC_center;
	pos base @bGC_t_center <anchor 176 290> mark @MC_center;
	pos base @bGC_z_center <anchor 246 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 128 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 186 289> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 692 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 534 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 164 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 567 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 497 5> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 254 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 454 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 452 29> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 170 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 440 9> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 494 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 412 17> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex ];
	@bGC_Adieresis_top = [ Adieresis Aring ];
	@bGC_Amacron_top = [ Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek ];
	@bGC_Eacute_top = [ Eacute Ncaron ];
	@bGC_Ebreve_top = [ Ebreve Ecaron Ecircumflex ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent ];
	@bGC_Egrave_top = [ Egrave Ibreve.salt Icircumflex.salt ];
	@bGC_Emacron_top = [ Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_Gbreve_top = [ Gbreve Gcircumflex ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Ibreve_top = [ Ibreve Icircumflex ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent ];
	@bGC_Imacron_top = [ Imacron Itilde ];
	@bGC_J_top = [ J R.salt Rcommaaccent.salt ];
	@bGC_Jcircumflex_top = [ Jcircumflex Rcaron.salt ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q J.salt Q.salt ];
	@bGC_Obreve_top = [ Obreve Ocircumflex Jcircumflex.salt Racute.salt ];
	@bGC_Omacron_top = [ Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ubreve_top = [ Ubreve Ucircumflex Wgrave ];
	@bGC_Udieresis_top = [ Udieresis Uring ];
	@bGC_Umacron_top = [ Umacron Utilde ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt ];
	@bGC_Imacron.salt_top = [ Imacron.salt Itilde.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_abreve_top = [ abreve acircumflex aring ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_ebreve_top = [ ebreve ecircumflex ];
	@bGC_edieresis_top = [ edieresis edotaccent ];
	@bGC_gbreve_top = [ gbreve gcircumflex ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_ibreve_top = [ ibreve icircumflex ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_ncaron_top = [ ncaron zacute ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_obreve_top = [ obreve ocircumflex ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_rcaron_top = [ rcaron ugrave.salt ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_ubreve_top = [ ubreve ucircumflex uring ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_racute.salt_top = [ racute.salt ubreve.salt ucircumflex.salt uring.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	pos base @bGC_A_top <anchor 362 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 362 940> mark @MC_top;
	pos base @bGC_Adieresis_top <anchor 362 942> mark @MC_top;
	pos base @bGC_Amacron_top <anchor 362 930> mark @MC_top;
	pos base @bGC_C_top <anchor 421 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 421 940> mark @MC_top;
	pos base @bGC_D_top <anchor 391 730> mark @MC_top;
	pos base @bGC_E_top <anchor 324 730> mark @MC_top;
	pos base @bGC_Eacute_top <anchor 428 940> mark @MC_top;
	pos base @bGC_Ebreve_top <anchor 324 940> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 324 942> mark @MC_top;
	pos base @bGC_Egrave_top <anchor 222 940> mark @MC_top;
	pos base @bGC_Emacron_top <anchor 324 930> mark @MC_top;
	pos base @bGC_G_top <anchor 419 730> mark @MC_top;
	pos base @bGC_Gbreve_top <anchor 419 940> mark @MC_top;
	pos base @bGC_H_top <anchor 405 730> mark @MC_top;
	pos base @bGC_I_top <anchor 148 730> mark @MC_top;
	pos base @bGC_Ibreve_top <anchor 148 940> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 148 942> mark @MC_top;
	pos base @bGC_Imacron_top <anchor 148 930> mark @MC_top;
	pos base @bGC_J_top <anchor 333 730> mark @MC_top;
	pos base @bGC_Jcircumflex_top <anchor 333 940> mark @MC_top;
	pos base @bGC_K_top <anchor 323 730> mark @MC_top;
	pos base @bGC_L_top <anchor 146 730> mark @MC_top;
	pos base @bGC_N_top <anchor 428 730> mark @MC_top;
	pos base @bGC_O_top <anchor 437 730> mark @MC_top;
	pos base @bGC_Obreve_top <anchor 437 940> mark @MC_top;
	pos base @bGC_Omacron_top <anchor 437 930> mark @MC_top;
	pos base @bGC_R_top <anchor 318 730> mark @MC_top;
	pos base @bGC_S_top <anchor 355 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 355 940> mark @MC_top;
	pos base @bGC_T_top <anchor 288 730> mark @MC_top;
	pos base @bGC_U_top <anchor 403 730> mark @MC_top;
	pos base @bGC_Ubreve_top <anchor 403 940> mark @MC_top;
	pos base @bGC_Udieresis_top <anchor 403 942> mark @MC_top;
	pos base @bGC_Umacron_top <anchor 403 930> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 222 730> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 222 942> mark @MC_top;
	pos base @bGC_Imacron.salt_top <anchor 222 930> mark @MC_top;
	pos base @bGC_a_top <anchor 273 521> mark @MC_top;
	pos base @bGC_abreve_top <anchor 273 797> mark @MC_top;
	pos base @bGC_c_top <anchor 317 520> mark @MC_top;
	pos base @bGC_d_top <anchor 548 730> mark @MC_top;
	pos base @bGC_e_top <anchor 310 520> mark @MC_top;
	pos base @bGC_ebreve_top <anchor 310 796> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 310 800> mark @MC_top;
	pos base @bGC_gbreve_top <anchor 337 796> mark @MC_top;
	pos base @bGC_h_top <anchor 124 730> mark @MC_top;
	pos base @bGC_ibreve_top <anchor 113 796> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 113 800> mark @MC_top;
	pos base @bGC_l_top <anchor 88 730> mark @MC_top;
	pos base @bGC_n_top <anchor 321 520> mark @MC_top;
	pos base @bGC_ncaron_top <anchor 320 796> mark @MC_top;
	pos base @bGC_o_top <anchor 327 520> mark @MC_top;
	pos base @bGC_obreve_top <anchor 327 796> mark @MC_top;
	pos base @bGC_r_top <anchor 216 520> mark @MC_top;
	pos base @bGC_rcaron_top <anchor 215 796> mark @MC_top;
	pos base @bGC_s_top <anchor 257 520> mark @MC_top;
	pos base @bGC_t_top <anchor 135 696> mark @MC_top;
	pos base @bGC_u_top <anchor 294 520> mark @MC_top;
	pos base @bGC_ubreve_top <anchor 294 796> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 112 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 228 520> mark @MC_top;
	pos base @bGC_racute.salt_top <anchor 304 796> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 277 407> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 304 520> mark @MC_top;
	pos base Aacute <anchor 466 940> mark @MC_top;
	pos base Agrave <anchor 260 940> mark @MC_top;
	pos base Aringacute <anchor 466 1152> mark @MC_top;
	pos base Cacute <anchor 525 940> mark @MC_top;
	pos base Cdotaccent <anchor 421 942> mark @MC_top;
	pos base Dcaron <anchor 391 940> mark @MC_top;
	pos base Gdotaccent <anchor 419 942> mark @MC_top;
	pos base Iacute <anchor 252 940> mark @MC_top;
	pos base Igrave <anchor 46 940> mark @MC_top;
	pos base Lacute <anchor 250 940> mark @MC_top;
	pos base Nacute <anchor 532 940> mark @MC_top;
	pos base Ntilde <anchor 428 930> mark @MC_top;
	pos base Oacute <anchor 541 940> mark @MC_top;
	pos base Odieresis <anchor 437 942> mark @MC_top;
	pos base Ograve <anchor 335 940> mark @MC_top;
	pos base Ohungarumlaut <anchor 513 940> mark @MC_top;
	pos base Racute <anchor 422 940> mark @MC_top;
	pos base Rcaron <anchor 318 940> mark @MC_top;
	pos base Sacute <anchor 459 940> mark @MC_top;
	pos base Tcaron <anchor 288 940> mark @MC_top;
	pos base Uacute <anchor 507 940> mark @MC_top;
	pos base Ugrave <anchor 301 940> mark @MC_top;
	pos base Uhungarumlaut <anchor 479 940> mark @MC_top;
	pos base W <anchor 505 730> mark @MC_top;
	pos base Wacute <anchor 609 940> mark @MC_top;
	pos base Wcircumflex <anchor 505 940> mark @MC_top;
	pos base Wdieresis <anchor 505 942> mark @MC_top;
	pos base Y <anchor 320 730> mark @MC_top;
	pos base Yacute <anchor 424 940> mark @MC_top;
	pos base Ycircumflex <anchor 320 940> mark @MC_top;
	pos base Ydieresis <anchor 320 942> mark @MC_top;
	pos base Ygrave <anchor 218 940> mark @MC_top;
	pos base Z <anchor 334 730> mark @MC_top;
	pos base Zacute <anchor 438 940> mark @MC_top;
	pos base Zcaron <anchor 334 940> mark @MC_top;
	pos base Zdotaccent <anchor 334 942> mark @MC_top;
	pos base Iacute.salt <anchor 326 940> mark @MC_top;
	pos base Igrave.salt <anchor 120 940> mark @MC_top;
	pos base aacute <anchor 349 797> mark @MC_top;
	pos base adieresis <anchor 273 801> mark @MC_top;
	pos base agrave <anchor 184 797> mark @MC_top;
	pos base amacron <anchor 273 825> mark @MC_top;
	pos base atilde <anchor 273 833> mark @MC_top;
	pos base cacute <anchor 393 796> mark @MC_top;
	pos base ccaron <anchor 316 796> mark @MC_top;
	pos base ccircumflex <anchor 317 796> mark @MC_top;
	pos base cdotaccent <anchor 317 800> mark @MC_top;
	pos base eacute <anchor 386 796> mark @MC_top;
	pos base ecaron <anchor 309 796> mark @MC_top;
	pos base egrave <anchor 221 796> mark @MC_top;
	pos base emacron <anchor 310 824> mark @MC_top;
	pos base etilde <anchor 310 832> mark @MC_top;
	pos base g <anchor 337 520> mark @MC_top;
	pos base gcommaaccent <anchor 335 832> mark @MC_top;
	pos base gdotaccent <anchor 337 800> mark @MC_top;
	pos base idotless <anchor 113 520> mark @MC_top;
	pos base iacute <anchor 189 796> mark @MC_top;
	pos base igrave <anchor 24 796> mark @MC_top;
	pos base imacron <anchor 113 824> mark @MC_top;
	pos base itilde <anchor 113 832> mark @MC_top;
	pos base jdotless <anchor 123 520> mark @MC_top;
	pos base jcircumflex <anchor 123 796> mark @MC_top;
	pos base lacute <anchor 192 940> mark @MC_top;
	pos base nacute <anchor 397 796> mark @MC_top;
	pos base ntilde <anchor 321 832> mark @MC_top;
	pos base oacute <anchor 403 796> mark @MC_top;
	pos base odieresis <anchor 327 800> mark @MC_top;
	pos base ograve <anchor 238 796> mark @MC_top;
	pos base ohungarumlaut <anchor 392 796> mark @MC_top;
	pos base omacron <anchor 327 824> mark @MC_top;
	pos base otilde <anchor 327 832> mark @MC_top;
	pos base racute <anchor 292 796> mark @MC_top;
	pos base sacute <anchor 333 796> mark @MC_top;
	pos base scaron <anchor 256 796> mark @MC_top;
	pos base scircumflex <anchor 257 796> mark @MC_top;
	pos base uacute <anchor 370 796> mark @MC_top;
	pos base udieresis <anchor 294 800> mark @MC_top;
	pos base ugrave <anchor 205 796> mark @MC_top;
	pos base uhungarumlaut <anchor 359 796> mark @MC_top;
	pos base umacron <anchor 294 824> mark @MC_top;
	pos base utilde <anchor 294 832> mark @MC_top;
	pos base w <anchor 390 520> mark @MC_top;
	pos base wacute <anchor 466 796> mark @MC_top;
	pos base wcircumflex <anchor 390 796> mark @MC_top;
	pos base wdieresis <anchor 390 800> mark @MC_top;
	pos base wgrave <anchor 301 796> mark @MC_top;
	pos base y <anchor 247 520> mark @MC_top;
	pos base yacute <anchor 323 796> mark @MC_top;
	pos base ycircumflex <anchor 247 796> mark @MC_top;
	pos base ydieresis <anchor 247 800> mark @MC_top;
	pos base ygrave <anchor 158 796> mark @MC_top;
	pos base z <anchor 244 520> mark @MC_top;
	pos base zcaron <anchor 243 796> mark @MC_top;
	pos base zdotaccent <anchor 244 800> mark @MC_top;
	pos base lacute.salt <anchor 216 940> mark @MC_top;
	pos base rcaron.salt <anchor 227 796> mark @MC_top;
	pos base uacute.salt <anchor 380 796> mark @MC_top;
	pos base udieresis.salt <anchor 304 800> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 369 796> mark @MC_top;
	pos base umacron.salt <anchor 304 824> mark @MC_top;
	pos base utilde.salt <anchor 304 832> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor 46 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 244 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 568 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 144 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 157 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 130 532> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 164 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 592 520> mark @MC_topright;
} MARK_BASE_topright;
