lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex k ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_d_bottom = [ d dcaron dcroat ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_o_bottom = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_r_bottom = [ r racute rcaron r.salt racute.salt rcaron.salt ];
	@bGC_rcommaaccent_bottom = [ rcommaaccent rcommaaccent.salt ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	@bGC_u.salt_bottom = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_C_bottom <anchor 418 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 391 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 322 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 434 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 402 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 157 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 323 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 312 0> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 412 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 433 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 374 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 342 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 297 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 395 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 530 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 332 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 336 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 224 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 274 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 376 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 317 0> mark @MC_bottom;
	pos base @bGC_d_bottom <anchor 345 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 319 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 305 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 324 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 166 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 146 0> mark @MC_bottom;
	pos base @bGC_o_bottom <anchor 338 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 140 0> mark @MC_bottom;
	pos base @bGC_rcommaaccent_bottom <anchor 146 -300> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 269 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 239 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 424 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 247 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 171 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 262 0> mark @MC_bottom;
	pos base @bGC_u.salt_bottom <anchor 310 0> mark @MC_bottom;
	pos base Ccedilla <anchor 422 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 436 -300> mark @MC_bottom;
	pos base K <anchor 379 0> mark @MC_bottom;
	pos base Kcommaaccent <anchor 381 -300> mark @MC_bottom;
	pos base Lcommaaccent <anchor 314 -300> mark @MC_bottom;
	pos base Ncommaaccent <anchor 414 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 376 -300> mark @MC_bottom;
	pos base Scedilla <anchor 346 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 344 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 301 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 299 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 378 -300> mark @MC_bottom;
	pos base ccedilla <anchor 317 -300> mark @MC_bottom;
	pos base kcommaaccent <anchor 329 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 152 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 330 -300> mark @MC_bottom;
	pos base scedilla <anchor 269 -300> mark @MC_bottom;
	pos base scommaaccent <anchor 275 -300> mark @MC_bottom;
	pos base tcedilla <anchor 239 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 245 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 177 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 262 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 268 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 205 365> mark @MC_center;
	pos base @bGC_H_center <anchor 402 606> mark @MC_center;
	pos base @bGC_L_center <anchor 155 365> mark @MC_center;
	pos base @bGC_O_center <anchor 433 365> mark @MC_center;
	pos base @bGC_T_center <anchor 297 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 328 365> mark @MC_center;
	pos base @bGC_d_center <anchor 493 643> mark @MC_center;
	pos base @bGC_h_center <anchor 197 642> mark @MC_center;
	pos base @bGC_l_center <anchor 146 480> mark @MC_center;
	pos base @bGC_o_center <anchor 338 267> mark @MC_center;
	pos base @bGC_t_center <anchor 198 290> mark @MC_center;
	pos base @bGC_z_center <anchor 244 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 151 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 200 290> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 720 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 538 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 204 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 563 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 520 10> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 282 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 491 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 488 42> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 214 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 453 10> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 534 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 410 10> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex Adieresis ];
	@bGC_Amacron_top = [ Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek Y ];
	@bGC_Eacute_top = [ Eacute Yacute ];
	@bGC_Ebreve_top = [ Ebreve Ecaron Ecircumflex Edieresis Edotaccent Ycircumflex Ydieresis ];
	@bGC_Egrave_top = [ Egrave Ygrave ];
	@bGC_Emacron_top = [ Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_Gbreve_top = [ Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Ibreve_top = [ Ibreve Icircumflex Idieresis Idotaccent ];
	@bGC_Imacron_top = [ Imacron Itilde ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Obreve_top = [ Obreve Ocircumflex Odieresis ];
	@bGC_Omacron_top = [ Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ubreve_top = [ Ubreve Ucircumflex Udieresis ];
	@bGC_Umacron_top = [ Umacron Utilde ];
	@bGC_Wcircumflex_top = [ Wcircumflex Wdieresis ];
	@bGC_Zcaron_top = [ Zcaron Zdotaccent ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Ibreve.salt_top = [ Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt ];
	@bGC_Imacron.salt_top = [ Imacron.salt Itilde.salt ];
	@bGC_R.salt_top = [ R.salt Rcommaaccent.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_acircumflex_top = [ acircumflex adieresis aring ];
	@bGC_amacron_top = [ amacron atilde ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_ccaron_top = [ ccaron racute ];
	@bGC_ccircumflex_top = [ ccircumflex cdotaccent ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_ecircumflex_top = [ ecircumflex edieresis edotaccent ];
	@bGC_emacron_top = [ emacron etilde ];
	@bGC_gcircumflex_top = [ gcircumflex gdotaccent ];
	@bGC_gcommaaccent_top = [ gcommaaccent obreve ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_icircumflex_top = [ icircumflex idieresis idotaccent ];
	@bGC_imacron_top = [ imacron itilde ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_oacute_top = [ oacute wcircumflex wdieresis ];
	@bGC_ocircumflex_top = [ ocircumflex odieresis ];
	@bGC_omacron_top = [ omacron otilde ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_ucircumflex_top = [ ucircumflex udieresis uring ];
	@bGC_umacron_top = [ umacron utilde ];
	@bGC_ycircumflex_top = [ ycircumflex ydieresis ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	@bGC_ucircumflex.salt_top = [ ucircumflex.salt udieresis.salt uring.salt ];
	@bGC_umacron.salt_top = [ umacron.salt utilde.salt ];
	pos base @bGC_A_top <anchor 374 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 374 952> mark @MC_top;
	pos base @bGC_Amacron_top <anchor 374 946> mark @MC_top;
	pos base @bGC_C_top <anchor 417 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 417 952> mark @MC_top;
	pos base @bGC_D_top <anchor 376 730> mark @MC_top;
	pos base @bGC_E_top <anchor 323 730> mark @MC_top;
	pos base @bGC_Eacute_top <anchor 440 952> mark @MC_top;
	pos base @bGC_Ebreve_top <anchor 323 952> mark @MC_top;
	pos base @bGC_Egrave_top <anchor 194 952> mark @MC_top;
	pos base @bGC_Emacron_top <anchor 323 946> mark @MC_top;
	pos base @bGC_G_top <anchor 414 730> mark @MC_top;
	pos base @bGC_Gbreve_top <anchor 414 952> mark @MC_top;
	pos base @bGC_H_top <anchor 402 730> mark @MC_top;
	pos base @bGC_I_top <anchor 157 730> mark @MC_top;
	pos base @bGC_Ibreve_top <anchor 157 952> mark @MC_top;
	pos base @bGC_Imacron_top <anchor 157 946> mark @MC_top;
	pos base @bGC_K_top <anchor 351 730> mark @MC_top;
	pos base @bGC_L_top <anchor 155 730> mark @MC_top;
	pos base @bGC_N_top <anchor 443 730> mark @MC_top;
	pos base @bGC_O_top <anchor 433 730> mark @MC_top;
	pos base @bGC_Obreve_top <anchor 433 952> mark @MC_top;
	pos base @bGC_Omacron_top <anchor 433 946> mark @MC_top;
	pos base @bGC_R_top <anchor 338 730> mark @MC_top;
	pos base @bGC_S_top <anchor 344 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 344 952> mark @MC_top;
	pos base @bGC_T_top <anchor 297 730> mark @MC_top;
	pos base @bGC_U_top <anchor 395 730> mark @MC_top;
	pos base @bGC_Ubreve_top <anchor 395 952> mark @MC_top;
	pos base @bGC_Umacron_top <anchor 395 946> mark @MC_top;
	pos base @bGC_Wcircumflex_top <anchor 523 952> mark @MC_top;
	pos base @bGC_Zcaron_top <anchor 325 952> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 224 730> mark @MC_top;
	pos base @bGC_Ibreve.salt_top <anchor 224 952> mark @MC_top;
	pos base @bGC_Imacron.salt_top <anchor 224 946> mark @MC_top;
	pos base @bGC_R.salt_top <anchor 339 730> mark @MC_top;
	pos base @bGC_a_top <anchor 279 534> mark @MC_top;
	pos base @bGC_acircumflex_top <anchor 279 810> mark @MC_top;
	pos base @bGC_amacron_top <anchor 279 807> mark @MC_top;
	pos base @bGC_c_top <anchor 319 534> mark @MC_top;
	pos base @bGC_ccaron_top <anchor 314 810> mark @MC_top;
	pos base @bGC_ccircumflex_top <anchor 319 810> mark @MC_top;
	pos base @bGC_d_top <anchor 549 730> mark @MC_top;
	pos base @bGC_e_top <anchor 313 534> mark @MC_top;
	pos base @bGC_ecircumflex_top <anchor 313 810> mark @MC_top;
	pos base @bGC_emacron_top <anchor 313 807> mark @MC_top;
	pos base @bGC_gcircumflex_top <anchor 339 810> mark @MC_top;
	pos base @bGC_gcommaaccent_top <anchor 339 807> mark @MC_top;
	pos base @bGC_h_top <anchor 140 730> mark @MC_top;
	pos base @bGC_icircumflex_top <anchor 134 810> mark @MC_top;
	pos base @bGC_imacron_top <anchor 134 807> mark @MC_top;
	pos base @bGC_l_top <anchor 119 730> mark @MC_top;
	pos base @bGC_n_top <anchor 328 534> mark @MC_top;
	pos base @bGC_o_top <anchor 338 534> mark @MC_top;
	pos base @bGC_oacute_top <anchor 423 810> mark @MC_top;
	pos base @bGC_ocircumflex_top <anchor 338 810> mark @MC_top;
	pos base @bGC_omacron_top <anchor 338 807> mark @MC_top;
	pos base @bGC_r_top <anchor 229 534> mark @MC_top;
	pos base @bGC_s_top <anchor 266 534> mark @MC_top;
	pos base @bGC_t_top <anchor 152 696> mark @MC_top;
	pos base @bGC_u_top <anchor 307 534> mark @MC_top;
	pos base @bGC_ucircumflex_top <anchor 307 810> mark @MC_top;
	pos base @bGC_umacron_top <anchor 307 807> mark @MC_top;
	pos base @bGC_ycircumflex_top <anchor 272 810> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 124 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 251 534> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 232 534> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 310 534> mark @MC_top;
	pos base @bGC_ucircumflex.salt_top <anchor 310 810> mark @MC_top;
	pos base @bGC_umacron.salt_top <anchor 310 807> mark @MC_top;
	pos base Aacute <anchor 491 952> mark @MC_top;
	pos base Agrave <anchor 245 952> mark @MC_top;
	pos base Aring <anchor 374 958> mark @MC_top;
	pos base Aringacute <anchor 491 1180> mark @MC_top;
	pos base Cacute <anchor 534 952> mark @MC_top;
	pos base Dcaron <anchor 376 952> mark @MC_top;
	pos base Iacute <anchor 274 952> mark @MC_top;
	pos base Igrave <anchor 28 952> mark @MC_top;
	pos base J <anchor 340 730> mark @MC_top;
	pos base Jcircumflex <anchor 340 952> mark @MC_top;
	pos base Lacute <anchor 272 952> mark @MC_top;
	pos base Nacute <anchor 560 952> mark @MC_top;
	pos base Ncaron <anchor 443 952> mark @MC_top;
	pos base Ntilde <anchor 443 946> mark @MC_top;
	pos base Oacute <anchor 550 952> mark @MC_top;
	pos base Ograve <anchor 304 952> mark @MC_top;
	pos base Ohungarumlaut <anchor 514 952> mark @MC_top;
	pos base Racute <anchor 455 952> mark @MC_top;
	pos base Rcaron <anchor 338 952> mark @MC_top;
	pos base Sacute <anchor 461 952> mark @MC_top;
	pos base Tcaron <anchor 297 952> mark @MC_top;
	pos base Uacute <anchor 512 952> mark @MC_top;
	pos base Ugrave <anchor 266 952> mark @MC_top;
	pos base Uhungarumlaut <anchor 476 952> mark @MC_top;
	pos base Uring <anchor 395 958> mark @MC_top;
	pos base W <anchor 523 730> mark @MC_top;
	pos base Wacute <anchor 640 952> mark @MC_top;
	pos base Wgrave <anchor 394 952> mark @MC_top;
	pos base Z <anchor 325 730> mark @MC_top;
	pos base Zacute <anchor 442 952> mark @MC_top;
	pos base Iacute.salt <anchor 341 952> mark @MC_top;
	pos base Igrave.salt <anchor 95 952> mark @MC_top;
	pos base J.salt <anchor 439 730> mark @MC_top;
	pos base Jcircumflex.salt <anchor 439 952> mark @MC_top;
	pos base Racute.salt <anchor 456 952> mark @MC_top;
	pos base Rcaron.salt <anchor 339 952> mark @MC_top;
	pos base aacute <anchor 364 810> mark @MC_top;
	pos base abreve <anchor 280 807> mark @MC_top;
	pos base agrave <anchor 197 810> mark @MC_top;
	pos base cacute <anchor 404 810> mark @MC_top;
	pos base eacute <anchor 398 810> mark @MC_top;
	pos base ebreve <anchor 314 807> mark @MC_top;
	pos base ecaron <anchor 308 810> mark @MC_top;
	pos base egrave <anchor 231 810> mark @MC_top;
	pos base g <anchor 339 534> mark @MC_top;
	pos base gbreve <anchor 340 807> mark @MC_top;
	pos base idotless <anchor 134 534> mark @MC_top;
	pos base iacute <anchor 219 810> mark @MC_top;
	pos base ibreve <anchor 135 807> mark @MC_top;
	pos base igrave <anchor 52 810> mark @MC_top;
	pos base jdotless <anchor 140 534> mark @MC_top;
	pos base jcircumflex <anchor 140 810> mark @MC_top;
	pos base lacute <anchor 236 952> mark @MC_top;
	pos base nacute <anchor 413 810> mark @MC_top;
	pos base ncaron <anchor 323 810> mark @MC_top;
	pos base ntilde <anchor 328 807> mark @MC_top;
	pos base ograve <anchor 256 810> mark @MC_top;
	pos base ohungarumlaut <anchor 389 810> mark @MC_top;
	pos base rcaron <anchor 224 810> mark @MC_top;
	pos base sacute <anchor 351 810> mark @MC_top;
	pos base scaron <anchor 261 810> mark @MC_top;
	pos base scircumflex <anchor 266 810> mark @MC_top;
	pos base uacute <anchor 392 810> mark @MC_top;
	pos base ubreve <anchor 308 807> mark @MC_top;
	pos base ugrave <anchor 225 810> mark @MC_top;
	pos base uhungarumlaut <anchor 358 810> mark @MC_top;
	pos base w <anchor 423 534> mark @MC_top;
	pos base wacute <anchor 508 810> mark @MC_top;
	pos base wgrave <anchor 341 810> mark @MC_top;
	pos base y <anchor 272 534> mark @MC_top;
	pos base yacute <anchor 357 810> mark @MC_top;
	pos base ygrave <anchor 190 810> mark @MC_top;
	pos base z <anchor 240 534> mark @MC_top;
	pos base zacute <anchor 325 810> mark @MC_top;
	pos base zcaron <anchor 235 810> mark @MC_top;
	pos base zdotaccent <anchor 240 810> mark @MC_top;
	pos base lacute.salt <anchor 241 952> mark @MC_top;
	pos base racute.salt <anchor 336 810> mark @MC_top;
	pos base rcaron.salt <anchor 246 810> mark @MC_top;
	pos base uacute.salt <anchor 395 810> mark @MC_top;
	pos base ubreve.salt <anchor 311 807> mark @MC_top;
	pos base ugrave.salt <anchor 228 810> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 361 810> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor 21 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 270 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 597 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 194 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 198 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 172 534> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 212 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 600 534> mark @MC_topright;
} MARK_BASE_topright;
