lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex d dcaron dcroat ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent scommaaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_k_bottom = [ k o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_r_bottom = [ r racute rcaron ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_r.salt_bottom = [ r.salt racute.salt rcaron.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	pos base @bGC_C_bottom <anchor 417 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 390 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 312 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 430 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 400 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 166 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 324 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 307 0> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 431 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 432 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 378 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 335 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 309 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 388 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 541 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 336 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 328 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 229 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 282 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 380 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 319 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 323 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 286 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 331 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 179 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_k_bottom <anchor 340 0> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 160 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 153 0> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 280 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 246 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 466 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 257 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 177 0> mark @MC_bottom;
	pos base @bGC_r.salt_bottom <anchor 140 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 260 0> mark @MC_bottom;
	pos base Ccedilla <anchor 416 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 435 -300> mark @MC_bottom;
	pos base K <anchor 398 0> mark @MC_bottom;
	pos base Kcommaaccent <anchor 403 -300> mark @MC_bottom;
	pos base Lcommaaccent <anchor 312 -300> mark @MC_bottom;
	pos base Ncommaaccent <anchor 436 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 383 -300> mark @MC_bottom;
	pos base Scedilla <anchor 334 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 340 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 308 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 314 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 385 -300> mark @MC_bottom;
	pos base ccedilla <anchor 313 -300> mark @MC_bottom;
	pos base kcommaaccent <anchor 346 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 166 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 337 -300> mark @MC_bottom;
	pos base rcommaaccent <anchor 159 -300> mark @MC_bottom;
	pos base scedilla <anchor 274 -300> mark @MC_bottom;
	pos base tcedilla <anchor 240 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 252 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 183 -300> mark @MC_bottom;
	pos base rcommaaccent.salt <anchor 146 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 254 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 266 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 207 365> mark @MC_center;
	pos base @bGC_H_center <anchor 400 606> mark @MC_center;
	pos base @bGC_L_center <anchor 164 365> mark @MC_center;
	pos base @bGC_O_center <anchor 432 355> mark @MC_center;
	pos base @bGC_T_center <anchor 309 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 320 365> mark @MC_center;
	pos base @bGC_d_center <anchor 506 639> mark @MC_center;
	pos base @bGC_h_center <anchor 198 638> mark @MC_center;
	pos base @bGC_l_center <anchor 160 480> mark @MC_center;
	pos base @bGC_o_center <anchor 340 267> mark @MC_center;
	pos base @bGC_t_center <anchor 199 290> mark @MC_center;
	pos base @bGC_z_center <anchor 254 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 175 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 209 291> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 733 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 539 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 237 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 562 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 535 15> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 299 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 526 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 515 63> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 241 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 457 11> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 565 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 420 10> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex Aring ];
	@bGC_Adieresis_top = [ Adieresis Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek T Tbar Tcedilla Tcommaaccent ];
	@bGC_Ecaron_top = [ Ecaron Ecircumflex Tcaron ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent Imacron Itilde ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Odieresis_top = [ Odieresis Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ucircumflex_top = [ Ucircumflex Uring ];
	@bGC_Udieresis_top = [ Udieresis Umacron Utilde ];
	@bGC_Zacute_top = [ Zacute Jcircumflex.salt ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt Imacron.salt Itilde.salt ];
	@bGC_R.salt_top = [ R.salt Rcommaaccent.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_abreve_top = [ abreve acircumflex ];
	@bGC_adieresis_top = [ adieresis aring ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_ccircumflex_top = [ ccircumflex ecircumflex ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_edieresis_top = [ edieresis edotaccent ubreve ucircumflex ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_obreve_top = [ obreve ocircumflex ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_udieresis_top = [ udieresis uring ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	@bGC_udieresis.salt_top = [ udieresis.salt uring.salt ];
	pos base @bGC_A_top <anchor 387 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 387 964> mark @MC_top;
	pos base @bGC_Adieresis_top <anchor 387 962> mark @MC_top;
	pos base @bGC_C_top <anchor 413 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 413 964> mark @MC_top;
	pos base @bGC_D_top <anchor 380 730> mark @MC_top;
	pos base @bGC_E_top <anchor 309 730> mark @MC_top;
	pos base @bGC_Ecaron_top <anchor 309 964> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 309 962> mark @MC_top;
	pos base @bGC_G_top <anchor 410 730> mark @MC_top;
	pos base @bGC_H_top <anchor 400 730> mark @MC_top;
	pos base @bGC_I_top <anchor 166 730> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 166 962> mark @MC_top;
	pos base @bGC_K_top <anchor 379 730> mark @MC_top;
	pos base @bGC_L_top <anchor 164 730> mark @MC_top;
	pos base @bGC_N_top <anchor 450 730> mark @MC_top;
	pos base @bGC_O_top <anchor 432 730> mark @MC_top;
	pos base @bGC_Odieresis_top <anchor 432 962> mark @MC_top;
	pos base @bGC_R_top <anchor 347 730> mark @MC_top;
	pos base @bGC_S_top <anchor 324 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 324 964> mark @MC_top;
	pos base @bGC_U_top <anchor 388 730> mark @MC_top;
	pos base @bGC_Ucircumflex_top <anchor 388 964> mark @MC_top;
	pos base @bGC_Udieresis_top <anchor 388 962> mark @MC_top;
	pos base @bGC_Zacute_top <anchor 449 964> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 229 730> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 229 962> mark @MC_top;
	pos base @bGC_R.salt_top <anchor 358 730> mark @MC_top;
	pos base @bGC_a_top <anchor 290 547> mark @MC_top;
	pos base @bGC_abreve_top <anchor 292 820> mark @MC_top;
	pos base @bGC_adieresis_top <anchor 290 820> mark @MC_top;
	pos base @bGC_c_top <anchor 318 547> mark @MC_top;
	pos base @bGC_ccircumflex_top <anchor 320 820> mark @MC_top;
	pos base @bGC_d_top <anchor 552 730> mark @MC_top;
	pos base @bGC_e_top <anchor 317 547> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 317 820> mark @MC_top;
	pos base @bGC_h_top <anchor 153 730> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 153 820> mark @MC_top;
	pos base @bGC_l_top <anchor 133 730> mark @MC_top;
	pos base @bGC_n_top <anchor 333 547> mark @MC_top;
	pos base @bGC_o_top <anchor 340 547> mark @MC_top;
	pos base @bGC_obreve_top <anchor 342 820> mark @MC_top;
	pos base @bGC_r_top <anchor 236 547> mark @MC_top;
	pos base @bGC_s_top <anchor 272 547> mark @MC_top;
	pos base @bGC_t_top <anchor 165 696> mark @MC_top;
	pos base @bGC_u_top <anchor 315 547> mark @MC_top;
	pos base @bGC_udieresis_top <anchor 315 820> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 138 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 259 547> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 181 661> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 312 534> mark @MC_top;
	pos base @bGC_udieresis.salt_top <anchor 312 807> mark @MC_top;
	pos base Aacute <anchor 507 964> mark @MC_top;
	pos base Agrave <anchor 273 964> mark @MC_top;
	pos base Aringacute <anchor 507 1198> mark @MC_top;
	pos base Cacute <anchor 533 964> mark @MC_top;
	pos base Cdotaccent <anchor 413 962> mark @MC_top;
	pos base Dcaron <anchor 380 964> mark @MC_top;
	pos base Eacute <anchor 429 964> mark @MC_top;
	pos base Ebreve <anchor 310 964> mark @MC_top;
	pos base Egrave <anchor 195 964> mark @MC_top;
	pos base Gbreve <anchor 411 964> mark @MC_top;
	pos base Gcircumflex <anchor 410 964> mark @MC_top;
	pos base Gdotaccent <anchor 410 962> mark @MC_top;
	pos base Iacute <anchor 286 964> mark @MC_top;
	pos base Ibreve <anchor 167 964> mark @MC_top;
	pos base Icircumflex <anchor 166 964> mark @MC_top;
	pos base Igrave <anchor 53 964> mark @MC_top;
	pos base J <anchor 346 730> mark @MC_top;
	pos base Jcircumflex <anchor 346 964> mark @MC_top;
	pos base Lacute <anchor 284 964> mark @MC_top;
	pos base Nacute <anchor 570 964> mark @MC_top;
	pos base Ncaron <anchor 450 964> mark @MC_top;
	pos base Ntilde <anchor 450 962> mark @MC_top;
	pos base Oacute <anchor 552 964> mark @MC_top;
	pos base Obreve <anchor 433 964> mark @MC_top;
	pos base Ocircumflex <anchor 432 964> mark @MC_top;
	pos base Ograve <anchor 319 964> mark @MC_top;
	pos base Ohungarumlaut <anchor 517 964> mark @MC_top;
	pos base Racute <anchor 467 964> mark @MC_top;
	pos base Rcaron <anchor 347 964> mark @MC_top;
	pos base Sacute <anchor 444 964> mark @MC_top;
	pos base Uacute <anchor 508 964> mark @MC_top;
	pos base Ubreve <anchor 389 964> mark @MC_top;
	pos base Ugrave <anchor 275 964> mark @MC_top;
	pos base Uhungarumlaut <anchor 473 964> mark @MC_top;
	pos base W <anchor 536 730> mark @MC_top;
	pos base Wacute <anchor 656 964> mark @MC_top;
	pos base Wcircumflex <anchor 536 964> mark @MC_top;
	pos base Wdieresis <anchor 536 962> mark @MC_top;
	pos base Wgrave <anchor 423 964> mark @MC_top;
	pos base Y <anchor 331 730> mark @MC_top;
	pos base Yacute <anchor 451 964> mark @MC_top;
	pos base Ycircumflex <anchor 331 964> mark @MC_top;
	pos base Ydieresis <anchor 331 962> mark @MC_top;
	pos base Ygrave <anchor 218 964> mark @MC_top;
	pos base Z <anchor 329 730> mark @MC_top;
	pos base Zcaron <anchor 329 964> mark @MC_top;
	pos base Zdotaccent <anchor 329 962> mark @MC_top;
	pos base Iacute.salt <anchor 349 964> mark @MC_top;
	pos base Ibreve.salt <anchor 230 964> mark @MC_top;
	pos base Icircumflex.salt <anchor 229 964> mark @MC_top;
	pos base Igrave.salt <anchor 116 964> mark @MC_top;
	pos base J.salt <anchor 449 730> mark @MC_top;
	pos base Racute.salt <anchor 476 964> mark @MC_top;
	pos base Rcaron.salt <anchor 358 964> mark @MC_top;
	pos base aacute <anchor 378 820> mark @MC_top;
	pos base agrave <anchor 193 820> mark @MC_top;
	pos base amacron <anchor 290 790> mark @MC_top;
	pos base atilde <anchor 290 782> mark @MC_top;
	pos base cacute <anchor 406 820> mark @MC_top;
	pos base ccaron <anchor 313 820> mark @MC_top;
	pos base cdotaccent <anchor 318 820> mark @MC_top;
	pos base eacute <anchor 405 820> mark @MC_top;
	pos base ebreve <anchor 319 820> mark @MC_top;
	pos base ecaron <anchor 312 820> mark @MC_top;
	pos base egrave <anchor 221 820> mark @MC_top;
	pos base emacron <anchor 317 790> mark @MC_top;
	pos base etilde <anchor 317 782> mark @MC_top;
	pos base g <anchor 329 547> mark @MC_top;
	pos base gbreve <anchor 330 820> mark @MC_top;
	pos base gcircumflex <anchor 331 820> mark @MC_top;
	pos base gcommaaccent <anchor 328 782> mark @MC_top;
	pos base gdotaccent <anchor 329 820> mark @MC_top;
	pos base idotless <anchor 153 547> mark @MC_top;
	pos base iacute <anchor 241 820> mark @MC_top;
	pos base ibreve <anchor 154 820> mark @MC_top;
	pos base icircumflex <anchor 155 820> mark @MC_top;
	pos base igrave <anchor 56 820> mark @MC_top;
	pos base imacron <anchor 153 790> mark @MC_top;
	pos base itilde <anchor 153 782> mark @MC_top;
	pos base jdotless <anchor 156 547> mark @MC_top;
	pos base jcircumflex <anchor 158 820> mark @MC_top;
	pos base lacute <anchor 253 964> mark @MC_top;
	pos base nacute <anchor 421 820> mark @MC_top;
	pos base ncaron <anchor 328 820> mark @MC_top;
	pos base ntilde <anchor 333 782> mark @MC_top;
	pos base oacute <anchor 428 820> mark @MC_top;
	pos base odieresis <anchor 340 820> mark @MC_top;
	pos base ograve <anchor 243 820> mark @MC_top;
	pos base ohungarumlaut <anchor 414 820> mark @MC_top;
	pos base omacron <anchor 340 790> mark @MC_top;
	pos base otilde <anchor 340 782> mark @MC_top;
	pos base racute <anchor 324 820> mark @MC_top;
	pos base rcaron <anchor 231 820> mark @MC_top;
	pos base sacute <anchor 360 820> mark @MC_top;
	pos base scaron <anchor 267 820> mark @MC_top;
	pos base scircumflex <anchor 274 820> mark @MC_top;
	pos base uacute <anchor 403 820> mark @MC_top;
	pos base ugrave <anchor 218 820> mark @MC_top;
	pos base uhungarumlaut <anchor 389 820> mark @MC_top;
	pos base umacron <anchor 315 790> mark @MC_top;
	pos base utilde <anchor 315 782> mark @MC_top;
	pos base w <anchor 461 547> mark @MC_top;
	pos base wacute <anchor 549 820> mark @MC_top;
	pos base wcircumflex <anchor 463 820> mark @MC_top;
	pos base wdieresis <anchor 461 820> mark @MC_top;
	pos base wgrave <anchor 364 820> mark @MC_top;
	pos base y <anchor 287 547> mark @MC_top;
	pos base yacute <anchor 375 820> mark @MC_top;
	pos base ycircumflex <anchor 289 820> mark @MC_top;
	pos base ydieresis <anchor 287 820> mark @MC_top;
	pos base ygrave <anchor 190 820> mark @MC_top;
	pos base z <anchor 250 547> mark @MC_top;
	pos base zacute <anchor 338 820> mark @MC_top;
	pos base zcaron <anchor 245 820> mark @MC_top;
	pos base zdotaccent <anchor 250 820> mark @MC_top;
	pos base lacute.salt <anchor 258 964> mark @MC_top;
	pos base racute.salt <anchor 347 820> mark @MC_top;
	pos base rcaron.salt <anchor 254 820> mark @MC_top;
	pos base uacute.salt <anchor 400 807> mark @MC_top;
	pos base ubreve.salt <anchor 314 806> mark @MC_top;
	pos base ucircumflex.salt <anchor 314 807> mark @MC_top;
	pos base ugrave.salt <anchor 215 807> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 386 807> mark @MC_top;
	pos base umacron.salt <anchor 312 776> mark @MC_top;
	pos base utilde.salt <anchor 312 769> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor -3 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 276 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 619 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 228 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 233 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 206 534> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 237 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 597 534> mark @MC_topright;
} MARK_BASE_topright;
