# PS Name: Sora-SemiBold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_MSC_UC_bracketleft = [parenleft braceleft bracketleft parenleft.case braceleft.case bracketleft.case];
@MMK_L_MSC_UC_dash = [hyphen endash emdash];
@MMK_L_MSC_UC_guillemetleft = [guillemetleft guilsinglleft guillemetleft.case guilsinglleft.case];
@MMK_L_MSC_VertQuote = [quotedbl quotesingle];
@MMK_L_MSC_colon = [colon semicolon];
@MMK_L_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_L_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_L_MSC_quoteright = [quotedblright quoteright];
@MMK_L_MSC_slash = [slash];
@MMK_L_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_L_UC_B = [B];
@MMK_L_UC_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_UC_E = [AE E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde OE];
@MMK_L_UC_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent];
@MMK_L_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_L_UC_J = [J Jcircumflex];
@MMK_L_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_L_UC_K = [K Kcommaaccent];
@MMK_L_UC_L = [L Lacute Lcaron Lcommaaccent Lslash];
@MMK_L_UC_P = [P];
@MMK_L_UC_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_UC_Round = [D Eth Dcaron Dcroat O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q.salt];
@MMK_L_UC_Rsalt = [R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_L_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_L_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_L_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_UC_X = [X];
@MMK_L_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_L_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_lc_Caron = [dcaron lcaron lcaron.salt];
@MMK_L_lc_LongStem = [d dcroat l lacute lcommaaccent f_f_l fl];
@MMK_L_lc_Round = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn];
@MMK_L_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde f_f_i fi f_f_i.salt fi.salt];
@MMK_L_lc_Shoulder = [h hbar m n nacute ncaron ncommaaccent eng ntilde];
@MMK_L_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_lc_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_lc_e = [ae e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde oe];
@MMK_L_lc_f = [f f_f];
@MMK_L_lc_fsalt = [f.salt f_f.salt];
@MMK_L_lc_g = [g gbreve gcircumflex gcommaaccent gdotaccent];
@MMK_L_lc_j = [j jdotless jcircumflex f_f_j f_j f_f_j.salt f_j.salt];
@MMK_L_lc_k = [k kcommaaccent];
@MMK_L_lc_lsalt = [l.salt lacute.salt lcommaaccent.salt f_f_l.salt fl.salt];
@MMK_L_lc_r = [r racute rcaron rcommaaccent];
@MMK_L_lc_rsalt = [r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_L_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_L_lc_t = [t tcaron tcedilla tcommaaccent];
@MMK_L_lc_tsalt = [t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_L_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_L_lc_usalt = [u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_L_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_L_lc_x = [x];
@MMK_L_lc_z = [z zacute zcaron zdotaccent];
@MMK_R_MSC_UC_bracketright = [parenright braceright bracketright parenright.case braceright.case bracketright.case];
@MMK_R_MSC_UC_dash = [hyphen endash emdash];
@MMK_R_MSC_UC_guillemetright = [guillemetright guilsinglright guillemetright.case guilsinglright.case];
@MMK_R_MSC_VertQuote = [quotedbl quotesingle];
@MMK_R_MSC_colon = [colon semicolon];
@MMK_R_MSC_period = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_MSC_quoteleft = [quotedblleft quoteleft];
@MMK_R_MSC_quoteright = [quotedblright quoteright];
@MMK_R_MSC_slash = [slash];
@MMK_R_UC_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde];
@MMK_R_UC_AE = [AE];
@MMK_R_UC_Eth = [Eth Dcroat Lslash];
@MMK_R_UC_Isalt = [I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt];
@MMK_R_UC_J = [J Jcircumflex];
@MMK_R_UC_Jsalt = [J.salt Jcircumflex.salt];
@MMK_R_UC_Round = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde OE Q Q.salt];
@MMK_R_UC_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Germandbls];
@MMK_R_UC_Stem = [B D Dcaron E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde F H Hbar K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Eng Ntilde P Thorn R Racute Rcaron Rcommaaccent P.salt R.salt Racute.salt Rcaron.salt Rcommaaccent.salt];
@MMK_R_UC_T = [T Tbar Tcaron Tcedilla Tcommaaccent];
@MMK_R_UC_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_UC_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_UC_X = [X];
@MMK_R_UC_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
@MMK_R_UC_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_lc_LongStem = [b h hbar k kcommaaccent thorn];
@MMK_R_lc_Round = [c cacute ccaron ccedilla ccircumflex cdotaccent d eth dcaron dcroat e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde g gbreve gcircumflex gcommaaccent gdotaccent o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde oe q];
@MMK_R_lc_ShortStem = [i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde m n nacute ncaron ncommaaccent eng ntilde r racute rcaron rcommaaccent r.salt racute.salt rcaron.salt rcommaaccent.salt];
@MMK_R_lc_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ae];
@MMK_R_lc_f = [f f_f f_f_i f_f_j f_f_l f_j fi fl];
@MMK_R_lc_fsalt = [f.salt f_f.salt f_f_i.salt f_f_j.salt f_f_l.salt f_j.salt fi.salt fl.salt];
@MMK_R_lc_j = [j jdotless jcircumflex];
@MMK_R_lc_l = [l lacute lcaron lcommaaccent];
@MMK_R_lc_lsalt = [l.salt lacute.salt lcaron.salt lcommaaccent.salt];
@MMK_R_lc_lslash = [lslash];
@MMK_R_lc_p = [p];
@MMK_R_lc_s = [s sacute scaron scedilla scircumflex scommaaccent];
@MMK_R_lc_t = [t tbar tcaron tcedilla tcommaaccent t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt];
@MMK_R_lc_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt];
@MMK_R_lc_vwy = [v w wacute wcircumflex wdieresis wgrave y yacute ycircumflex ydieresis ygrave];
@MMK_R_lc_x = [x];
@MMK_R_lc_z = [z zacute zcaron zdotaccent];

# glyph, glyph:
pos F V 7;
pos F n -7;
pos F periodcentered -7;
pos F periodcentered.case -5;
pos F question 6;
pos F underscore -70;
pos P.salt V 15;
pos P.salt question 4;
pos P.salt underscore -170;
pos Q V -10;
pos Q question -6;
pos Q.salt underscore -13;
pos R.salt V -9;
pos R.salt hyphen.case -7;
pos R.salt periodcentered -10;
pos R.salt periodcentered.case -15;
pos Thorn J.salt -11;
pos Thorn V -20;
pos Thorn underscore -55;
pos V hyphen.case -25;
pos V periodcentered -29;
pos V periodcentered.case -15;
pos V question -5;
pos V underscore -64;
pos eth underscore -15;
pos exclamdown V -19;
pos germandbls question -19;
pos germandbls underscore -13;
pos hyphen.case V -25;
pos periodcentered V -29;
pos periodcentered.case V -15;
pos q backslash -6;
pos q question -9;
pos q underscore 10;
pos questiondown V -83;
pos questiondown.case V -51;
pos underscore V -64;

# glyph, glyph exceptions:
pos P.salt n -3;
pos V n -15;
pos questiondown P.salt -32;
pos questiondown R.salt -24;
pos underscore y 14;

# glyph, group exceptions:
enum pos J.salt @MMK_R_MSC_UC_guillemetright -9;
enum pos J.salt @MMK_R_MSC_VertQuote -20;
enum pos R.salt @MMK_R_MSC_UC_dash -11;
enum pos R.salt @MMK_R_MSC_UC_guillemetright -3;
enum pos R.salt @MMK_R_MSC_VertQuote -18;
enum pos R.salt @MMK_R_MSC_quoteleft -8;
enum pos R.salt @MMK_R_MSC_quoteright -7;
enum pos R.salt @MMK_R_UC_J -6;
enum pos R.salt @MMK_R_UC_Jsalt -15;
enum pos R.salt @MMK_R_UC_Round -10;
enum pos R.salt @MMK_R_UC_S -5;
enum pos R.salt @MMK_R_UC_T -13;
enum pos R.salt @MMK_R_UC_U -3;
enum pos R.salt @MMK_R_UC_W -12;
enum pos R.salt @MMK_R_UC_Y -23;
enum pos R.salt @MMK_R_lc_Round -9;
enum pos R.salt @MMK_R_lc_s -5;
enum pos R.salt @MMK_R_lc_u -7;
enum pos f.salt @MMK_R_MSC_quoteleft 26;
enum pos n @MMK_R_MSC_VertQuote -34;
enum pos n @MMK_R_MSC_quoteright -16;

# group, glyph exceptions:
enum pos @MMK_L_MSC_UC_guillemetleft J.salt -15;
enum pos @MMK_L_MSC_VertQuote J.salt -103;
enum pos @MMK_L_MSC_VertQuote f.salt -3;
enum pos @MMK_L_MSC_quoteleft J.salt -133;
enum pos @MMK_L_MSC_quoteright J.salt -33;
enum pos @MMK_L_UC_B J.salt -4;
enum pos @MMK_L_UC_E f.salt -4;
enum pos @MMK_L_UC_K J.salt -16;
enum pos @MMK_L_UC_K f.salt -5;
enum pos @MMK_L_UC_L J.salt -10;
enum pos @MMK_L_UC_R J.salt -11;
enum pos @MMK_L_UC_R f.salt -2;
enum pos @MMK_L_UC_T J.salt -79;
enum pos @MMK_L_UC_T f.salt -16;
enum pos @MMK_L_UC_T n -31;
enum pos @MMK_L_UC_W n -12;
enum pos @MMK_L_UC_X n -5;
enum pos @MMK_L_UC_Y n -26;
enum pos @MMK_L_UC_Z n -3;
enum pos @MMK_L_lc_k f.salt -5;
enum pos @MMK_L_lc_k u.salt -6;
enum pos @MMK_L_lc_r f.salt 9;
enum pos @MMK_L_lc_r t.salt 11;
enum pos @MMK_L_lc_rsalt iacute 13;
enum pos @MMK_L_lc_rsalt ibreve 13;
enum pos @MMK_L_lc_rsalt icircumflex 13;
enum pos @MMK_L_lc_rsalt idieresis 13;
enum pos @MMK_L_lc_rsalt idotaccent 13;
enum pos @MMK_L_lc_rsalt idotless 10;
enum pos @MMK_L_lc_rsalt igrave 13;
enum pos @MMK_L_lc_rsalt imacron 13;
enum pos @MMK_L_lc_rsalt iogonek 13;
enum pos @MMK_L_lc_rsalt itilde 13;

# glyph, group:
pos F @MMK_R_MSC_UC_bracketright 13;
pos F @MMK_R_MSC_UC_dash -6;
pos F @MMK_R_MSC_UC_guillemetright -11;
pos F @MMK_R_MSC_VertQuote -5;
pos F @MMK_R_MSC_period -73;
pos F @MMK_R_MSC_slash -14;
pos F @MMK_R_UC_A -45;
pos F @MMK_R_UC_AE -46;
pos F @MMK_R_UC_J -15;
pos F @MMK_R_UC_Jsalt -39;
pos F @MMK_R_UC_Round -3;
pos F @MMK_R_UC_S -8;
pos F @MMK_R_UC_T 9;
pos F @MMK_R_UC_W 7;
pos F @MMK_R_UC_Y 5;
pos F @MMK_R_lc_Round -12;
pos F @MMK_R_lc_a -19;
pos F @MMK_R_lc_l 6;
pos F @MMK_R_lc_lslash 4;
pos F @MMK_R_lc_s -6;
pos F @MMK_R_lc_u -8;
pos F @MMK_R_lc_x -11;
pos F @MMK_R_lc_z -9;
pos P.salt @MMK_R_MSC_UC_bracketright -7;
pos P.salt @MMK_R_MSC_UC_dash -15;
pos P.salt @MMK_R_MSC_UC_guillemetright -3;
pos P.salt @MMK_R_MSC_VertQuote -5;
pos P.salt @MMK_R_MSC_period -129;
pos P.salt @MMK_R_MSC_quoteright 13;
pos P.salt @MMK_R_UC_A -57;
pos P.salt @MMK_R_UC_AE -67;
pos P.salt @MMK_R_UC_Isalt -10;
pos P.salt @MMK_R_UC_J -32;
pos P.salt @MMK_R_UC_Jsalt -49;
pos P.salt @MMK_R_UC_S -5;
pos P.salt @MMK_R_UC_T 7;
pos P.salt @MMK_R_UC_X -18;
pos P.salt @MMK_R_UC_Z -16;
pos P.salt @MMK_R_lc_Round -15;
pos P.salt @MMK_R_lc_ShortStem 6;
pos P.salt @MMK_R_lc_a -9;
pos P.salt @MMK_R_lc_l 7;
pos P.salt @MMK_R_lc_lslash 6;
pos P.salt @MMK_R_lc_s -4;
pos P.salt @MMK_R_lc_t 27;
pos P.salt @MMK_R_lc_vwy 15;
pos P.salt @MMK_R_lc_x 9;
pos Q @MMK_R_MSC_UC_bracketright -11;
pos Q @MMK_R_MSC_period -36;
pos Q @MMK_R_UC_A -24;
pos Q @MMK_R_UC_Isalt -8;
pos Q @MMK_R_UC_S -7;
pos Q @MMK_R_UC_T -22;
pos Q @MMK_R_UC_W -13;
pos Q @MMK_R_UC_X -27;
pos Q @MMK_R_UC_Y -27;
pos Q @MMK_R_UC_Z -18;
pos Thorn @MMK_R_MSC_UC_dash 9;
pos Thorn @MMK_R_MSC_period -47;
pos Thorn @MMK_R_UC_A -35;
pos Thorn @MMK_R_UC_Isalt -28;
pos Thorn @MMK_R_UC_T -35;
pos Thorn @MMK_R_UC_W -26;
pos Thorn @MMK_R_UC_X -39;
pos Thorn @MMK_R_UC_Y -33;
pos Thorn @MMK_R_UC_Z -27;
pos Thorn @MMK_R_lc_Round 5;
pos Thorn @MMK_R_lc_t 6;
pos V @MMK_R_MSC_UC_bracketright 3;
pos V @MMK_R_MSC_UC_dash -32;
pos V @MMK_R_MSC_UC_guillemetright -13;
pos V @MMK_R_MSC_colon -12;
pos V @MMK_R_MSC_period -55;
pos V @MMK_R_MSC_quoteright 8;
pos V @MMK_R_UC_A -45;
pos V @MMK_R_UC_AE -45;
pos V @MMK_R_UC_J -18;
pos V @MMK_R_UC_Jsalt -47;
pos V @MMK_R_UC_Round -10;
pos V @MMK_R_UC_S -11;
pos V @MMK_R_UC_T 7;
pos V @MMK_R_UC_X 3;
pos V @MMK_R_UC_Y 11;
pos V @MMK_R_lc_Round -41;
pos V @MMK_R_lc_ShortStem -9;
pos V @MMK_R_lc_a -23;
pos V @MMK_R_lc_l 7;
pos V @MMK_R_lc_lsalt -5;
pos V @MMK_R_lc_p -17;
pos V @MMK_R_lc_s -30;
pos V @MMK_R_lc_t 5;
pos V @MMK_R_lc_u -13;
pos V @MMK_R_lc_vwy -5;
pos V @MMK_R_lc_x -17;
pos V @MMK_R_lc_z -17;
pos emdash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_T -24;
pos endash.case @MMK_R_UC_Y -15;
pos eth @MMK_R_MSC_period -15;
pos exclamdown @MMK_R_UC_T -37;
pos exclamdown @MMK_R_UC_W -29;
pos exclamdown @MMK_R_UC_Y -24;
pos germandbls @MMK_R_MSC_UC_bracketright -6;
pos germandbls @MMK_R_lc_vwy -7;
pos hyphen.case @MMK_R_UC_A -19;
pos hyphen.case @MMK_R_UC_Isalt -13;
pos hyphen.case @MMK_R_UC_Jsalt -9;
pos hyphen.case @MMK_R_UC_S -23;
pos hyphen.case @MMK_R_UC_T -51;
pos hyphen.case @MMK_R_UC_W -24;
pos hyphen.case @MMK_R_UC_X -33;
pos hyphen.case @MMK_R_UC_Y -24;
pos hyphen.case @MMK_R_UC_Z -41;
pos lslash.salt @MMK_R_MSC_period 5;
pos periodcentered @MMK_R_UC_A -9;
pos periodcentered @MMK_R_UC_Isalt -3;
pos periodcentered @MMK_R_UC_Jsalt 7;
pos periodcentered @MMK_R_UC_T -54;
pos periodcentered @MMK_R_UC_W -21;
pos periodcentered @MMK_R_UC_X -19;
pos periodcentered @MMK_R_UC_Y -37;
pos periodcentered @MMK_R_UC_Z -15;
pos periodcentered @MMK_R_lc_l -3;
pos periodcentered @MMK_R_lc_vwy -11;
pos periodcentered @MMK_R_lc_x -12;
pos periodcentered.case @MMK_R_UC_A -17;
pos periodcentered.case @MMK_R_UC_Isalt -9;
pos periodcentered.case @MMK_R_UC_Jsalt -5;
pos periodcentered.case @MMK_R_UC_S -12;
pos periodcentered.case @MMK_R_UC_T -45;
pos periodcentered.case @MMK_R_UC_W -15;
pos periodcentered.case @MMK_R_UC_X -25;
pos periodcentered.case @MMK_R_UC_Y -23;
pos periodcentered.case @MMK_R_UC_Z -19;
pos q @MMK_R_MSC_quoteright -9;
pos q @MMK_R_lc_j 15;
pos question @MMK_R_MSC_period -16;
pos questiondown @MMK_R_UC_A -5;
pos questiondown @MMK_R_UC_AE -6;
pos questiondown @MMK_R_UC_Eth -21;
pos questiondown @MMK_R_UC_Isalt -9;
pos questiondown @MMK_R_UC_J -24;
pos questiondown @MMK_R_UC_Jsalt -51;
pos questiondown @MMK_R_UC_Round -72;
pos questiondown @MMK_R_UC_S -38;
pos questiondown @MMK_R_UC_Stem -31;
pos questiondown @MMK_R_UC_T -89;
pos questiondown @MMK_R_UC_U -59;
pos questiondown @MMK_R_UC_W -83;
pos questiondown @MMK_R_UC_X -12;
pos questiondown @MMK_R_UC_Y -94;
pos questiondown @MMK_R_UC_Z -24;
pos questiondown @MMK_R_lc_Round -23;
pos questiondown @MMK_R_lc_ShortStem -9;
pos questiondown @MMK_R_lc_f -11;
pos questiondown @MMK_R_lc_fsalt -11;
pos questiondown @MMK_R_lc_j 19;
pos questiondown @MMK_R_lc_l -9;
pos questiondown @MMK_R_lc_lsalt -11;
pos questiondown @MMK_R_lc_s -20;
pos questiondown @MMK_R_lc_t -21;
pos questiondown @MMK_R_lc_u -17;
pos questiondown @MMK_R_lc_vwy -20;
pos questiondown @MMK_R_lc_x -3;
pos questiondown @MMK_R_lc_z -6;
pos questiondown.case @MMK_R_UC_A -4;
pos questiondown.case @MMK_R_UC_AE -9;
pos questiondown.case @MMK_R_UC_Isalt -17;
pos questiondown.case @MMK_R_UC_Jsalt -16;
pos questiondown.case @MMK_R_UC_Round -27;
pos questiondown.case @MMK_R_UC_S -5;
pos questiondown.case @MMK_R_UC_Stem -12;
pos questiondown.case @MMK_R_UC_T -67;
pos questiondown.case @MMK_R_UC_U -26;
pos questiondown.case @MMK_R_UC_W -51;
pos questiondown.case @MMK_R_UC_X -18;
pos questiondown.case @MMK_R_UC_Y -69;
pos questiondown.case @MMK_R_UC_Z -15;
pos underscore @MMK_R_UC_Jsalt -19;
pos underscore @MMK_R_UC_Round -60;
pos underscore @MMK_R_UC_S -18;
pos underscore @MMK_R_UC_T -68;
pos underscore @MMK_R_UC_U -43;
pos underscore @MMK_R_UC_W -59;
pos underscore @MMK_R_UC_X 7;
pos underscore @MMK_R_UC_Y -84;
pos underscore @MMK_R_lc_LongStem 12;
pos underscore @MMK_R_lc_Round -31;
pos underscore @MMK_R_lc_j 70;
pos underscore @MMK_R_lc_lsalt -47;
pos underscore @MMK_R_lc_s -19;
pos underscore @MMK_R_lc_t -69;
pos underscore @MMK_R_lc_u -35;
pos underscore @MMK_R_lc_vwy -20;
pos underscore @MMK_R_lc_x 11;

# group, glyph and group, group:

subtable;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_A -9;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_AE -9;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_J -7;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Jsalt -37;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_Round -26;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_S -15;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_T 7;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_UC_U -10;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_Round -29;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_f -21;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_fsalt -21;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_j 45;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_l 27;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_u -11;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_vwy -6;
pos @MMK_L_MSC_UC_bracketleft @MMK_R_lc_x -15;
pos @MMK_L_MSC_UC_bracketleft V 3;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_A -11;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_AE -5;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Isalt -9;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_J 10;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Jsalt 8;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Round -4;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_S -9;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_T -59;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_W -23;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_X -26;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Y -37;
pos @MMK_L_MSC_UC_dash @MMK_R_UC_Z -23;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_j -7;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_vwy -11;
pos @MMK_L_MSC_UC_dash @MMK_R_lc_x -27;
pos @MMK_L_MSC_UC_dash V -32;
pos @MMK_L_MSC_UC_dash questiondown -16;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_A -6;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Round -13;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_T -30;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_W -19;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_X -15;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Y -34;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_UC_Z -5;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_Round -16;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_l -8;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_u -5;
pos @MMK_L_MSC_UC_guillemetleft @MMK_R_lc_x -6;
pos @MMK_L_MSC_UC_guillemetleft V -13;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_A -66;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Isalt -5;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_J -54;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Round -24;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_S -30;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_T -8;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_U -6;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_W -7;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_X -29;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Y -7;
pos @MMK_L_MSC_VertQuote @MMK_R_UC_Z -33;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_Round -44;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_ShortStem 9;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_a -29;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_s -36;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_u -19;
pos @MMK_L_MSC_VertQuote @MMK_R_lc_x -9;
pos @MMK_L_MSC_VertQuote questiondown -37;
pos @MMK_L_MSC_colon @MMK_R_UC_T -21;
pos @MMK_L_MSC_colon @MMK_R_UC_W -3;
pos @MMK_L_MSC_colon @MMK_R_UC_Y -13;
pos @MMK_L_MSC_colon V -12;
pos @MMK_L_MSC_period @MMK_R_UC_Round -35;
pos @MMK_L_MSC_period @MMK_R_UC_S -13;
pos @MMK_L_MSC_period @MMK_R_UC_T -77;
pos @MMK_L_MSC_period @MMK_R_UC_U -25;
pos @MMK_L_MSC_period @MMK_R_UC_W -43;
pos @MMK_L_MSC_period @MMK_R_UC_Y -81;
pos @MMK_L_MSC_period @MMK_R_lc_Round -13;
pos @MMK_L_MSC_period @MMK_R_lc_u -17;
pos @MMK_L_MSC_period @MMK_R_lc_vwy -37;
pos @MMK_L_MSC_period V -55;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_A -71;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Isalt -7;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_J -53;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Round -24;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_S -17;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_T 11;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_W 11;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_X -7;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Y 5;
pos @MMK_L_MSC_quoteleft @MMK_R_UC_Z -19;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_Round -40;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_ShortStem 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_a -38;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_f -5;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_j 7;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_l 6;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_s -29;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_t 8;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_u -9;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_vwy 4;
pos @MMK_L_MSC_quoteleft @MMK_R_lc_x -11;
pos @MMK_L_MSC_quoteleft V 13;
pos @MMK_L_MSC_quoteleft questiondown -32;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_UC_dash -68;
pos @MMK_L_MSC_quoteright @MMK_R_MSC_period -115;
pos @MMK_L_MSC_quoteright @MMK_R_UC_A -74;
pos @MMK_L_MSC_quoteright @MMK_R_UC_J -52;
pos @MMK_L_MSC_quoteright @MMK_R_UC_S -14;
pos @MMK_L_MSC_quoteright @MMK_R_lc_Round -50;
pos @MMK_L_MSC_quoteright @MMK_R_lc_a -24;
pos @MMK_L_MSC_quoteright @MMK_R_lc_l 12;
pos @MMK_L_MSC_quoteright @MMK_R_lc_s -37;
pos @MMK_L_MSC_quoteright @MMK_R_lc_t 6;
pos @MMK_L_MSC_quoteright @MMK_R_lc_vwy 7;
pos @MMK_L_MSC_quoteright V 11;
pos @MMK_L_MSC_slash @MMK_R_lc_Round -17;
pos @MMK_L_UC_A @MMK_R_MSC_UC_bracketright -9;
pos @MMK_L_UC_A @MMK_R_MSC_UC_dash -11;
pos @MMK_L_UC_A @MMK_R_MSC_UC_guillemetright -6;
pos @MMK_L_UC_A @MMK_R_MSC_VertQuote -66;
pos @MMK_L_UC_A @MMK_R_MSC_quoteleft -54;
pos @MMK_L_UC_A @MMK_R_MSC_quoteright -64;
pos @MMK_L_UC_A @MMK_R_UC_A 11;
pos @MMK_L_UC_A @MMK_R_UC_J -3;
pos @MMK_L_UC_A @MMK_R_UC_Round -26;
pos @MMK_L_UC_A @MMK_R_UC_S -5;
pos @MMK_L_UC_A @MMK_R_UC_T -60;
pos @MMK_L_UC_A @MMK_R_UC_U -25;
pos @MMK_L_UC_A @MMK_R_UC_W -33;
pos @MMK_L_UC_A @MMK_R_UC_X -3;
pos @MMK_L_UC_A @MMK_R_UC_Y -64;
pos @MMK_L_UC_A @MMK_R_lc_Round -7;
pos @MMK_L_UC_A @MMK_R_lc_f -6;
pos @MMK_L_UC_A @MMK_R_lc_fsalt -5;
pos @MMK_L_UC_A @MMK_R_lc_l -7;
pos @MMK_L_UC_A @MMK_R_lc_lsalt -4;
pos @MMK_L_UC_A @MMK_R_lc_t -8;
pos @MMK_L_UC_A @MMK_R_lc_u -7;
pos @MMK_L_UC_A @MMK_R_lc_vwy -13;
pos @MMK_L_UC_A @MMK_R_lc_z -9;
pos @MMK_L_UC_A V -45;
pos @MMK_L_UC_A hyphen.case -19;
pos @MMK_L_UC_A periodcentered -9;
pos @MMK_L_UC_A periodcentered.case -17;
pos @MMK_L_UC_A question -35;
pos @MMK_L_UC_B @MMK_R_MSC_UC_bracketright -21;
pos @MMK_L_UC_B @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_B @MMK_R_MSC_UC_guillemetright -10;
pos @MMK_L_UC_B @MMK_R_MSC_VertQuote -35;
pos @MMK_L_UC_B @MMK_R_MSC_period -11;
pos @MMK_L_UC_B @MMK_R_MSC_quoteleft -22;
pos @MMK_L_UC_B @MMK_R_MSC_quoteright -26;
pos @MMK_L_UC_B @MMK_R_UC_A -11;
pos @MMK_L_UC_B @MMK_R_UC_AE -10;
pos @MMK_L_UC_B @MMK_R_UC_Isalt -11;
pos @MMK_L_UC_B @MMK_R_UC_Round -4;
pos @MMK_L_UC_B @MMK_R_UC_S -7;
pos @MMK_L_UC_B @MMK_R_UC_T -15;
pos @MMK_L_UC_B @MMK_R_UC_U -3;
pos @MMK_L_UC_B @MMK_R_UC_W -11;
pos @MMK_L_UC_B @MMK_R_UC_X -23;
pos @MMK_L_UC_B @MMK_R_UC_Y -29;
pos @MMK_L_UC_B @MMK_R_UC_Z -16;
pos @MMK_L_UC_B @MMK_R_lc_Round -4;
pos @MMK_L_UC_B V -13;
pos @MMK_L_UC_B hyphen.case -19;
pos @MMK_L_UC_B periodcentered -4;
pos @MMK_L_UC_B periodcentered.case -11;
pos @MMK_L_UC_B question -7;
pos @MMK_L_UC_B underscore -27;
pos @MMK_L_UC_C @MMK_R_MSC_UC_bracketright -16;
pos @MMK_L_UC_C @MMK_R_MSC_UC_dash 7;
pos @MMK_L_UC_C @MMK_R_MSC_VertQuote -11;
pos @MMK_L_UC_C @MMK_R_MSC_period -7;
pos @MMK_L_UC_C @MMK_R_MSC_quoteright 11;
pos @MMK_L_UC_C @MMK_R_UC_A -7;
pos @MMK_L_UC_C @MMK_R_UC_AE -4;
pos @MMK_L_UC_C @MMK_R_UC_T -5;
pos @MMK_L_UC_C @MMK_R_UC_W -4;
pos @MMK_L_UC_C @MMK_R_UC_X -10;
pos @MMK_L_UC_C @MMK_R_UC_Y -5;
pos @MMK_L_UC_C @MMK_R_UC_Z -7;
pos @MMK_L_UC_C @MMK_R_lc_t 15;
pos @MMK_L_UC_C @MMK_R_lc_vwy 13;
pos @MMK_L_UC_C V -5;
pos @MMK_L_UC_C periodcentered.case -7;
pos @MMK_L_UC_C underscore -20;
pos @MMK_L_UC_E @MMK_R_MSC_UC_bracketright 7;
pos @MMK_L_UC_E @MMK_R_MSC_UC_dash -16;
pos @MMK_L_UC_E @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_E @MMK_R_MSC_quoteleft -9;
pos @MMK_L_UC_E @MMK_R_MSC_quoteright -7;
pos @MMK_L_UC_E @MMK_R_UC_J -8;
pos @MMK_L_UC_E @MMK_R_UC_Round -7;
pos @MMK_L_UC_E @MMK_R_UC_S -7;
pos @MMK_L_UC_E @MMK_R_lc_Round -13;
pos @MMK_L_UC_E @MMK_R_lc_s -10;
pos @MMK_L_UC_E @MMK_R_lc_vwy -5;
pos @MMK_L_UC_E hyphen.case -20;
pos @MMK_L_UC_E periodcentered -12;
pos @MMK_L_UC_E periodcentered.case -12;
pos @MMK_L_UC_E question -7;
pos @MMK_L_UC_G @MMK_R_MSC_UC_bracketright -22;
pos @MMK_L_UC_G @MMK_R_MSC_UC_dash 7;
pos @MMK_L_UC_G @MMK_R_MSC_VertQuote -15;
pos @MMK_L_UC_G @MMK_R_MSC_period -10;
pos @MMK_L_UC_G @MMK_R_MSC_quoteright -5;
pos @MMK_L_UC_G @MMK_R_UC_A -9;
pos @MMK_L_UC_G @MMK_R_UC_AE -5;
pos @MMK_L_UC_G @MMK_R_UC_Isalt -4;
pos @MMK_L_UC_G @MMK_R_UC_Round -3;
pos @MMK_L_UC_G @MMK_R_UC_T -23;
pos @MMK_L_UC_G @MMK_R_UC_W -11;
pos @MMK_L_UC_G @MMK_R_UC_X -19;
pos @MMK_L_UC_G @MMK_R_UC_Y -24;
pos @MMK_L_UC_G @MMK_R_UC_Z -16;
pos @MMK_L_UC_G V -11;
pos @MMK_L_UC_G periodcentered 5;
pos @MMK_L_UC_G question -8;
pos @MMK_L_UC_G underscore -29;
pos @MMK_L_UC_Isalt @MMK_R_MSC_UC_dash -9;
pos @MMK_L_UC_Isalt @MMK_R_MSC_VertQuote -5;
pos @MMK_L_UC_Isalt @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Isalt @MMK_R_UC_J -3;
pos @MMK_L_UC_Isalt @MMK_R_UC_Jsalt -9;
pos @MMK_L_UC_Isalt @MMK_R_UC_Round -8;
pos @MMK_L_UC_Isalt @MMK_R_UC_Z -3;
pos @MMK_L_UC_Isalt @MMK_R_lc_Round -9;
pos @MMK_L_UC_Isalt @MMK_R_lc_s -3;
pos @MMK_L_UC_Isalt @MMK_R_lc_u -5;
pos @MMK_L_UC_Isalt @MMK_R_lc_vwy -5;
pos @MMK_L_UC_Isalt hyphen.case -13;
pos @MMK_L_UC_Isalt periodcentered -3;
pos @MMK_L_UC_Isalt periodcentered.case -9;
pos @MMK_L_UC_Isalt question -9;
pos @MMK_L_UC_J @MMK_R_MSC_UC_bracketright -4;
pos @MMK_L_UC_J @MMK_R_MSC_UC_dash -19;
pos @MMK_L_UC_J @MMK_R_MSC_VertQuote -21;
pos @MMK_L_UC_J @MMK_R_MSC_period -44;
pos @MMK_L_UC_J @MMK_R_UC_A -31;
pos @MMK_L_UC_J @MMK_R_UC_AE -14;
pos @MMK_L_UC_J @MMK_R_UC_X -11;
pos @MMK_L_UC_J underscore -57;
pos @MMK_L_UC_Jsalt @MMK_R_MSC_period -33;
pos @MMK_L_UC_Jsalt @MMK_R_UC_A -31;
pos @MMK_L_UC_Jsalt @MMK_R_UC_AE -12;
pos @MMK_L_UC_Jsalt @MMK_R_UC_X -9;
pos @MMK_L_UC_Jsalt underscore -32;
pos @MMK_L_UC_K @MMK_R_MSC_UC_bracketright -3;
pos @MMK_L_UC_K @MMK_R_MSC_UC_dash -36;
pos @MMK_L_UC_K @MMK_R_MSC_UC_guillemetright -6;
pos @MMK_L_UC_K @MMK_R_MSC_VertQuote -45;
pos @MMK_L_UC_K @MMK_R_MSC_period 7;
pos @MMK_L_UC_K @MMK_R_MSC_quoteleft -32;
pos @MMK_L_UC_K @MMK_R_MSC_quoteright -33;
pos @MMK_L_UC_K @MMK_R_UC_A -6;
pos @MMK_L_UC_K @MMK_R_UC_J -13;
pos @MMK_L_UC_K @MMK_R_UC_Round -44;
pos @MMK_L_UC_K @MMK_R_UC_S -30;
pos @MMK_L_UC_K @MMK_R_UC_T -12;
pos @MMK_L_UC_K @MMK_R_UC_U -17;
pos @MMK_L_UC_K @MMK_R_UC_W -13;
pos @MMK_L_UC_K @MMK_R_UC_Y -20;
pos @MMK_L_UC_K @MMK_R_UC_Z -5;
pos @MMK_L_UC_K @MMK_R_lc_Round -15;
pos @MMK_L_UC_K @MMK_R_lc_lsalt -3;
pos @MMK_L_UC_K @MMK_R_lc_s -13;
pos @MMK_L_UC_K @MMK_R_lc_t -10;
pos @MMK_L_UC_K @MMK_R_lc_u -15;
pos @MMK_L_UC_K @MMK_R_lc_vwy -19;
pos @MMK_L_UC_K V -10;
pos @MMK_L_UC_K emdash.case -30;
pos @MMK_L_UC_K endash.case -30;
pos @MMK_L_UC_K hyphen.case -52;
pos @MMK_L_UC_K periodcentered -34;
pos @MMK_L_UC_K periodcentered.case -58;
pos @MMK_L_UC_K question -30;
pos @MMK_L_UC_K underscore 17;
pos @MMK_L_UC_L @MMK_R_MSC_UC_bracketright 10;
pos @MMK_L_UC_L @MMK_R_MSC_UC_dash -9;
pos @MMK_L_UC_L @MMK_R_MSC_VertQuote -92;
pos @MMK_L_UC_L @MMK_R_MSC_quoteright -97;
pos @MMK_L_UC_L @MMK_R_UC_A 9;
pos @MMK_L_UC_L @MMK_R_UC_J -4;
pos @MMK_L_UC_L @MMK_R_UC_Round -13;
pos @MMK_L_UC_L @MMK_R_UC_S -8;
pos @MMK_L_UC_L @MMK_R_UC_T -74;
pos @MMK_L_UC_L @MMK_R_UC_U -21;
pos @MMK_L_UC_L @MMK_R_UC_W -54;
pos @MMK_L_UC_L @MMK_R_UC_Y -90;
pos @MMK_L_UC_L @MMK_R_lc_Round -5;
pos @MMK_L_UC_L @MMK_R_lc_t -12;
pos @MMK_L_UC_L @MMK_R_lc_u -11;
pos @MMK_L_UC_L @MMK_R_lc_vwy -21;
pos @MMK_L_UC_L V -67;
pos @MMK_L_UC_L hyphen.case -25;
pos @MMK_L_UC_L question -25;
pos @MMK_L_UC_L underscore 15;
pos @MMK_L_UC_P @MMK_R_MSC_UC_bracketright -13;
pos @MMK_L_UC_P @MMK_R_MSC_UC_dash -11;
pos @MMK_L_UC_P @MMK_R_MSC_VertQuote -5;
pos @MMK_L_UC_P @MMK_R_MSC_period -114;
pos @MMK_L_UC_P @MMK_R_MSC_quoteright 11;
pos @MMK_L_UC_P @MMK_R_MSC_slash -12;
pos @MMK_L_UC_P @MMK_R_UC_A -53;
pos @MMK_L_UC_P @MMK_R_UC_AE -55;
pos @MMK_L_UC_P @MMK_R_UC_Isalt -9;
pos @MMK_L_UC_P @MMK_R_UC_J -13;
pos @MMK_L_UC_P @MMK_R_UC_Jsalt -34;
pos @MMK_L_UC_P @MMK_R_UC_S -3;
pos @MMK_L_UC_P @MMK_R_UC_X -27;
pos @MMK_L_UC_P @MMK_R_UC_Y -7;
pos @MMK_L_UC_P @MMK_R_UC_Z -24;
pos @MMK_L_UC_P @MMK_R_lc_Round -9;
pos @MMK_L_UC_P @MMK_R_lc_ShortStem 3;
pos @MMK_L_UC_P @MMK_R_lc_a -7;
pos @MMK_L_UC_P @MMK_R_lc_f 14;
pos @MMK_L_UC_P @MMK_R_lc_fsalt 9;
pos @MMK_L_UC_P @MMK_R_lc_j 3;
pos @MMK_L_UC_P @MMK_R_lc_s -4;
pos @MMK_L_UC_P @MMK_R_lc_t 18;
pos @MMK_L_UC_P @MMK_R_lc_vwy 13;
pos @MMK_L_UC_P periodcentered -9;
pos @MMK_L_UC_P periodcentered.case -3;
pos @MMK_L_UC_P question 7;
pos @MMK_L_UC_P underscore -131;
pos @MMK_L_UC_R @MMK_R_MSC_UC_bracketright -9;
pos @MMK_L_UC_R @MMK_R_MSC_UC_dash -15;
pos @MMK_L_UC_R @MMK_R_MSC_VertQuote -28;
pos @MMK_L_UC_R @MMK_R_MSC_quoteleft -13;
pos @MMK_L_UC_R @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_R @MMK_R_UC_J -7;
pos @MMK_L_UC_R @MMK_R_UC_Round -11;
pos @MMK_L_UC_R @MMK_R_UC_S -7;
pos @MMK_L_UC_R @MMK_R_UC_T -18;
pos @MMK_L_UC_R @MMK_R_UC_U -5;
pos @MMK_L_UC_R @MMK_R_UC_W -8;
pos @MMK_L_UC_R @MMK_R_UC_Y -28;
pos @MMK_L_UC_R @MMK_R_lc_Round -10;
pos @MMK_L_UC_R @MMK_R_lc_s -3;
pos @MMK_L_UC_R @MMK_R_lc_u -3;
pos @MMK_L_UC_R @MMK_R_lc_vwy -7;
pos @MMK_L_UC_R V -12;
pos @MMK_L_UC_R hyphen.case -18;
pos @MMK_L_UC_R periodcentered -19;
pos @MMK_L_UC_R periodcentered.case -19;
pos @MMK_L_UC_R question -5;
pos @MMK_L_UC_R underscore 23;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_bracketright -26;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_dash -4;
pos @MMK_L_UC_Round @MMK_R_MSC_UC_guillemetright -13;
pos @MMK_L_UC_Round @MMK_R_MSC_VertQuote -24;
pos @MMK_L_UC_Round @MMK_R_MSC_period -35;
pos @MMK_L_UC_Round @MMK_R_MSC_quoteright -5;
pos @MMK_L_UC_Round @MMK_R_UC_A -26;
pos @MMK_L_UC_Round @MMK_R_UC_AE -20;
pos @MMK_L_UC_Round @MMK_R_UC_Isalt -8;
pos @MMK_L_UC_Round @MMK_R_UC_T -21;
pos @MMK_L_UC_Round @MMK_R_UC_W -13;
pos @MMK_L_UC_Round @MMK_R_UC_X -25;
pos @MMK_L_UC_Round @MMK_R_UC_Y -25;
pos @MMK_L_UC_Round @MMK_R_UC_Z -19;
pos @MMK_L_UC_Round @MMK_R_lc_z -4;
pos @MMK_L_UC_Round V -10;
pos @MMK_L_UC_Round question -8;
pos @MMK_L_UC_Round underscore -60;
pos @MMK_L_UC_Rsalt @MMK_R_MSC_UC_bracketright -3;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Isalt -4;
pos @MMK_L_UC_Rsalt @MMK_R_UC_Z -7;
pos @MMK_L_UC_Rsalt question -5;
pos @MMK_L_UC_Rsalt underscore 6;
pos @MMK_L_UC_S @MMK_R_MSC_UC_bracketright -15;
pos @MMK_L_UC_S @MMK_R_MSC_UC_dash -3;
pos @MMK_L_UC_S @MMK_R_MSC_VertQuote -28;
pos @MMK_L_UC_S @MMK_R_MSC_period -11;
pos @MMK_L_UC_S @MMK_R_MSC_quoteright -14;
pos @MMK_L_UC_S @MMK_R_UC_A -5;
pos @MMK_L_UC_S @MMK_R_UC_T -19;
pos @MMK_L_UC_S @MMK_R_UC_W -16;
pos @MMK_L_UC_S @MMK_R_UC_X -17;
pos @MMK_L_UC_S @MMK_R_UC_Y -27;
pos @MMK_L_UC_S @MMK_R_UC_Z -12;
pos @MMK_L_UC_S @MMK_R_lc_x -7;
pos @MMK_L_UC_S @MMK_R_lc_z -4;
pos @MMK_L_UC_S V -16;
pos @MMK_L_UC_S hyphen.case -13;
pos @MMK_L_UC_S periodcentered.case -5;
pos @MMK_L_UC_S question -7;
pos @MMK_L_UC_S underscore -18;
pos @MMK_L_UC_T @MMK_R_MSC_UC_bracketright 7;
pos @MMK_L_UC_T @MMK_R_MSC_UC_dash -59;
pos @MMK_L_UC_T @MMK_R_MSC_UC_guillemetright -30;
pos @MMK_L_UC_T @MMK_R_MSC_VertQuote -8;
pos @MMK_L_UC_T @MMK_R_MSC_colon -21;
pos @MMK_L_UC_T @MMK_R_MSC_period -77;
pos @MMK_L_UC_T @MMK_R_MSC_quoteright -9;
pos @MMK_L_UC_T @MMK_R_UC_A -60;
pos @MMK_L_UC_T @MMK_R_UC_AE -53;
pos @MMK_L_UC_T @MMK_R_UC_J -43;
pos @MMK_L_UC_T @MMK_R_UC_Round -21;
pos @MMK_L_UC_T @MMK_R_UC_S -20;
pos @MMK_L_UC_T @MMK_R_UC_T 7;
pos @MMK_L_UC_T @MMK_R_UC_W 14;
pos @MMK_L_UC_T @MMK_R_UC_X 3;
pos @MMK_L_UC_T @MMK_R_UC_Y 7;
pos @MMK_L_UC_T @MMK_R_UC_Z -7;
pos @MMK_L_UC_T @MMK_R_lc_Round -66;
pos @MMK_L_UC_T @MMK_R_lc_ShortStem -28;
pos @MMK_L_UC_T @MMK_R_lc_a -35;
pos @MMK_L_UC_T @MMK_R_lc_f -7;
pos @MMK_L_UC_T @MMK_R_lc_j -3;
pos @MMK_L_UC_T @MMK_R_lc_l 7;
pos @MMK_L_UC_T @MMK_R_lc_lslash 6;
pos @MMK_L_UC_T @MMK_R_lc_p -30;
pos @MMK_L_UC_T @MMK_R_lc_s -51;
pos @MMK_L_UC_T @MMK_R_lc_t -4;
pos @MMK_L_UC_T @MMK_R_lc_u -45;
pos @MMK_L_UC_T @MMK_R_lc_vwy -44;
pos @MMK_L_UC_T @MMK_R_lc_x -31;
pos @MMK_L_UC_T @MMK_R_lc_z -52;
pos @MMK_L_UC_T V 7;
pos @MMK_L_UC_T emdash.case -24;
pos @MMK_L_UC_T endash.case -24;
pos @MMK_L_UC_T hyphen.case -51;
pos @MMK_L_UC_T periodcentered -54;
pos @MMK_L_UC_T periodcentered.case -45;
pos @MMK_L_UC_T question 3;
pos @MMK_L_UC_T underscore -68;
pos @MMK_L_UC_U @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_UC_U @MMK_R_MSC_VertQuote -6;
pos @MMK_L_UC_U @MMK_R_MSC_period -25;
pos @MMK_L_UC_U @MMK_R_UC_A -25;
pos @MMK_L_UC_U @MMK_R_UC_AE -9;
pos @MMK_L_UC_U @MMK_R_UC_Jsalt -8;
pos @MMK_L_UC_U @MMK_R_UC_X -7;
pos @MMK_L_UC_U @MMK_R_UC_Z -11;
pos @MMK_L_UC_U underscore -43;
pos @MMK_L_UC_W @MMK_R_MSC_UC_dash -23;
pos @MMK_L_UC_W @MMK_R_MSC_UC_guillemetright -19;
pos @MMK_L_UC_W @MMK_R_MSC_VertQuote -7;
pos @MMK_L_UC_W @MMK_R_MSC_colon -3;
pos @MMK_L_UC_W @MMK_R_MSC_period -43;
pos @MMK_L_UC_W @MMK_R_MSC_quoteright 9;
pos @MMK_L_UC_W @MMK_R_UC_A -33;
pos @MMK_L_UC_W @MMK_R_UC_AE -28;
pos @MMK_L_UC_W @MMK_R_UC_J -7;
pos @MMK_L_UC_W @MMK_R_UC_Jsalt -31;
pos @MMK_L_UC_W @MMK_R_UC_Round -13;
pos @MMK_L_UC_W @MMK_R_UC_S -9;
pos @MMK_L_UC_W @MMK_R_UC_T 14;
pos @MMK_L_UC_W @MMK_R_UC_W 5;
pos @MMK_L_UC_W @MMK_R_UC_Y 7;
pos @MMK_L_UC_W @MMK_R_UC_Z -7;
pos @MMK_L_UC_W @MMK_R_lc_Round -25;
pos @MMK_L_UC_W @MMK_R_lc_ShortStem -5;
pos @MMK_L_UC_W @MMK_R_lc_a -13;
pos @MMK_L_UC_W @MMK_R_lc_l 7;
pos @MMK_L_UC_W @MMK_R_lc_lslash 6;
pos @MMK_L_UC_W @MMK_R_lc_p -9;
pos @MMK_L_UC_W @MMK_R_lc_s -15;
pos @MMK_L_UC_W @MMK_R_lc_u -9;
pos @MMK_L_UC_W @MMK_R_lc_z -7;
pos @MMK_L_UC_W hyphen.case -24;
pos @MMK_L_UC_W periodcentered -21;
pos @MMK_L_UC_W periodcentered.case -15;
pos @MMK_L_UC_W underscore -59;
pos @MMK_L_UC_X @MMK_R_MSC_UC_dash -26;
pos @MMK_L_UC_X @MMK_R_MSC_UC_guillemetright -15;
pos @MMK_L_UC_X @MMK_R_MSC_VertQuote -29;
pos @MMK_L_UC_X @MMK_R_MSC_quoteleft -24;
pos @MMK_L_UC_X @MMK_R_MSC_quoteright -19;
pos @MMK_L_UC_X @MMK_R_UC_A -3;
pos @MMK_L_UC_X @MMK_R_UC_AE -5;
pos @MMK_L_UC_X @MMK_R_UC_J -14;
pos @MMK_L_UC_X @MMK_R_UC_Jsalt -25;
pos @MMK_L_UC_X @MMK_R_UC_Round -27;
pos @MMK_L_UC_X @MMK_R_UC_S -26;
pos @MMK_L_UC_X @MMK_R_UC_T 3;
pos @MMK_L_UC_X @MMK_R_UC_U -7;
pos @MMK_L_UC_X @MMK_R_UC_Y 3;
pos @MMK_L_UC_X @MMK_R_UC_Z -8;
pos @MMK_L_UC_X @MMK_R_lc_Round -20;
pos @MMK_L_UC_X @MMK_R_lc_ShortStem -4;
pos @MMK_L_UC_X @MMK_R_lc_a -7;
pos @MMK_L_UC_X @MMK_R_lc_fsalt -5;
pos @MMK_L_UC_X @MMK_R_lc_p -5;
pos @MMK_L_UC_X @MMK_R_lc_s -9;
pos @MMK_L_UC_X @MMK_R_lc_t -3;
pos @MMK_L_UC_X @MMK_R_lc_u -11;
pos @MMK_L_UC_X @MMK_R_lc_vwy -18;
pos @MMK_L_UC_X V 3;
pos @MMK_L_UC_X hyphen.case -33;
pos @MMK_L_UC_X periodcentered -19;
pos @MMK_L_UC_X periodcentered.case -25;
pos @MMK_L_UC_X question -16;
pos @MMK_L_UC_X underscore 7;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_dash -37;
pos @MMK_L_UC_Y @MMK_R_MSC_UC_guillemetright -34;
pos @MMK_L_UC_Y @MMK_R_MSC_VertQuote -5;
pos @MMK_L_UC_Y @MMK_R_MSC_colon -13;
pos @MMK_L_UC_Y @MMK_R_MSC_period -81;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteleft -7;
pos @MMK_L_UC_Y @MMK_R_MSC_quoteright -6;
pos @MMK_L_UC_Y @MMK_R_UC_A -63;
pos @MMK_L_UC_Y @MMK_R_UC_AE -54;
pos @MMK_L_UC_Y @MMK_R_UC_J -27;
pos @MMK_L_UC_Y @MMK_R_UC_Jsalt -85;
pos @MMK_L_UC_Y @MMK_R_UC_Round -24;
pos @MMK_L_UC_Y @MMK_R_UC_S -25;
pos @MMK_L_UC_Y @MMK_R_UC_T 7;
pos @MMK_L_UC_Y @MMK_R_UC_W 7;
pos @MMK_L_UC_Y @MMK_R_UC_X 3;
pos @MMK_L_UC_Y @MMK_R_UC_Z -13;
pos @MMK_L_UC_Y @MMK_R_lc_Round -56;
pos @MMK_L_UC_Y @MMK_R_lc_ShortStem -19;
pos @MMK_L_UC_Y @MMK_R_lc_a -37;
pos @MMK_L_UC_Y @MMK_R_lc_f -6;
pos @MMK_L_UC_Y @MMK_R_lc_fsalt -9;
pos @MMK_L_UC_Y @MMK_R_lc_j -6;
pos @MMK_L_UC_Y @MMK_R_lc_l 9;
pos @MMK_L_UC_Y @MMK_R_lc_lslash 9;
pos @MMK_L_UC_Y @MMK_R_lc_p -27;
pos @MMK_L_UC_Y @MMK_R_lc_s -57;
pos @MMK_L_UC_Y @MMK_R_lc_t -3;
pos @MMK_L_UC_Y @MMK_R_lc_u -32;
pos @MMK_L_UC_Y @MMK_R_lc_vwy -17;
pos @MMK_L_UC_Y @MMK_R_lc_x -30;
pos @MMK_L_UC_Y @MMK_R_lc_z -42;
pos @MMK_L_UC_Y V 11;
pos @MMK_L_UC_Y endash.case -15;
pos @MMK_L_UC_Y hyphen.case -24;
pos @MMK_L_UC_Y periodcentered -37;
pos @MMK_L_UC_Y periodcentered.case -23;
pos @MMK_L_UC_Y underscore -84;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_dash -33;
pos @MMK_L_UC_Z @MMK_R_MSC_UC_guillemetright -9;
pos @MMK_L_UC_Z @MMK_R_MSC_VertQuote -21;
pos @MMK_L_UC_Z @MMK_R_MSC_quoteright -13;
pos @MMK_L_UC_Z @MMK_R_UC_J -5;
pos @MMK_L_UC_Z @MMK_R_UC_Round -19;
pos @MMK_L_UC_Z @MMK_R_UC_S -16;
pos @MMK_L_UC_Z @MMK_R_lc_Round -8;
pos @MMK_L_UC_Z @MMK_R_lc_ShortStem -3;
pos @MMK_L_UC_Z @MMK_R_lc_p -3;
pos @MMK_L_UC_Z @MMK_R_lc_s -5;
pos @MMK_L_UC_Z @MMK_R_lc_u -7;
pos @MMK_L_UC_Z hyphen.case -37;
pos @MMK_L_UC_Z periodcentered -32;
pos @MMK_L_UC_Z periodcentered.case -25;
pos @MMK_L_lc_Caron @MMK_R_MSC_UC_bracketright 101;
pos @MMK_L_lc_Caron @MMK_R_MSC_period 5;
pos @MMK_L_lc_LongStem @MMK_R_MSC_VertQuote -18;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_bracketright -29;
pos @MMK_L_lc_Round @MMK_R_MSC_UC_guillemetright -16;
pos @MMK_L_lc_Round @MMK_R_MSC_VertQuote -44;
pos @MMK_L_lc_Round @MMK_R_MSC_period -13;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteleft -20;
pos @MMK_L_lc_Round @MMK_R_MSC_quoteright -27;
pos @MMK_L_lc_Round @MMK_R_lc_vwy -11;
pos @MMK_L_lc_Round @MMK_R_lc_x -13;
pos @MMK_L_lc_Round @MMK_R_lc_z -5;
pos @MMK_L_lc_Round backslash -17;
pos @MMK_L_lc_Round question -18;
pos @MMK_L_lc_Round underscore -31;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_VertQuote -12;
pos @MMK_L_lc_ShortStem @MMK_R_MSC_quoteright -4;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_UC_bracketright -20;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_VertQuote -34;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteleft -9;
pos @MMK_L_lc_Shoulder @MMK_R_MSC_quoteright -16;
pos @MMK_L_lc_Shoulder @MMK_R_lc_vwy -4;
pos @MMK_L_lc_Shoulder backslash -16;
pos @MMK_L_lc_Shoulder question -25;
pos @MMK_L_lc_a @MMK_R_MSC_VertQuote -37;
pos @MMK_L_lc_a @MMK_R_MSC_quoteright -19;
pos @MMK_L_lc_a @MMK_R_lc_vwy -5;
pos @MMK_L_lc_a question -15;
pos @MMK_L_lc_c @MMK_R_MSC_UC_bracketright -25;
pos @MMK_L_lc_c @MMK_R_MSC_UC_guillemetright -5;
pos @MMK_L_lc_c @MMK_R_MSC_VertQuote -27;
pos @MMK_L_lc_c @MMK_R_MSC_period -5;
pos @MMK_L_lc_c @MMK_R_MSC_quoteleft -8;
pos @MMK_L_lc_c @MMK_R_MSC_quoteright -5;
pos @MMK_L_lc_c backslash -15;
pos @MMK_L_lc_c question -11;
pos @MMK_L_lc_c underscore -13;
pos @MMK_L_lc_e @MMK_R_MSC_UC_bracketright -23;
pos @MMK_L_lc_e @MMK_R_MSC_UC_guillemetright -11;
pos @MMK_L_lc_e @MMK_R_MSC_VertQuote -27;
pos @MMK_L_lc_e @MMK_R_MSC_period -9;
pos @MMK_L_lc_e @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_e @MMK_R_MSC_quoteright -7;
pos @MMK_L_lc_e @MMK_R_lc_vwy -5;
pos @MMK_L_lc_e @MMK_R_lc_z -4;
pos @MMK_L_lc_e backslash -15;
pos @MMK_L_lc_e question -15;
pos @MMK_L_lc_e underscore -7;
pos @MMK_L_lc_f @MMK_R_MSC_UC_bracketright 21;
pos @MMK_L_lc_f @MMK_R_MSC_UC_dash -7;
pos @MMK_L_lc_f @MMK_R_MSC_VertQuote -5;
pos @MMK_L_lc_f @MMK_R_MSC_period -43;
pos @MMK_L_lc_f @MMK_R_MSC_quoteleft 11;
pos @MMK_L_lc_f @MMK_R_MSC_quoteright 31;
pos @MMK_L_lc_f @MMK_R_MSC_slash -10;
pos @MMK_L_lc_f @MMK_R_lc_Round -3;
pos @MMK_L_lc_f @MMK_R_lc_j 7;
pos @MMK_L_lc_f @MMK_R_lc_l 13;
pos @MMK_L_lc_f @MMK_R_lc_lslash 13;
pos @MMK_L_lc_f @MMK_R_lc_t 9;
pos @MMK_L_lc_f @MMK_R_lc_vwy 17;
pos @MMK_L_lc_f @MMK_R_lc_x 5;
pos @MMK_L_lc_f @MMK_R_lc_z 3;
pos @MMK_L_lc_f backslash 13;
pos @MMK_L_lc_f exclamdown -9;
pos @MMK_L_lc_f periodcentered -25;
pos @MMK_L_lc_f question 17;
pos @MMK_L_lc_f underscore -61;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_bracketright 20;
pos @MMK_L_lc_fsalt @MMK_R_MSC_UC_dash -15;
pos @MMK_L_lc_fsalt @MMK_R_MSC_VertQuote 6;
pos @MMK_L_lc_fsalt @MMK_R_MSC_period -57;
pos @MMK_L_lc_fsalt @MMK_R_MSC_quoteright 17;
pos @MMK_L_lc_fsalt @MMK_R_MSC_slash -13;
pos @MMK_L_lc_fsalt @MMK_R_lc_Round -5;
pos @MMK_L_lc_fsalt @MMK_R_lc_ShortStem 3;
pos @MMK_L_lc_fsalt @MMK_R_lc_a -5;
pos @MMK_L_lc_fsalt @MMK_R_lc_j 5;
pos @MMK_L_lc_fsalt @MMK_R_lc_l 20;
pos @MMK_L_lc_fsalt @MMK_R_lc_lslash 17;
pos @MMK_L_lc_fsalt @MMK_R_lc_t 10;
pos @MMK_L_lc_fsalt @MMK_R_lc_vwy 12;
pos @MMK_L_lc_fsalt @MMK_R_lc_x 6;
pos @MMK_L_lc_fsalt backslash 33;
pos @MMK_L_lc_fsalt periodcentered -35;
pos @MMK_L_lc_fsalt question 22;
pos @MMK_L_lc_fsalt underscore -51;
pos @MMK_L_lc_g underscore -3;
pos @MMK_L_lc_j @MMK_R_MSC_VertQuote -25;
pos @MMK_L_lc_j @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_k @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_k @MMK_R_MSC_UC_dash -21;
pos @MMK_L_lc_k @MMK_R_MSC_VertQuote -28;
pos @MMK_L_lc_k @MMK_R_MSC_quoteright -30;
pos @MMK_L_lc_k @MMK_R_lc_Round -16;
pos @MMK_L_lc_k @MMK_R_lc_a -7;
pos @MMK_L_lc_k @MMK_R_lc_f -7;
pos @MMK_L_lc_k @MMK_R_lc_l -4;
pos @MMK_L_lc_k @MMK_R_lc_s -11;
pos @MMK_L_lc_k @MMK_R_lc_u -7;
pos @MMK_L_lc_k @MMK_R_lc_vwy -8;
pos @MMK_L_lc_k backslash -18;
pos @MMK_L_lc_k periodcentered -23;
pos @MMK_L_lc_k question -22;
pos @MMK_L_lc_k underscore 17;
pos @MMK_L_lc_lsalt @MMK_R_MSC_UC_dash -15;
pos @MMK_L_lc_lsalt @MMK_R_MSC_VertQuote -44;
pos @MMK_L_lc_lsalt @MMK_R_MSC_colon 3;
pos @MMK_L_lc_lsalt @MMK_R_MSC_period 5;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteleft -25;
pos @MMK_L_lc_lsalt @MMK_R_MSC_quoteright -31;
pos @MMK_L_lc_lsalt @MMK_R_lc_vwy -5;
pos @MMK_L_lc_lsalt backslash -9;
pos @MMK_L_lc_lsalt periodcentered -23;
pos @MMK_L_lc_lsalt periodcentered.case -11;
pos @MMK_L_lc_lsalt question -11;
pos @MMK_L_lc_lsalt underscore 9;
pos @MMK_L_lc_r @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_r @MMK_R_MSC_UC_dash -9;
pos @MMK_L_lc_r @MMK_R_MSC_period -61;
pos @MMK_L_lc_r @MMK_R_MSC_quoteleft 17;
pos @MMK_L_lc_r @MMK_R_MSC_quoteright 22;
pos @MMK_L_lc_r @MMK_R_MSC_slash -7;
pos @MMK_L_lc_r @MMK_R_lc_Round -5;
pos @MMK_L_lc_r @MMK_R_lc_a -3;
pos @MMK_L_lc_r @MMK_R_lc_f 3;
pos @MMK_L_lc_r @MMK_R_lc_j 7;
pos @MMK_L_lc_r @MMK_R_lc_t 10;
pos @MMK_L_lc_r @MMK_R_lc_vwy 17;
pos @MMK_L_lc_r @MMK_R_lc_x 6;
pos @MMK_L_lc_r periodcentered -13;
pos @MMK_L_lc_r question 11;
pos @MMK_L_lc_r underscore -57;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_bracketright -8;
pos @MMK_L_lc_rsalt @MMK_R_MSC_UC_dash -21;
pos @MMK_L_lc_rsalt @MMK_R_MSC_VertQuote 7;
pos @MMK_L_lc_rsalt @MMK_R_MSC_period -68;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteleft 17;
pos @MMK_L_lc_rsalt @MMK_R_MSC_quoteright 13;
pos @MMK_L_lc_rsalt @MMK_R_MSC_slash -14;
pos @MMK_L_lc_rsalt @MMK_R_lc_Round -3;
pos @MMK_L_lc_rsalt @MMK_R_lc_a -4;
pos @MMK_L_lc_rsalt @MMK_R_lc_f 7;
pos @MMK_L_lc_rsalt @MMK_R_lc_fsalt 3;
pos @MMK_L_lc_rsalt @MMK_R_lc_j 14;
pos @MMK_L_lc_rsalt @MMK_R_lc_s 4;
pos @MMK_L_lc_rsalt @MMK_R_lc_t 16;
pos @MMK_L_lc_rsalt @MMK_R_lc_u 7;
pos @MMK_L_lc_rsalt @MMK_R_lc_vwy 16;
pos @MMK_L_lc_rsalt germandbls 12;
pos @MMK_L_lc_rsalt periodcentered -18;
pos @MMK_L_lc_rsalt underscore -71;
pos @MMK_L_lc_s @MMK_R_MSC_UC_bracketright -17;
pos @MMK_L_lc_s @MMK_R_MSC_VertQuote -32;
pos @MMK_L_lc_s @MMK_R_MSC_period -9;
pos @MMK_L_lc_s @MMK_R_MSC_quoteleft -6;
pos @MMK_L_lc_s @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_s @MMK_R_lc_vwy -5;
pos @MMK_L_lc_s @MMK_R_lc_x -5;
pos @MMK_L_lc_s backslash -17;
pos @MMK_L_lc_s question -24;
pos @MMK_L_lc_s underscore -14;
pos @MMK_L_lc_t @MMK_R_MSC_UC_bracketright -9;
pos @MMK_L_lc_t @MMK_R_MSC_UC_dash -19;
pos @MMK_L_lc_t @MMK_R_MSC_VertQuote -17;
pos @MMK_L_lc_t @MMK_R_lc_Round -3;
pos @MMK_L_lc_t @MMK_R_lc_j 3;
pos @MMK_L_lc_t @MMK_R_lc_s -4;
pos @MMK_L_lc_t periodcentered -26;
pos @MMK_L_lc_t question -5;
pos @MMK_L_lc_t underscore 7;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_bracketright -10;
pos @MMK_L_lc_tsalt @MMK_R_MSC_UC_dash -24;
pos @MMK_L_lc_tsalt @MMK_R_MSC_VertQuote -42;
pos @MMK_L_lc_tsalt @MMK_R_MSC_period 5;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteleft -12;
pos @MMK_L_lc_tsalt @MMK_R_MSC_quoteright -12;
pos @MMK_L_lc_tsalt @MMK_R_lc_vwy -3;
pos @MMK_L_lc_tsalt backslash -12;
pos @MMK_L_lc_tsalt periodcentered -12;
pos @MMK_L_lc_tsalt question -7;
pos @MMK_L_lc_tsalt underscore -10;
pos @MMK_L_lc_u @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_u question -15;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_bracketright -11;
pos @MMK_L_lc_usalt @MMK_R_MSC_UC_guillemetright -6;
pos @MMK_L_lc_usalt @MMK_R_MSC_VertQuote -21;
pos @MMK_L_lc_usalt @MMK_R_MSC_period -17;
pos @MMK_L_lc_usalt @MMK_R_MSC_quoteright -8;
pos @MMK_L_lc_usalt @MMK_R_lc_t 7;
pos @MMK_L_lc_usalt @MMK_R_lc_x -5;
pos @MMK_L_lc_usalt question -19;
pos @MMK_L_lc_usalt underscore -37;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_bracketright -6;
pos @MMK_L_lc_vwy @MMK_R_MSC_UC_dash -11;
pos @MMK_L_lc_vwy @MMK_R_MSC_VertQuote -9;
pos @MMK_L_lc_vwy @MMK_R_MSC_period -37;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteleft 5;
pos @MMK_L_lc_vwy @MMK_R_MSC_quoteright 5;
pos @MMK_L_lc_vwy @MMK_R_lc_Round -11;
pos @MMK_L_lc_vwy @MMK_R_lc_a -6;
pos @MMK_L_lc_vwy @MMK_R_lc_j 5;
pos @MMK_L_lc_vwy @MMK_R_lc_s -5;
pos @MMK_L_lc_vwy @MMK_R_lc_t 10;
pos @MMK_L_lc_vwy @MMK_R_lc_z -5;
pos @MMK_L_lc_vwy periodcentered -11;
pos @MMK_L_lc_vwy question -6;
pos @MMK_L_lc_vwy underscore -47;
pos @MMK_L_lc_x @MMK_R_MSC_UC_bracketright -15;
pos @MMK_L_lc_x @MMK_R_MSC_UC_dash -27;
pos @MMK_L_lc_x @MMK_R_MSC_UC_guillemetright -6;
pos @MMK_L_lc_x @MMK_R_MSC_VertQuote -26;
pos @MMK_L_lc_x @MMK_R_MSC_quoteright -15;
pos @MMK_L_lc_x @MMK_R_lc_Round -13;
pos @MMK_L_lc_x @MMK_R_lc_a -10;
pos @MMK_L_lc_x @MMK_R_lc_s -8;
pos @MMK_L_lc_x @MMK_R_lc_t -4;
pos @MMK_L_lc_x @MMK_R_lc_u -12;
pos @MMK_L_lc_x @MMK_R_lc_z -8;
pos @MMK_L_lc_x backslash -16;
pos @MMK_L_lc_x periodcentered -25;
pos @MMK_L_lc_x question -23;
pos @MMK_L_lc_x underscore 11;
pos @MMK_L_lc_z @MMK_R_lc_Round -6;
pos @MMK_L_lc_z backslash -11;
pos @MMK_L_lc_z periodcentered -5;
pos @MMK_L_lc_z question -10;
