lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_d_bottom = [ d dcaron dcroat ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_r_bottom = [ r racute rcaron ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_r.salt_bottom = [ r.salt racute.salt rcaron.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	@bGC_u.salt_bottom = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_C_bottom <anchor 417 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 390 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 317 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 432 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 401 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 161 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 324 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 310 0> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 421 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 433 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 376 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 339 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 303 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 392 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 535 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 334 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 332 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 226 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 278 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 378 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 318 0> mark @MC_bottom;
	pos base @bGC_d_bottom <anchor 335 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 321 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 296 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 327 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 172 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 153 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 146 0> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 274 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 242 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 444 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 252 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 174 0> mark @MC_bottom;
	pos base @bGC_r.salt_bottom <anchor 140 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 261 0> mark @MC_bottom;
	pos base @bGC_u.salt_bottom <anchor 311 0> mark @MC_bottom;
	pos base Ccedilla <anchor 419 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 436 -300> mark @MC_bottom;
	pos base K <anchor 388 0> mark @MC_bottom;
	pos base Kcommaaccent <anchor 391 -300> mark @MC_bottom;
	pos base Lcommaaccent <anchor 313 -300> mark @MC_bottom;
	pos base Ncommaaccent <anchor 424 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 379 -300> mark @MC_bottom;
	pos base Scedilla <anchor 340 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 342 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 304 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 306 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 381 -300> mark @MC_bottom;
	pos base ccedilla <anchor 315 -300> mark @MC_bottom;
	pos base k <anchor 331 0> mark @MC_bottom;
	pos base kcommaaccent <anchor 337 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 159 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 333 -300> mark @MC_bottom;
	pos base rcommaaccent <anchor 152 -300> mark @MC_bottom;
	pos base scedilla <anchor 271 -300> mark @MC_bottom;
	pos base scommaaccent <anchor 280 -300> mark @MC_bottom;
	pos base tcedilla <anchor 239 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 248 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 180 -300> mark @MC_bottom;
	pos base rcommaaccent.salt <anchor 146 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 258 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 267 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 206 365> mark @MC_center;
	pos base @bGC_H_center <anchor 401 606> mark @MC_center;
	pos base @bGC_L_center <anchor 159 365> mark @MC_center;
	pos base @bGC_O_center <anchor 433 360> mark @MC_center;
	pos base @bGC_T_center <anchor 303 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 324 365> mark @MC_center;
	pos base @bGC_d_center <anchor 499 641> mark @MC_center;
	pos base @bGC_h_center <anchor 197 640> mark @MC_center;
	pos base @bGC_l_center <anchor 153 480> mark @MC_center;
	pos base @bGC_o_center <anchor 339 267> mark @MC_center;
	pos base @bGC_t_center <anchor 199 290> mark @MC_center;
	pos base @bGC_z_center <anchor 249 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 162 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 204 291> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 726 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 538 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 220 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 563 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 527 12> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 290 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 507 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 501 52> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 227 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 455 11> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 549 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 415 10> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex ];
	@bGC_Amacron_top = [ Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek ];
	@bGC_Ecaron_top = [ Ecaron Ecircumflex ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent ];
	@bGC_Emacron_top = [ Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent ];
	@bGC_Imacron_top = [ Imacron Itilde ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Obreve_top = [ Obreve Ocircumflex ];
	@bGC_Omacron_top = [ Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ubreve_top = [ Ubreve Ucircumflex ];
	@bGC_Umacron_top = [ Umacron Utilde ];
	@bGC_Y_top = [ Y Z ];
	@bGC_Yacute_top = [ Yacute Zacute ];
	@bGC_Ycircumflex_top = [ Ycircumflex Zcaron ];
	@bGC_Ydieresis_top = [ Ydieresis Zdotaccent ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt ];
	@bGC_Imacron.salt_top = [ Imacron.salt Itilde.salt ];
	@bGC_R.salt_top = [ R.salt Rcommaaccent.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_adieresis_top = [ adieresis aring ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_cdotaccent_top = [ cdotaccent racute ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_eacute_top = [ eacute ohungarumlaut ];
	@bGC_edieresis_top = [ edieresis edotaccent ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_ograve_top = [ ograve rcaron.salt ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_udieresis_top = [ udieresis uring ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	@bGC_udieresis.salt_top = [ udieresis.salt uring.salt ];
	pos base @bGC_A_top <anchor 380 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 380 958> mark @MC_top;
	pos base @bGC_Amacron_top <anchor 380 954> mark @MC_top;
	pos base @bGC_C_top <anchor 415 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 415 958> mark @MC_top;
	pos base @bGC_D_top <anchor 378 730> mark @MC_top;
	pos base @bGC_E_top <anchor 316 730> mark @MC_top;
	pos base @bGC_Ecaron_top <anchor 316 958> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 316 957> mark @MC_top;
	pos base @bGC_Emacron_top <anchor 316 954> mark @MC_top;
	pos base @bGC_G_top <anchor 412 730> mark @MC_top;
	pos base @bGC_H_top <anchor 401 730> mark @MC_top;
	pos base @bGC_I_top <anchor 161 730> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 161 957> mark @MC_top;
	pos base @bGC_Imacron_top <anchor 161 954> mark @MC_top;
	pos base @bGC_K_top <anchor 364 730> mark @MC_top;
	pos base @bGC_L_top <anchor 159 730> mark @MC_top;
	pos base @bGC_N_top <anchor 446 730> mark @MC_top;
	pos base @bGC_O_top <anchor 433 730> mark @MC_top;
	pos base @bGC_Obreve_top <anchor 433 958> mark @MC_top;
	pos base @bGC_Omacron_top <anchor 433 954> mark @MC_top;
	pos base @bGC_R_top <anchor 342 730> mark @MC_top;
	pos base @bGC_S_top <anchor 335 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 335 958> mark @MC_top;
	pos base @bGC_T_top <anchor 303 730> mark @MC_top;
	pos base @bGC_U_top <anchor 392 730> mark @MC_top;
	pos base @bGC_Ubreve_top <anchor 392 958> mark @MC_top;
	pos base @bGC_Umacron_top <anchor 392 954> mark @MC_top;
	pos base @bGC_Y_top <anchor 327 730> mark @MC_top;
	pos base @bGC_Yacute_top <anchor 445 958> mark @MC_top;
	pos base @bGC_Ycircumflex_top <anchor 327 958> mark @MC_top;
	pos base @bGC_Ydieresis_top <anchor 327 957> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 226 730> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 226 957> mark @MC_top;
	pos base @bGC_Imacron.salt_top <anchor 226 954> mark @MC_top;
	pos base @bGC_R.salt_top <anchor 348 730> mark @MC_top;
	pos base @bGC_a_top <anchor 284 540> mark @MC_top;
	pos base @bGC_adieresis_top <anchor 284 815> mark @MC_top;
	pos base @bGC_c_top <anchor 319 540> mark @MC_top;
	pos base @bGC_cdotaccent_top <anchor 319 815> mark @MC_top;
	pos base @bGC_d_top <anchor 550 730> mark @MC_top;
	pos base @bGC_e_top <anchor 315 540> mark @MC_top;
	pos base @bGC_eacute_top <anchor 401 815> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 315 815> mark @MC_top;
	pos base @bGC_h_top <anchor 146 730> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 143 815> mark @MC_top;
	pos base @bGC_l_top <anchor 126 730> mark @MC_top;
	pos base @bGC_n_top <anchor 330 540> mark @MC_top;
	pos base @bGC_o_top <anchor 339 540> mark @MC_top;
	pos base @bGC_ograve_top <anchor 250 815> mark @MC_top;
	pos base @bGC_r_top <anchor 232 540> mark @MC_top;
	pos base @bGC_s_top <anchor 269 540> mark @MC_top;
	pos base @bGC_t_top <anchor 158 696> mark @MC_top;
	pos base @bGC_u_top <anchor 311 540> mark @MC_top;
	pos base @bGC_udieresis_top <anchor 311 815> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 131 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 255 540> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 208 593> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 311 534> mark @MC_top;
	pos base @bGC_udieresis.salt_top <anchor 311 809> mark @MC_top;
	pos base Aacute <anchor 498 958> mark @MC_top;
	pos base Adieresis <anchor 380 957> mark @MC_top;
	pos base Agrave <anchor 258 958> mark @MC_top;
	pos base Aring <anchor 380 961> mark @MC_top;
	pos base Aringacute <anchor 498 1188> mark @MC_top;
	pos base Cacute <anchor 534 958> mark @MC_top;
	pos base Cdotaccent <anchor 415 957> mark @MC_top;
	pos base Dcaron <anchor 378 958> mark @MC_top;
	pos base Eacute <anchor 435 958> mark @MC_top;
	pos base Ebreve <anchor 317 958> mark @MC_top;
	pos base Egrave <anchor 195 958> mark @MC_top;
	pos base Gbreve <anchor 413 958> mark @MC_top;
	pos base Gcircumflex <anchor 412 958> mark @MC_top;
	pos base Gdotaccent <anchor 412 957> mark @MC_top;
	pos base Iacute <anchor 280 958> mark @MC_top;
	pos base Ibreve <anchor 162 958> mark @MC_top;
	pos base Icircumflex <anchor 161 958> mark @MC_top;
	pos base Igrave <anchor 40 958> mark @MC_top;
	pos base J <anchor 343 730> mark @MC_top;
	pos base Jcircumflex <anchor 343 958> mark @MC_top;
	pos base Lacute <anchor 278 958> mark @MC_top;
	pos base Nacute <anchor 565 958> mark @MC_top;
	pos base Ncaron <anchor 446 958> mark @MC_top;
	pos base Ntilde <anchor 446 954> mark @MC_top;
	pos base Oacute <anchor 551 958> mark @MC_top;
	pos base Odieresis <anchor 433 957> mark @MC_top;
	pos base Ograve <anchor 311 958> mark @MC_top;
	pos base Ohungarumlaut <anchor 515 958> mark @MC_top;
	pos base Racute <anchor 461 958> mark @MC_top;
	pos base Rcaron <anchor 342 958> mark @MC_top;
	pos base Sacute <anchor 453 958> mark @MC_top;
	pos base Tcaron <anchor 303 958> mark @MC_top;
	pos base Uacute <anchor 510 958> mark @MC_top;
	pos base Udieresis <anchor 392 957> mark @MC_top;
	pos base Ugrave <anchor 270 958> mark @MC_top;
	pos base Uhungarumlaut <anchor 475 958> mark @MC_top;
	pos base Uring <anchor 392 961> mark @MC_top;
	pos base W <anchor 529 730> mark @MC_top;
	pos base Wacute <anchor 648 958> mark @MC_top;
	pos base Wcircumflex <anchor 529 958> mark @MC_top;
	pos base Wdieresis <anchor 529 957> mark @MC_top;
	pos base Wgrave <anchor 408 958> mark @MC_top;
	pos base Ygrave <anchor 205 958> mark @MC_top;
	pos base Iacute.salt <anchor 345 958> mark @MC_top;
	pos base Ibreve.salt <anchor 227 958> mark @MC_top;
	pos base Icircumflex.salt <anchor 226 958> mark @MC_top;
	pos base Igrave.salt <anchor 105 958> mark @MC_top;
	pos base J.salt <anchor 444 730> mark @MC_top;
	pos base Jcircumflex.salt <anchor 444 958> mark @MC_top;
	pos base Racute.salt <anchor 465 958> mark @MC_top;
	pos base Rcaron.salt <anchor 348 958> mark @MC_top;
	pos base aacute <anchor 371 815> mark @MC_top;
	pos base abreve <anchor 286 813> mark @MC_top;
	pos base acircumflex <anchor 285 815> mark @MC_top;
	pos base agrave <anchor 195 815> mark @MC_top;
	pos base amacron <anchor 284 799> mark @MC_top;
	pos base atilde <anchor 284 795> mark @MC_top;
	pos base cacute <anchor 405 815> mark @MC_top;
	pos base ccaron <anchor 314 815> mark @MC_top;
	pos base ccircumflex <anchor 320 815> mark @MC_top;
	pos base ebreve <anchor 316 813> mark @MC_top;
	pos base ecaron <anchor 310 815> mark @MC_top;
	pos base ecircumflex <anchor 316 815> mark @MC_top;
	pos base egrave <anchor 226 815> mark @MC_top;
	pos base emacron <anchor 315 799> mark @MC_top;
	pos base etilde <anchor 315 795> mark @MC_top;
	pos base g <anchor 334 540> mark @MC_top;
	pos base gbreve <anchor 335 813> mark @MC_top;
	pos base gcircumflex <anchor 335 815> mark @MC_top;
	pos base gcommaaccent <anchor 334 795> mark @MC_top;
	pos base gdotaccent <anchor 334 815> mark @MC_top;
	pos base idotless <anchor 143 540> mark @MC_top;
	pos base iacute <anchor 229 815> mark @MC_top;
	pos base ibreve <anchor 144 813> mark @MC_top;
	pos base icircumflex <anchor 144 815> mark @MC_top;
	pos base igrave <anchor 54 815> mark @MC_top;
	pos base imacron <anchor 143 799> mark @MC_top;
	pos base itilde <anchor 143 795> mark @MC_top;
	pos base jdotless <anchor 147 540> mark @MC_top;
	pos base jcircumflex <anchor 148 815> mark @MC_top;
	pos base lacute <anchor 244 958> mark @MC_top;
	pos base nacute <anchor 417 815> mark @MC_top;
	pos base ncaron <anchor 325 815> mark @MC_top;
	pos base ntilde <anchor 330 795> mark @MC_top;
	pos base oacute <anchor 425 815> mark @MC_top;
	pos base obreve <anchor 340 813> mark @MC_top;
	pos base ocircumflex <anchor 340 815> mark @MC_top;
	pos base odieresis <anchor 339 815> mark @MC_top;
	pos base omacron <anchor 339 799> mark @MC_top;
	pos base otilde <anchor 339 795> mark @MC_top;
	pos base rcaron <anchor 227 815> mark @MC_top;
	pos base sacute <anchor 355 815> mark @MC_top;
	pos base scaron <anchor 264 815> mark @MC_top;
	pos base scircumflex <anchor 270 815> mark @MC_top;
	pos base uacute <anchor 397 815> mark @MC_top;
	pos base ubreve <anchor 312 813> mark @MC_top;
	pos base ucircumflex <anchor 312 815> mark @MC_top;
	pos base ugrave <anchor 222 815> mark @MC_top;
	pos base uhungarumlaut <anchor 373 815> mark @MC_top;
	pos base umacron <anchor 311 799> mark @MC_top;
	pos base utilde <anchor 311 795> mark @MC_top;
	pos base w <anchor 441 540> mark @MC_top;
	pos base wacute <anchor 527 815> mark @MC_top;
	pos base wcircumflex <anchor 442 815> mark @MC_top;
	pos base wdieresis <anchor 441 815> mark @MC_top;
	pos base wgrave <anchor 352 815> mark @MC_top;
	pos base y <anchor 279 540> mark @MC_top;
	pos base yacute <anchor 365 815> mark @MC_top;
	pos base ycircumflex <anchor 280 815> mark @MC_top;
	pos base ydieresis <anchor 279 815> mark @MC_top;
	pos base ygrave <anchor 190 815> mark @MC_top;
	pos base z <anchor 245 540> mark @MC_top;
	pos base zacute <anchor 331 815> mark @MC_top;
	pos base zcaron <anchor 240 815> mark @MC_top;
	pos base zdotaccent <anchor 245 815> mark @MC_top;
	pos base lacute.salt <anchor 249 958> mark @MC_top;
	pos base racute.salt <anchor 341 815> mark @MC_top;
	pos base uacute.salt <anchor 397 809> mark @MC_top;
	pos base ubreve.salt <anchor 312 807> mark @MC_top;
	pos base ucircumflex.salt <anchor 312 809> mark @MC_top;
	pos base ugrave.salt <anchor 222 809> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 373 809> mark @MC_top;
	pos base umacron.salt <anchor 311 793> mark @MC_top;
	pos base utilde.salt <anchor 311 789> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor 10 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 273 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 607 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 210 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 214 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 188 534> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 224 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 599 534> mark @MC_topright;
} MARK_BASE_topright;
