@mGC_top_185_730 = [ dieresiscomb.case tildecomb.case ];

markClass @mGC_top_185_730 <anchor 185 730> @MC_top;

markClass acutecomb <anchor 63 540> @MC_top;
markClass acutecomb.case <anchor 71 730> @MC_top;
markClass brevecomb <anchor 167 540> @MC_top;
markClass brevecomb.case <anchor 178 730> @MC_top;
markClass caroncomb <anchor 184 540> @MC_top;
markClass caroncomb.alt <anchor 0 540> @MC_topright;
markClass caroncomb.case <anchor 206 730> @MC_top;
markClass cedillacomb <anchor 124 0> @MC_bottom;
markClass cedillacomb.case <anchor 81 0> @MC_bottom;
markClass circumflexcomb <anchor 181 540> @MC_top;
markClass circumflexcomb.case <anchor 202 730> @MC_top;
markClass commaaccentcomb <anchor 68 0> @MC_bottom;
markClass commaaccentcomb.case <anchor 73 0> @MC_bottom;
markClass commaturnedabovecomb <anchor 75 540> @MC_top;
markClass commaturnedabovecomb.case <anchor 81 720> @MC_top;
markClass dieresiscomb <anchor 176 540> @MC_top;
markClass dotaccentcomb <anchor 72 540> @MC_top;
markClass dotaccentcomb.case <anchor 76 730> @MC_top;
markClass gravecomb <anchor 159 540> @MC_top;
markClass gravecomb.case <anchor 198 730> @MC_top;
markClass hungarumlautcomb <anchor 136 540> @MC_top;
markClass hungarumlautcomb.case <anchor 146 730> @MC_top;
markClass macroncomb <anchor 153 540> @MC_top;
markClass macroncomb.case <anchor 180 730> @MC_top;
markClass ogonekcomb <anchor 229 10> @MC_ogonek;
markClass ogonekcomb.case <anchor 230 10> @MC_ogonek;
markClass ringcomb <anchor 119 540> @MC_top;
markClass ringcomb.case <anchor 124 730> @MC_top;
markClass strokelongcomb <anchor 150 360> @MC_center;
markClass strokeshortcomb <anchor 150 267> @MC_center;
markClass tildecomb <anchor 171 540> @MC_top;
