lookup MARK_BASE_bottom {
	@bGC_C_bottom = [ C Cacute Ccaron Ccircumflex Cdotaccent ];
	@bGC_D_bottom = [ D Eth Dcaron Dcroat ];
	@bGC_E_bottom = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_G_bottom = [ G Gbreve Gcircumflex Gdotaccent ];
	@bGC_H_bottom = [ H Hbar ];
	@bGC_I_bottom = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_J_bottom = [ J Jcircumflex ];
	@bGC_K_bottom = [ K d dcaron dcroat ];
	@bGC_L_bottom = [ L Lacute Lcaron Lslash ];
	@bGC_N_bottom = [ N Nacute Ncaron Ntilde ];
	@bGC_O_bottom = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_R_bottom = [ R Racute Rcaron ];
	@bGC_S_bottom = [ S Sacute Scaron Scircumflex ];
	@bGC_T_bottom = [ T Tbar Tcaron ];
	@bGC_U_bottom = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_W_bottom = [ W Wacute Wcircumflex Wdieresis Wgrave ];
	@bGC_Y_bottom = [ Y Yacute Ycircumflex Ydieresis Ygrave ];
	@bGC_Z_bottom = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_I.salt_bottom = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_J.salt_bottom = [ J.salt Jcircumflex.salt ];
	@bGC_R.salt_bottom = [ R.salt Racute.salt Rcaron.salt ];
	@bGC_c_bottom = [ c cacute ccaron ccircumflex cdotaccent ];
	@bGC_e_bottom = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_g_bottom = [ g gbreve gcircumflex gcommaaccent gdotaccent ];
	@bGC_h_bottom = [ h hbar n nacute ncaron eng ntilde ];
	@bGC_i_bottom = [ i idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron iogonek itilde ];
	@bGC_jdotless_bottom = [ jdotless jcircumflex ];
	@bGC_l_bottom = [ l lacute lcaron lslash ];
	@bGC_r_bottom = [ r racute rcaron r.salt racute.salt rcaron.salt ];
	@bGC_rcommaaccent_bottom = [ rcommaaccent rcommaaccent.salt ];
	@bGC_s_bottom = [ s sacute scaron scircumflex ];
	@bGC_t_bottom = [ t tbar tcaron ];
	@bGC_w_bottom = [ w wacute wcircumflex wdieresis wgrave ];
	@bGC_z_bottom = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_bottom = [ l.salt lacute.salt lcaron.salt lslash.salt ];
	@bGC_t.salt_bottom = [ t.salt tbar.salt tcaron.salt ];
	@bGC_u.salt_bottom = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_C_bottom <anchor 423 0> mark @MC_bottom;
	pos base @bGC_D_bottom <anchor 393 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 330 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 431 0> mark @MC_bottom;
	pos base @bGC_H_bottom <anchor 404 0> mark @MC_bottom;
	pos base @bGC_I_bottom <anchor 150 0> mark @MC_bottom;
	pos base @bGC_J_bottom <anchor 292 0> mark @MC_bottom;
	pos base @bGC_K_bottom <anchor 362 0> mark @MC_bottom;
	pos base @bGC_L_bottom <anchor 321 -1> mark @MC_bottom;
	pos base @bGC_N_bottom <anchor 395 0> mark @MC_bottom;
	pos base @bGC_O_bottom <anchor 436 0> mark @MC_bottom;
	pos base @bGC_R_bottom <anchor 364 0> mark @MC_bottom;
	pos base @bGC_S_bottom <anchor 353 0> mark @MC_bottom;
	pos base @bGC_T_bottom <anchor 290 0> mark @MC_bottom;
	pos base @bGC_U_bottom <anchor 401 0> mark @MC_bottom;
	pos base @bGC_W_bottom <anchor 517 0> mark @MC_bottom;
	pos base @bGC_Y_bottom <anchor 327 0> mark @MC_bottom;
	pos base @bGC_Z_bottom <anchor 350 0> mark @MC_bottom;
	pos base @bGC_I.salt_bottom <anchor 223 0> mark @MC_bottom;
	pos base @bGC_J.salt_bottom <anchor 267 0> mark @MC_bottom;
	pos base @bGC_R.salt_bottom <anchor 374 0> mark @MC_bottom;
	pos base @bGC_c_bottom <anchor 314 0> mark @MC_bottom;
	pos base @bGC_e_bottom <anchor 317 0> mark @MC_bottom;
	pos base @bGC_g_bottom <anchor 309 -300> mark @MC_bottom;
	pos base @bGC_h_bottom <anchor 318 0> mark @MC_bottom;
	pos base @bGC_i_bottom <anchor 157 0> mark @MC_bottom;
	pos base @bGC_jdotless_bottom <anchor 160 -300> mark @MC_bottom;
	pos base @bGC_l_bottom <anchor 131 0> mark @MC_bottom;
	pos base @bGC_r_bottom <anchor 128 0> mark @MC_bottom;
	pos base @bGC_rcommaaccent_bottom <anchor 133 -300> mark @MC_bottom;
	pos base @bGC_s_bottom <anchor 257 0> mark @MC_bottom;
	pos base @bGC_t_bottom <anchor 235 0> mark @MC_bottom;
	pos base @bGC_w_bottom <anchor 405 0> mark @MC_bottom;
	pos base @bGC_z_bottom <anchor 252 0> mark @MC_bottom;
	pos base @bGC_l.salt_bottom <anchor 165 0> mark @MC_bottom;
	pos base @bGC_t.salt_bottom <anchor 264 0> mark @MC_bottom;
	pos base @bGC_u.salt_bottom <anchor 306 0> mark @MC_bottom;
	pos base Ccedilla <anchor 428 -300> mark @MC_bottom;
	pos base Gcommaaccent <anchor 431 -300> mark @MC_bottom;
	pos base Kcommaaccent <anchor 362 -300> mark @MC_bottom;
	pos base Lcommaaccent <anchor 321 -301> mark @MC_bottom;
	pos base Ncommaaccent <anchor 395 -300> mark @MC_bottom;
	pos base Rcommaaccent <anchor 364 -300> mark @MC_bottom;
	pos base Scedilla <anchor 358 -300> mark @MC_bottom;
	pos base Scommaaccent <anchor 353 -300> mark @MC_bottom;
	pos base Tcedilla <anchor 295 -300> mark @MC_bottom;
	pos base Tcommaaccent <anchor 290 -300> mark @MC_bottom;
	pos base Rcommaaccent.salt <anchor 374 -300> mark @MC_bottom;
	pos base ccedilla <anchor 322 -300> mark @MC_bottom;
	pos base k <anchor 305 0> mark @MC_bottom;
	pos base kcommaaccent <anchor 310 -300> mark @MC_bottom;
	pos base lcommaaccent <anchor 136 -300> mark @MC_bottom;
	pos base ncommaaccent <anchor 323 -300> mark @MC_bottom;
	pos base scedilla <anchor 265 -300> mark @MC_bottom;
	pos base scommaaccent <anchor 262 -300> mark @MC_bottom;
	pos base tcedilla <anchor 244 -300> mark @MC_bottom;
	pos base tcommaaccent <anchor 240 -300> mark @MC_bottom;
	pos base lcommaaccent.salt <anchor 170 -300> mark @MC_bottom;
	pos base tcedilla.salt <anchor 272 -300> mark @MC_bottom;
	pos base tcommaaccent.salt <anchor 268 -300> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_center {
	@bGC_D_center = [ D Eth Dcaron Dcroat ];
	@bGC_H_center = [ H Hbar ];
	@bGC_L_center = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_O_center = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_T_center = [ T Tbar Tcaron Tcedilla Tcommaaccent ];
	@bGC_Z_center = [ Z Zacute Zcaron Zdotaccent ];
	@bGC_d_center = [ d dcaron dcroat ];
	@bGC_h_center = [ h hbar ];
	@bGC_l_center = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_o_center = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_t_center = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_z_center = [ z zacute zcaron zdotaccent ];
	@bGC_l.salt_center = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_center = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	pos base @bGC_D_center <anchor 206 365> mark @MC_center;
	pos base @bGC_H_center <anchor 404 606> mark @MC_center;
	pos base @bGC_L_center <anchor 149 365> mark @MC_center;
	pos base @bGC_O_center <anchor 436 365> mark @MC_center;
	pos base @bGC_T_center <anchor 290 365> mark @MC_center;
	pos base @bGC_Z_center <anchor 336 365> mark @MC_center;
	pos base @bGC_d_center <anchor 486 640> mark @MC_center;
	pos base @bGC_h_center <anchor 192 640> mark @MC_center;
	pos base @bGC_l_center <anchor 131 480> mark @MC_center;
	pos base @bGC_o_center <anchor 330 262> mark @MC_center;
	pos base @bGC_t_center <anchor 182 290> mark @MC_center;
	pos base @bGC_z_center <anchor 246 267> mark @MC_center;
	pos base @bGC_l.salt_center <anchor 134 480> mark @MC_center;
	pos base @bGC_t.salt_center <anchor 190 289> mark @MC_center;
} MARK_BASE_center;


lookup MARK_BASE_ogonek {
	@bGC_A_ogonek = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Aringacute Atilde ];
	@bGC_E_ogonek = [ E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Etilde ];
	@bGC_I_ogonek = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	@bGC_O_ogonek = [ O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Q.salt ];
	@bGC_U_ogonek = [ U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde ];
	@bGC_I.salt_ogonek = [ I.salt Iacute.salt Ibreve.salt Icircumflex.salt Idieresis.salt Idotaccent.salt Igrave.salt Imacron.salt Iogonek.salt Itilde.salt ];
	@bGC_a_ogonek = [ a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde ordfeminine ];
	@bGC_e_ogonek = [ e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek etilde ];
	@bGC_idotless_ogonek = [ idotless iacute ibreve icircumflex idieresis idotaccent igrave imacron itilde ];
	@bGC_o_ogonek = [ o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde ordmasculine ];
	@bGC_u_ogonek = [ u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring utilde ];
	@bGC_u.salt_ogonek = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_A_ogonek <anchor 699 10> mark @MC_ogonek;
	pos base @bGC_E_ogonek <anchor 535 10> mark @MC_ogonek;
	pos base @bGC_I_ogonek <anchor 174 10> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 566 10> mark @MC_ogonek;
	pos base @bGC_U_ogonek <anchor 503 6> mark @MC_ogonek;
	pos base @bGC_I.salt_ogonek <anchor 261 10> mark @MC_ogonek;
	pos base @bGC_a_ogonek <anchor 463 10> mark @MC_ogonek;
	pos base @bGC_e_ogonek <anchor 461 32> mark @MC_ogonek;
	pos base @bGC_idotless_ogonek <anchor 181 10> mark @MC_ogonek;
	pos base @bGC_o_ogonek <anchor 443 9> mark @MC_ogonek;
	pos base @bGC_u_ogonek <anchor 504 10> mark @MC_ogonek;
	pos base @bGC_u.salt_ogonek <anchor 412 15> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [ A Aogonek ];
	@bGC_Abreve_top = [ Abreve Acircumflex ];
	@bGC_Agrave_top = [ Agrave Lacute ];
	@bGC_Amacron_top = [ Amacron Atilde ];
	@bGC_C_top = [ C Ccedilla ];
	@bGC_Ccaron_top = [ Ccaron Ccircumflex ];
	@bGC_D_top = [ D Eth Dcroat ];
	@bGC_E_top = [ E Eogonek ];
	@bGC_Ebreve_top = [ Ebreve Ecaron Ecircumflex ];
	@bGC_Edieresis_top = [ Edieresis Edotaccent ];
	@bGC_Emacron_top = [ Emacron Etilde ];
	@bGC_G_top = [ G Gcommaaccent ];
	@bGC_Gbreve_top = [ Gbreve Gcircumflex ];
	@bGC_H_top = [ H Hbar ];
	@bGC_I_top = [ I Iogonek ];
	@bGC_Ibreve_top = [ Ibreve Icircumflex ];
	@bGC_Idieresis_top = [ Idieresis Idotaccent ];
	@bGC_Imacron_top = [ Imacron Itilde ];
	@bGC_J_top = [ J R.salt Rcommaaccent.salt ];
	@bGC_Jcircumflex_top = [ Jcircumflex Rcaron.salt ];
	@bGC_K_top = [ K Kcommaaccent ];
	@bGC_L_top = [ L Lcaron Lcommaaccent Lslash ];
	@bGC_N_top = [ N Ncommaaccent ];
	@bGC_O_top = [ O Oslash Q Q.salt ];
	@bGC_Obreve_top = [ Obreve Ocircumflex ];
	@bGC_Omacron_top = [ Omacron Otilde ];
	@bGC_R_top = [ R Rcommaaccent ];
	@bGC_S_top = [ S Scedilla Scommaaccent ];
	@bGC_Scaron_top = [ Scaron Scircumflex ];
	@bGC_T_top = [ T Tbar Tcedilla Tcommaaccent ];
	@bGC_U_top = [ U Uogonek ];
	@bGC_Ubreve_top = [ Ubreve Ucircumflex Wgrave ];
	@bGC_Umacron_top = [ Umacron Utilde ];
	@bGC_I.salt_top = [ I.salt Iogonek.salt ];
	@bGC_Ibreve.salt_top = [ Ibreve.salt Icircumflex.salt ];
	@bGC_Idieresis.salt_top = [ Idieresis.salt Idotaccent.salt ];
	@bGC_Imacron.salt_top = [ Imacron.salt Itilde.salt ];
	@bGC_a_top = [ a aogonek ordfeminine ];
	@bGC_abreve_top = [ abreve acircumflex aring ];
	@bGC_c_top = [ c ccedilla ];
	@bGC_d_top = [ d dcaron dcroat ];
	@bGC_e_top = [ e eogonek ];
	@bGC_ecircumflex_top = [ ecircumflex wgrave ];
	@bGC_edieresis_top = [ edieresis edotaccent ];
	@bGC_gcircumflex_top = [ gcircumflex sacute ];
	@bGC_h_top = [ h hbar k kcommaaccent ];
	@bGC_idieresis_top = [ idieresis idotaccent ];
	@bGC_l_top = [ l lcaron lcommaaccent lslash ];
	@bGC_n_top = [ n ncommaaccent eng ];
	@bGC_ncaron_top = [ ncaron zacute ];
	@bGC_o_top = [ o oslash ordmasculine ];
	@bGC_r_top = [ r rcommaaccent ];
	@bGC_s_top = [ s scedilla scommaaccent ];
	@bGC_t_top = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_u_top = [ u uogonek ];
	@bGC_ucircumflex_top = [ ucircumflex uring ];
	@bGC_l.salt_top = [ l.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_r.salt_top = [ r.salt rcommaaccent.salt ];
	@bGC_t.salt_top = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_top = [ u.salt uogonek.salt ];
	@bGC_ucircumflex.salt_top = [ ucircumflex.salt uring.salt ];
	pos base @bGC_A_top <anchor 365 730> mark @MC_top;
	pos base @bGC_Abreve_top <anchor 365 943> mark @MC_top;
	pos base @bGC_Agrave_top <anchor 256 943> mark @MC_top;
	pos base @bGC_Amacron_top <anchor 365 934> mark @MC_top;
	pos base @bGC_C_top <anchor 420 730> mark @MC_top;
	pos base @bGC_Ccaron_top <anchor 420 943> mark @MC_top;
	pos base @bGC_D_top <anchor 387 730> mark @MC_top;
	pos base @bGC_E_top <anchor 324 730> mark @MC_top;
	pos base @bGC_Ebreve_top <anchor 324 943> mark @MC_top;
	pos base @bGC_Edieresis_top <anchor 324 945> mark @MC_top;
	pos base @bGC_Emacron_top <anchor 324 934> mark @MC_top;
	pos base @bGC_G_top <anchor 418 730> mark @MC_top;
	pos base @bGC_Gbreve_top <anchor 418 943> mark @MC_top;
	pos base @bGC_H_top <anchor 404 730> mark @MC_top;
	pos base @bGC_I_top <anchor 150 730> mark @MC_top;
	pos base @bGC_Ibreve_top <anchor 150 943> mark @MC_top;
	pos base @bGC_Idieresis_top <anchor 150 945> mark @MC_top;
	pos base @bGC_Imacron_top <anchor 150 934> mark @MC_top;
	pos base @bGC_J_top <anchor 335 730> mark @MC_top;
	pos base @bGC_Jcircumflex_top <anchor 335 943> mark @MC_top;
	pos base @bGC_K_top <anchor 330 730> mark @MC_top;
	pos base @bGC_L_top <anchor 148 730> mark @MC_top;
	pos base @bGC_N_top <anchor 432 730> mark @MC_top;
	pos base @bGC_O_top <anchor 436 730> mark @MC_top;
	pos base @bGC_Obreve_top <anchor 436 943> mark @MC_top;
	pos base @bGC_Omacron_top <anchor 436 934> mark @MC_top;
	pos base @bGC_R_top <anchor 323 730> mark @MC_top;
	pos base @bGC_S_top <anchor 352 730> mark @MC_top;
	pos base @bGC_Scaron_top <anchor 352 943> mark @MC_top;
	pos base @bGC_T_top <anchor 290 730> mark @MC_top;
	pos base @bGC_U_top <anchor 401 730> mark @MC_top;
	pos base @bGC_Ubreve_top <anchor 401 943> mark @MC_top;
	pos base @bGC_Umacron_top <anchor 401 934> mark @MC_top;
	pos base @bGC_I.salt_top <anchor 223 730> mark @MC_top;
	pos base @bGC_Ibreve.salt_top <anchor 223 943> mark @MC_top;
	pos base @bGC_Idieresis.salt_top <anchor 223 945> mark @MC_top;
	pos base @bGC_Imacron.salt_top <anchor 223 934> mark @MC_top;
	pos base @bGC_a_top <anchor 275 524> mark @MC_top;
	pos base @bGC_abreve_top <anchor 275 800> mark @MC_top;
	pos base @bGC_c_top <anchor 318 524> mark @MC_top;
	pos base @bGC_d_top <anchor 548 730> mark @MC_top;
	pos base @bGC_e_top <anchor 311 524> mark @MC_top;
	pos base @bGC_ecircumflex_top <anchor 311 800> mark @MC_top;
	pos base @bGC_edieresis_top <anchor 311 803> mark @MC_top;
	pos base @bGC_gcircumflex_top <anchor 338 800> mark @MC_top;
	pos base @bGC_h_top <anchor 128 730> mark @MC_top;
	pos base @bGC_idieresis_top <anchor 118 803> mark @MC_top;
	pos base @bGC_l_top <anchor 96 730> mark @MC_top;
	pos base @bGC_n_top <anchor 323 524> mark @MC_top;
	pos base @bGC_ncaron_top <anchor 321 800> mark @MC_top;
	pos base @bGC_o_top <anchor 330 524> mark @MC_top;
	pos base @bGC_r_top <anchor 219 524> mark @MC_top;
	pos base @bGC_s_top <anchor 259 524> mark @MC_top;
	pos base @bGC_t_top <anchor 139 696> mark @MC_top;
	pos base @bGC_u_top <anchor 297 524> mark @MC_top;
	pos base @bGC_ucircumflex_top <anchor 297 800> mark @MC_top;
	pos base @bGC_l.salt_top <anchor 115 730> mark @MC_top;
	pos base @bGC_r.salt_top <anchor 234 524> mark @MC_top;
	pos base @bGC_t.salt_top <anchor 266 439> mark @MC_top;
	pos base @bGC_u.salt_top <anchor 306 524> mark @MC_top;
	pos base @bGC_ucircumflex.salt_top <anchor 306 800> mark @MC_top;
	pos base Aacute <anchor 472 943> mark @MC_top;
	pos base Adieresis <anchor 365 945> mark @MC_top;
	pos base Aring <anchor 365 946> mark @MC_top;
	pos base Aringacute <anchor 472 1159> mark @MC_top;
	pos base Cacute <anchor 527 943> mark @MC_top;
	pos base Cdotaccent <anchor 420 945> mark @MC_top;
	pos base Dcaron <anchor 387 943> mark @MC_top;
	pos base Eacute <anchor 431 943> mark @MC_top;
	pos base Egrave <anchor 215 943> mark @MC_top;
	pos base Gdotaccent <anchor 418 945> mark @MC_top;
	pos base Iacute <anchor 258 943> mark @MC_top;
	pos base Igrave <anchor 42 943> mark @MC_top;
	pos base Nacute <anchor 539 943> mark @MC_top;
	pos base Ncaron <anchor 432 943> mark @MC_top;
	pos base Ntilde <anchor 432 934> mark @MC_top;
	pos base Oacute <anchor 543 943> mark @MC_top;
	pos base Odieresis <anchor 436 945> mark @MC_top;
	pos base Ograve <anchor 327 943> mark @MC_top;
	pos base Ohungarumlaut <anchor 513 943> mark @MC_top;
	pos base Racute <anchor 430 943> mark @MC_top;
	pos base Rcaron <anchor 323 943> mark @MC_top;
	pos base Sacute <anchor 460 943> mark @MC_top;
	pos base Tcaron <anchor 290 943> mark @MC_top;
	pos base Uacute <anchor 508 943> mark @MC_top;
	pos base Udieresis <anchor 401 945> mark @MC_top;
	pos base Ugrave <anchor 292 943> mark @MC_top;
	pos base Uhungarumlaut <anchor 478 943> mark @MC_top;
	pos base Uring <anchor 401 946> mark @MC_top;
	pos base W <anchor 510 730> mark @MC_top;
	pos base Wacute <anchor 617 943> mark @MC_top;
	pos base Wcircumflex <anchor 510 943> mark @MC_top;
	pos base Wdieresis <anchor 510 945> mark @MC_top;
	pos base Y <anchor 321 730> mark @MC_top;
	pos base Yacute <anchor 428 943> mark @MC_top;
	pos base Ycircumflex <anchor 321 943> mark @MC_top;
	pos base Ydieresis <anchor 321 945> mark @MC_top;
	pos base Ygrave <anchor 212 943> mark @MC_top;
	pos base Z <anchor 332 730> mark @MC_top;
	pos base Zacute <anchor 439 943> mark @MC_top;
	pos base Zcaron <anchor 332 943> mark @MC_top;
	pos base Zdotaccent <anchor 332 945> mark @MC_top;
	pos base Iacute.salt <anchor 330 943> mark @MC_top;
	pos base Igrave.salt <anchor 114 943> mark @MC_top;
	pos base J.salt <anchor 438 730> mark @MC_top;
	pos base Jcircumflex.salt <anchor 438 943> mark @MC_top;
	pos base Racute.salt <anchor 442 943> mark @MC_top;
	pos base aacute <anchor 353 800> mark @MC_top;
	pos base adieresis <anchor 275 803> mark @MC_top;
	pos base agrave <anchor 187 800> mark @MC_top;
	pos base amacron <anchor 275 821> mark @MC_top;
	pos base atilde <anchor 275 827> mark @MC_top;
	pos base cacute <anchor 396 800> mark @MC_top;
	pos base ccaron <anchor 316 800> mark @MC_top;
	pos base ccircumflex <anchor 318 800> mark @MC_top;
	pos base cdotaccent <anchor 318 803> mark @MC_top;
	pos base eacute <anchor 389 800> mark @MC_top;
	pos base ebreve <anchor 311 799> mark @MC_top;
	pos base ecaron <anchor 309 800> mark @MC_top;
	pos base egrave <anchor 224 800> mark @MC_top;
	pos base emacron <anchor 311 820> mark @MC_top;
	pos base etilde <anchor 311 826> mark @MC_top;
	pos base g <anchor 338 524> mark @MC_top;
	pos base gbreve <anchor 338 799> mark @MC_top;
	pos base gcommaaccent <anchor 336 826> mark @MC_top;
	pos base gdotaccent <anchor 338 803> mark @MC_top;
	pos base idotless <anchor 118 524> mark @MC_top;
	pos base iacute <anchor 197 800> mark @MC_top;
	pos base ibreve <anchor 119 799> mark @MC_top;
	pos base icircumflex <anchor 118 800> mark @MC_top;
	pos base igrave <anchor 31 800> mark @MC_top;
	pos base imacron <anchor 118 820> mark @MC_top;
	pos base itilde <anchor 118 826> mark @MC_top;
	pos base jdotless <anchor 127 524> mark @MC_top;
	pos base jcircumflex <anchor 127 800> mark @MC_top;
	pos base lacute <anchor 203 943> mark @MC_top;
	pos base nacute <anchor 401 800> mark @MC_top;
	pos base ntilde <anchor 323 826> mark @MC_top;
	pos base oacute <anchor 408 800> mark @MC_top;
	pos base obreve <anchor 330 799> mark @MC_top;
	pos base ocircumflex <anchor 330 800> mark @MC_top;
	pos base odieresis <anchor 330 803> mark @MC_top;
	pos base ograve <anchor 243 800> mark @MC_top;
	pos base ohungarumlaut <anchor 391 800> mark @MC_top;
	pos base omacron <anchor 330 820> mark @MC_top;
	pos base otilde <anchor 330 826> mark @MC_top;
	pos base racute <anchor 298 800> mark @MC_top;
	pos base rcaron <anchor 217 800> mark @MC_top;
	pos base scaron <anchor 257 800> mark @MC_top;
	pos base scircumflex <anchor 259 800> mark @MC_top;
	pos base uacute <anchor 376 800> mark @MC_top;
	pos base ubreve <anchor 298 799> mark @MC_top;
	pos base udieresis <anchor 297 803> mark @MC_top;
	pos base ugrave <anchor 210 800> mark @MC_top;
	pos base uhungarumlaut <anchor 359 800> mark @MC_top;
	pos base umacron <anchor 297 820> mark @MC_top;
	pos base utilde <anchor 297 826> mark @MC_top;
	pos base w <anchor 398 524> mark @MC_top;
	pos base wacute <anchor 477 800> mark @MC_top;
	pos base wcircumflex <anchor 398 800> mark @MC_top;
	pos base wdieresis <anchor 398 803> mark @MC_top;
	pos base y <anchor 253 524> mark @MC_top;
	pos base yacute <anchor 332 800> mark @MC_top;
	pos base ycircumflex <anchor 253 800> mark @MC_top;
	pos base ydieresis <anchor 253 803> mark @MC_top;
	pos base ygrave <anchor 166 800> mark @MC_top;
	pos base z <anchor 243 524> mark @MC_top;
	pos base zcaron <anchor 241 800> mark @MC_top;
	pos base zdotaccent <anchor 243 803> mark @MC_top;
	pos base lacute.salt <anchor 222 943> mark @MC_top;
	pos base racute.salt <anchor 312 800> mark @MC_top;
	pos base rcaron.salt <anchor 232 800> mark @MC_top;
	pos base uacute.salt <anchor 384 800> mark @MC_top;
	pos base ubreve.salt <anchor 306 799> mark @MC_top;
	pos base udieresis.salt <anchor 306 803> mark @MC_top;
	pos base ugrave.salt <anchor 218 800> mark @MC_top;
	pos base uhungarumlaut.salt <anchor 367 800> mark @MC_top;
	pos base umacron.salt <anchor 306 820> mark @MC_top;
	pos base utilde.salt <anchor 306 826> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topleft {
	@bGC_I_topleft = [ I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde ];
	pos base @bGC_I_topleft <anchor 40 730> mark @MC_top;
} MARK_BASE_topleft;


lookup MARK_BASE_topright {
	@bGC_L_topright = [ L Lacute Lcaron Lcommaaccent Lslash ];
	@bGC_d_topright = [ d dcaron dcroat ];
	@bGC_l_topright = [ l lacute lcaron lcommaaccent lslash ];
	@bGC_t_topright = [ t tbar tcaron tcedilla tcommaaccent ];
	@bGC_l.salt_topright = [ l.salt lacute.salt lcaron.salt lcommaaccent.salt lslash.salt ];
	@bGC_t.salt_topright = [ t.salt tbar.salt tcaron.salt tcedilla.salt tcommaaccent.salt ];
	@bGC_u.salt_topright = [ u.salt uacute.salt ubreve.salt ucircumflex.salt udieresis.salt ugrave.salt uhungarumlaut.salt umacron.salt uogonek.salt uring.salt utilde.salt ];
	pos base @bGC_L_topright <anchor 251 541> mark @MC_topright;
	pos base @bGC_d_topright <anchor 575 534> mark @MC_topright;
	pos base @bGC_l_topright <anchor 157 534> mark @MC_topright;
	pos base @bGC_t_topright <anchor 167 576> mark @MC_topright;
	pos base @bGC_l.salt_topright <anchor 141 533> mark @MC_topright;
	pos base @bGC_t.salt_topright <anchor 176 576> mark @MC_topright;
	pos base @bGC_u.salt_topright <anchor 594 524> mark @MC_topright;
} MARK_BASE_topright;
